﻿#assessmentList .tk-dtbl tr:hover > td.tk-dtbl-cell {
    cursor: default !important;
}

#assessmentList .tk-dtbl thead tr:last-child th:last-child {
    border-right: none !important;
}
#assessmentList .tk-lbox-header{
    text-align:left !important;
}
#assessmentList .tk-lbox-content {
    overflow: visible !important;
}
#assessmentList .tk-lbox-dialog {
    overflow: visible !important;
    width:35% !important;
}
#assessmentList .tk-lbox-content input[type=text],#assessmentList .tk-lbox-content select{
    width:78% !important;
}
#assessmentList .tk-lbox-content select{
    width:30% !important;
}
#assessmentList .tk-lbox-content .tk-cal-button{
    padding-left:0rem !important;
    padding-right:0rem !important;
}
#assessmentList .tk-lbox-content .tk-cal-grid th{
    padding:.167rem !important
}
assessment-list #btnCreateAssessment {
    color: #005187;
    margin-top: 1.7rem !important;
}
assessment-list #btnCreateAssessment:hover{
    cursor: pointer;
    text-decoration: underline;
}

assessment-list #assessmentPageTitle{
    color: #c25608;
    font-size: 1.667em;
    line-height: 120%;
    font-weight: 700;
}
assessment-list .assessmentPageheader{
    padding-top: 0.525rem;
}
#assessmentList div.pagination{
    margin-top: 42.8px;
    border-top: 1px solid #d0d0ce;
    position: absolute;
    padding: 0.667rem;
    width: 97%;
}
#assessmentList .table-action-container{
    float: left;
    margin-top: 50px;
    border-top: none;
    margin-left: -18.70rem;
    position: relative;
}
#assessmentList [aria-label="total number of records"]{
    position: relative;
    float: right;
    padding-right: 43.66rem;
    margin-top: 4.577rem;
}
#assessmentList .tk-dtbl-reorderable-columns > thead > tr > th{
    vertical-align: top;
    height: 38px;
    text-align: left;
}
#assessmentList th[aria-label=dateAdmitted] > div{
    display:inline!important;
}
#assessmentList th[aria-label=dateAdmitted] > div > div{
display:inline!important;
}
#assessmentList th[aria-label=completedOn] > div{
display:inline!important;
}
#assessmentList th[aria-label=completedOn] > div > div{
display:inline!important;
}
assessment-list #toDateElemnt{
    padding-top:2rem; width:9%;
}
