﻿@import "color.less";
@import "dimension.less";

.demographics-icons{
    [class^=cux-icon-]{
        margin-left: -3px;
    }
}

.demographics-header{
    [class^="cux-icon-"]{
        padding: @t-unit;
        margin-right: -3px;
        border-left: 1px solid @color-secondary;
    }
}

.demographics-title h2{
    margin-bottom: 0.44rem;
}
.demographics-name {
    font-weight: bold;
    font-size: 14px;
}
.demographics-field-row {
    padding-left: @t-unit * 2;

    .field-container {
        vertical-align: top;
    }

    .field-container {
        display: inline-block;
        padding: @t-unit @t-unit @t-unit 0px;

        .field-label {
            display: block;
            padding-bottom: (@t-unit*0.5);
        }

        .field-input {
            width: (@t-unit * 15) !important;

            .tk-cal-button {
                padding-right: 0px;
            }

            .tk-cal-popup {
                z-index: 99999;
            }
            .uitk-text-field{
                width: 160px;
            }
        }
        .field-input.capitalize{
            text-transform: capitalize;
        }
    }

    .field-container:nth-child(4) {
        padding-right: 0;
    }
}

.demographics-errors li:before {
    content: '...';
    color: #FAEAEA;
    background-image: url('../../images/circle-sm.png');
    background-repeat: no-repeat;
    background-size: 6px 6px;
    background-position-y: 2px;
    font-size: 10px;
}

display-demographics {
    .demographics-fields-container {
        padding: 24px 0 24px (@t-unit*2);

        .field-column {
            display: inline-block;
            vertical-align: text-top;

            .field-column-row {
                padding: 5px 0 5px 0;
            }
            .field-column-bottom{
                padding-top:26px;
            }
            width: (@t-unit*19);

            .tk-labl {
                padding: 0 @t-unit 0 0;
            }

            .tk-labl:nth-child(2), .tk-labl:nth-child(3) {
                padding-left: (@t-unit*5);
            }
        }

        .field-column:nth-child(3) {
            width: auto;
            min-width: (@t-unit*19);
            max-width: (@t-unit*60);
        }
    }
}
edit-demographics .cux-icon-warning:hover {
    background: none;
}