﻿[class^=cux-icon-] {
  color: #C25608;
}
[class^=cux-icon-]:hover {
  background-color: #EFEFEE;
}
[class=cux-icon-asterisk],
[class=cux-icon-asterisk]:before {
  color: #C2383D !important;
}
.cux-icon-asterisk,
.cux-icon-asterisk:before {
  color: #C2383D !important;
}
.oui-ttip-structure:before {
  border: 1px solid #CCCCCC !important;
}
.tk-col-1-5 {
  width: 20%;
}
.tk-display-inline-block {
  display: inline-block;
}
.tk-full-width {
  width: 100%;
}
.tk-font-large {
  font-size: large;
}
.tk-font-smaller {
  font-size: smaller;
}
.tk-height-500 {
  height: 500px;
}
.exit-icon {
  padding: 1.54916666rem 0.65rem 1.54916666rem 0.65rem;
  margin-left: -3px;
}
.exit-icon:hover {
  background-color: #EFEFEE;
}
/*.trash-icon{
    padding-bottom: 1.16*@t-unit;
    padding-left: 1.625rem !important;
    padding-right: 1.625rem !important;
    padding-top: 1.625rem !important;
}*/
.trash-icon {
  padding-left: 1.625rem !important;
  padding-right: 1.625rem !important;
  padding-top: 1.625rem !important;
  padding-bottom: 1.625rem !important;
}
.tk-head-logo img {
  float: left;
  height: 50%;
  width: 50%;
}