﻿@import "color.less";
@import "dimension.less";

.exit-icon {
    padding: @t-unit*1.43 @t-unit*0.6 1.43*@t-unit @t-unit*0.6;
    margin-left: -3px;
}

.exit-icon:hover {
    background-color: @color-icon-hover;
}

/*.trash-icon{
    padding-bottom: 1.16*@t-unit;
    padding-left: 1.625rem !important;
    padding-right: 1.625rem !important;
    padding-top: 1.625rem !important;
}*/

.trash-icon{
    padding-left: 1.625rem !important;
    padding-right: 1.625rem !important;
    padding-top: 1.625rem !important;
    padding-bottom: 1.625rem !important;
}
.tk-head-logo img {
    float: left;
    height: 50%;
    width: 50%;
}