﻿.tk-position-relative {
    position: relative;
}
.tk-position-absolute {
    position: absolute;
}
.tk-display-block {
    display: block;
}

.tk-display-inline-block {
    display: inline-block;
}

.tk-border-bottom {
    border-bottom: 1px solid @color-secondary;
}

.tk-border-top {
    border-top: 1px solid @color-secondary;
}

.tk-border-top-none{
    border-top: 0px !important;
}

.tk-border-left {
    border-left: 1px solid @color-secondary;
}

.tk-border-right {
    border-right: 1px solid @color-secondary;
}

.tk-cursor-pointer, .cux-icon-save, .cux-icon-remove {
    cursor: pointer;
}

.tk-text-decoration-none, .tk-text-decoration-none:hover {
    text-decoration: none !important;
}

.error-field input,
.error-field select,
.error-field textarea {
    border: 2px solid @color-error-border !important;
}

.content {
    min-height: ~"calc(80% - 60px)";
}

.tk-padding-square {
    padding: 20px;
}

.tk-font-size-medium {
    font-size: medium !important;
}

.tk-font-size-small {
    font-size: small !important;
}

.tk-font-normal {
    font-weight: normal;
}

.tk-cal-assistivetext {
    display: none;
}

.tk-font-bold {
    font-weight: bold !important;
}
.tk-padding-top-1halft {
    padding-top: 1.625rem !important;
}
.tk-top-0{
    top: 0;
}
.tk-top-1halft {
    top: 1.625rem;
}
.tk-right-0{
    right: 0;
}

.tk-format{
    white-space: pre-wrap;
    word-wrap: break-word;
}
.tk-text-center {
    text-align: center;
}
.tk-vertical-scroll {
    overflow-y: auto;
}
.tk-height-400 {
    height: 400px;
}

.tk-icon-circle {
    background: url('../../images/circle-with-tick.png') #DDDDDD no-repeat 9px 6px !important;   
}