﻿* {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
}

body {
    line-height: 1;
    background-color: #fff;
    color: #282a2e;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 0.8em;
    margin: 0;
    height: 100%;
}

ul {
    line-height: 120%;
}

p {
    line-height: 120%;
    margin-bottom: .917rem;
}

h3 {
    color: #282a2e;
    font-size: 1.5em;
    line-height: 120%;
}

.heading {
    font-size: 1.2em;
    margin-bottom: 20px;
    font-weight: 700;
}

.separator {
    display: block;
    margin-top: 10px;
    margin-bottom: 20px;
    height: 3px;
    padding: 0;
}

.margin-left-30 {
    margin-left: 30px;
}

.padding-left-20 {
    padding-left: 20px;
}

.text-center {
    text-align: center;
}

.width-35 {
    display: inline-block;
    width: 35% !important;
}

.width-25 {
    display: inline-block;
    width: 25% !important;
}

.width-15 {
    display: inline-block;
    width: 15% !important;
}

.content {
    width:95%;
}

.demographics {
    width: 90%;
    float: left;
}

.demographics table {
    width: 120%;
}

.demographics td {
    font-size: 0.8em;
    height: 15px;
}

.text-bottom {
    vertical-align: bottom;
}

.section-header {
    width: 210px;
    clear: both;
}

.header-small {
    width: 90px;
}

.header-large {
    width: 240px;
}

.section-header h5 {
    color: #282a2e;
    font-size: 16px;
    line-height: 100%;
    text-decoration: underline;
}
.list-header {
    list-style-type: none !important;
}

.list {
    list-style-type: disc;
    margin: 0;
    padding: 0;
}

.list li {
    display: block;
    margin: 0;
    padding: 0;
}

.list-child {
    list-style-type: circle;
    margin: 0;
}

.vertical-gap, .vertical-gap-sm {
    width: 100%;
    clear: both;
    height: 20px;
    margin: 0;
}

.vertical-gap-sm {
    height: 10px;
}

.horizontal-gap {
    width: 15px;
}
