﻿#ocg-day .tk-dtbl, td.tk-dtbl-cell {
    height: 18px !important;
    padding-top: 3px !important;
    padding-bottom: 2px !important;
    padding-right: 1px !important;
}

#ocg-day thead th {
    height: 25px !important;
    padding: 4px !important;
}

#ocg-day .tk-dtbl, thead th > span[uitk-resizable-column] {
    float: left;
}


#ocg-day .tk-dtbl, .tk-dtbl-as-table-cell [class*='cux-icon-'] {
    font-size: inherit !important;
}

#ocg-day .tk-dtbl, .tk-dtbl-as-table-cell {
    display: inline-block !important;
}

#ocg-day .protocol-column > select{
    width: 100% !important;
}

#ccd-tooltip .oui-ttip-content{
    width: 215px;
}

.tk-multidatepicker {
    z-index:10001 !important;
    position:absolute !important;
    background:white !important;
    display:block !important;
}

.tk-adddays{
    font-size: 1em !important;
}


.bootstrapDatePicker {
    @import "/bootstrapDatePicker.less";
    /*Style section that displays chosen dates*/
    .added-dates {
        overflow-y: auto;
        margin-bottom: auto;
    }
    /* Fixes an issue where selected items are not highlighted correctly */
    .selected button {
        .btn-info();
    }
    /*Use UITK icons instead of bootstrap ones*/
    button i.glyphicon {
        font-size: 1.333rem;
        color: #c25608;
        font-family: Optum-Icon-Font, "Helvetica Neue", "Helvetica", sans-serif !important;
        speak: none;
        color: #63666A;
        font-style: normal;
        font-weight: 400;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
    }

    button i.glyphicon.glyphicon-chevron-right::before {
        //TODO: replace with a mixin (.cux-icon-carrot_right) when we get a UITK  less file
        content: "\e93f";
    }

    button i.glyphicon.glyphicon-chevron-left::before {
        //TODO: replace with a mixin (.cux-icon-carrot_left) when we get a UITK  less file
        content: "\e93e";
    }
}

.ocg-row tbody { line-height: 23px; } //Note: Did not work with tr - not sure why.