﻿[class*='warningMessageClass'] {
  margin-top: 8px;
  margin-left: 8px;
  position: absolute;
  display: inline-block !important;
}
[class*='warningMessageClass'] .oui-pmsg-inline {
  margin-bottom: 0;
}
[class*='warningMessageClass'] .oui-pmsg-warning-body {
  min-height: 1.917rem;
  line-height: 60%;
  padding: 0.833rem 1.5rem .833rem 1.083rem;
  margin-left: 35px;
}
[class*='warningMessageClass'] [class^=cux-icon-]:hover {
  background: none;
}
[class*='warningMessageClass'] .oui-pmsg .cux-icon-warning {
  width: 32px;
}
.tk-margin-top-19px {
  margin-top: 19px;
}
.tk-height-48px {
  height: 48px;
}
recommendation .recommendation-h2 {
  font-size: 16px;
}
recommendation .recommendation-ocg-bar {
  height: 43px;
}
recommendation .recommendation-button-block {
  margin-right: 3px;
}