﻿#summaryDate {
  margin-top: 11px;
  border: 1px solid #DCDCD9;
}
#summaryDate .date-padding-bottom {
  padding-bottom: 0.777rem;
}
#summaryDate .date-header {
  width: 20% !important;
  display: inline-block !important;
  font-weight: 400 !important;
  font-size: 12px !important;
}
#summaryDate .tk-data {
  display: inline-block !important;
  font-size: 12px !important;
}
#summaryDate .tk-date-data {
  width: 20% !important;
}
#summaryDate .tk-patientstatus-data {
  width: 30% !important;
}
#summaryDate .date-header span {
  text-decoration: underline;
}
#summaryDate .tk-format {
  font-size: 12px !important;
  font-weight: normal !important;
}
#summaryDate .tk-font-bold {
  font-size: 12px !important;
}
#summaryContainer.tk-panl {
  padding: 0.7rem;
  margin-top: 20px;
  padding-top: 15px;
}
#summaryDate .tk-margin {
  border-top: 1px solid #DCDCD9;
  padding: 20px;
}
#summaryDate .tk-margin-bottom-null {
  border: 1px solid #DCDCD9;
  padding: 0.7rem 0.7rem 0px 0.7rem;
}
#summaryDate .tk-margin-top-1t {
  margin-top: -3.5rem !important;
}
#summaryDate .tk-padding-left-3t {
  padding-left: 1.4rem !important;
}
#summaryDate .tk-padding-top-1t {
  padding-top: 0.777rem !important;
}
#summaryDate .tk-padding-top-2t {
  padding-top: 1.01rem !important;
}
#summaryDate .tk-padding-top-4t {
  padding-top: 1.55rem !important;
}
#summaryDate .tk-padding-bottom-1t {
  padding-bottom: 0.777rem !important;
}
#summaryDate .tk-padding-bottom-2t {
  padding-bottom: 1.01rem !important;
}
#summaryDate .tk-padding-bottom-4t {
  padding-bottom: 1.55rem !important;
}
#summaryDate .tk-padding-right-2t {
  padding-right: 1.01rem !important;
}
#summaryDate .tk-margin-top-negative {
  margin-top: -0.77em !important;
}
#summaryContainer .tk-panl-header {
  padding-left: 0px !important;
}
#summaryContainer .tk-panl {
  margin-bottom: 0em !important;
  box-shadow: none !important;
  border: 0 !important;
}
#summaryContainer .tk-panl .tk-panl {
  float: none !important;
}
#summaryContainer .tk-panl-content {
  padding: 0 !important;
}
#summaryContainer.tk-panl {
  font-family: Arial, "Helvetica Neue", "Helvetica", sans-serif;
  font-weight: bold;
  color: #333333;
  font-size: 14px;
}
#summaryContainer.tk-panl .tk-panl .tk-panl-header a.tk-panl-helper {
  font-family: Arial, "Helvetica Neue", "Helvetica", sans-serif;
  font-weight: bold;
  color: #333333;
  font-size: 12px;
}
#summaryDate .status {
  color: #333 !important;
  font-size: 12px;
  font-weight: bold;
}
.tk-border-left-3-grey {
  border-left: 0.25rem solid #DCDCD9;
  margin-left: 0.777rem !important;
}
.tk-font-bold {
  font-weight: bold;
}
.tk-bullet-point {
  position: absolute;
  right: 22.7rem;
  font-size: 1.25rem;
}
.tk-squarebullet-size-10 {
  font-size: 0.777rem;
  margin-left: -1.01rem;
}
.summary-heading::before {
  content: '';
  background: url('../../images/circle-sm.png') no-repeat scroll center center;
  position: relative ;
  height: 14px;
  width: 14px;
  display: inline-block;
  right: 0.7rem;
  top: 3px;
}
.summary-point::before {
  content: '';
  background: url('../../images/circle-sm-gray.png') no-repeat scroll center center;
  position: relative ;
  height: 8px;
  width: 8px;
  display: inline-block;
  right: 10px;
  top: 14px;
}
.summary-point {
  font-weight: normal !important;
  font-size: 12px !important;
}
#summaryDate .summary-section {
  padding: .5rem !important;
}
#summaryContainer .rationale-box {
  margin-top: 11px;
  border: 1px solid #DCDCD9;
  padding: 1.0rem !important;
  padding-right: 5px !important;
}
#summaryContainer .summary-heading-design {
  font-size: 12px !important;
}
#summaryContainer .rationale-heading {
  font-size: 13px !important;
}
#summaryContainer .rationale-content {
  font-size: 10px !important;
  font-weight: normal !important;
}
#summaryDate .date-arrow {
  margin-top: 6px !important;
}