﻿@import "color.less";
@import "dimension.less";

.timeline li a::after {
    content: '';
    font-family: Optum-Icon-Font, "Helvetica Neue", "Helvetica", sans-serif !important;
    background: url('../../images/circle.png') no-repeat -5px -29px;
    color: @color-highlight;
    position: absolute;
    bottom: 0px;
    left: 47%;
    width: @dim-timeline-circle;
    height: @dim-timeline-circle;
    z-index: 1001;
}


.timeline li a.empty::after {
    background-position: -5px -29px;
}

.timeline li a.current::after {
    background-position: -5px -54px;
}

.timeline li a.filled::after {
    background-position: -5px -79px;
}

.timeline li a.error::after {
    background-position: -5px 0px;
}

.timeline li a.disabled::after {
    background-position: -5px -29px;
}

timeline .line {
    height: 5px;
    background-color: @color-secondary;
}

timeline .current, 
.timeline li a.disabled {
    text-decoration: none;
    color: black;
    cursor: default;
}

.timeline li a.disabled {
    cursor: not-allowed;
}
timeline section{
    display:inline-block;
    width:100%;
}
.NLP-viewer {
    display: inline-block;
    width: 100%;
    margin-bottom: 15px;

    .NLP-link {
        a {
            color: @color-icon;
        }

        .cux-icon-checkmark {
            font-weight: bold;
        }
    }

    .NLP-process {
        color: #999999;
    }

    [class^=cux-icon-] {
        font-size: 22px;
    }

    [class^=cux-icon-]:hover {
        background-color: #ffffff;
    }
}
.cux-icon-process {
    position: relative;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 1.5s linear infinite;
    display: inline-block;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    75% {
        transform: rotate(225deg);
    }

    100% {
        transform: rotate(360deg);
    }
}