﻿<div id="summaryContainer" class="tk-panl">
    <div>
        <span class="summary-heading-design">
            Assessment Summary
        </span>
        <span class="tk-justify-right" ng-if="$ctrl.dateList[0].dateDetail.assessmentDetail.completedBy.length > 1">
            Completed By
        </span>
    </div>
    <div style="padding-top:.2rem">
        <span class="tk-colr-orange-6" ng-if="$ctrl.dateList.length>0">
            {{$ctrl.dateList[0].dateDetail.optumClinicalGroup.label}}
        </span>
        <span class="tk-justify-right tk-font-normal" ng-show="$ctrl.dateList[0].dateDetail.assessmentDetail.completedBy">
            {{$ctrl.dateList[0].dateDetail.assessmentDetail.completedBy}}
        </span>
    </div>
    <div ng-repeat="date in $ctrl.dateList">
        <summary-date date-model="date"></summary-date>
    </div>

    <div class="rationale-box" ng-show="$ctrl.dateList[0].dateDetail.assessmentDetail.recommendationRationale">
        <div>
            <div class="tk-colr-orange-6 tk-display-inline-block rationale-heading">Rationale for Recommendation</div>
            <div class="tk-float-right">
                <a href="" ng-click="$ctrl.dateModel.assessmentDetail.isRecommendationRationaleOpen=!$ctrl.dateModel.assessmentDetail.isRecommendationRationaleOpen;">
                    <span ng-class="{'cux-icon-arrow_up': $ctrl.dateModel.assessmentDetail.isRecommendationRationaleOpen, 'cux-icon-arrow_down': !$ctrl.dateModel.assessmentDetail.isRecommendationRationaleOpen }"></span>
                </a>
            </div>
        </div>

        <div class="tk-margin-top-1t tk-margin-bottom-1t" ng-show="!$ctrl.dateModel.assessmentDetail.isRecommendationRationaleOpen">
            <span class="rationale-content">
                {{$ctrl.dateList[0].dateDetail.assessmentDetail.recommendationRationale | limitTo: 260}}
                <span ng-show="$ctrl.dateList[0].dateDetail.assessmentDetail.recommendationRationale.length > 260">...</span>
            </span>
        </div>

        <div class="tk-margin-top-1t tk-margin-bottom-1t" ng-show="$ctrl.dateModel.assessmentDetail.isRecommendationRationaleOpen">
            <span class="rationale-content tk-format">{{$ctrl.dateList[0].dateDetail.assessmentDetail.recommendationRationale}}</span>
        </div>
    </div>
</div>