{
  "name": "systemjs",
  "version": "0.19.31",
  "description": "Universal dynamic module loader",
  "repository": {
    "type": "git",
    "url": "git://github.com/systemjs/systemjs.git"
  },
  "author": {
    "name": "Guy Bedford"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "dist"
  ],
  "dependencies": {
    "when": "^3.7.5"
  },
  "devDependencies": {
    "babel-core": "^5.8.22",
    "qunit": "^0.6.2",
    "traceur": "0.0.105",
    "typescript": "^1.6.2",
    "uglify-js": "~2.4.23"
  },
  "scripts": {
    "test:browser": "make test",
    "perf": "node bench/normalize-perf.js",
    "build": "make",
    "test": "npm run test:babel && npm run test:traceur && npm run test:typescript",
    "test:babel": "qunit -c s:./index.js -t ./test/test-babel.js",
    "test:traceur": "qunit -c s:./index.js -t ./test/test-traceur.js",
    "test:typescript": "qunit -c s:./index.js -t ./test/test-typescript.js"
  },
  "gitHead": "f94507b22bc5aff669e9d404d43a6bd6e60fcf42",
  "bugs": {
    "url": "https://github.com/systemjs/systemjs/issues"
  },
  "homepage": "https://github.com/systemjs/systemjs#readme",
  "_id": "systemjs@0.19.31",
  "_shasum": "8bfbeb257323c46c0398fa5ccbfeb8dcb70c7353",
  "_from": "systemjs@>=0.19.31 <0.20.0",
  "_npmVersion": "3.8.9",
  "_nodeVersion": "6.2.0",
  "_npmUser": {
    "name": "guybedford",
    "email": "guybedford@gmail.com"
  },
  "dist": {
    "shasum": "8bfbeb257323c46c0398fa5ccbfeb8dcb70c7353",
    "tarball": "https://registry.npmjs.org/systemjs/-/systemjs-0.19.31.tgz"
  },
  "maintainers": [
    {
      "name": "guybedford",
      "email": "guybedford@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/systemjs-0.19.31.tgz_1465688640040_0.31686317874118686"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/systemjs/-/systemjs-0.19.31.tgz",
  "readme": "ERROR: No README data found!"
}
