﻿<div class="tk-position-relative">
    <div class="tk-position-absolute tk-right-0 tk-top-1halft" ng-if="$ctrl.assessmentId>0">
        <a href="" class="tk-text-decoration-none" ng-if="$ctrl.data.length > 0" ng-click="$ctrl.showLetter = !$ctrl.showLetter">
            <span class="cux-icon-document tk-padding-1halft tk-font-large tk-border-left"></span>
        </a>
        <a href="" class="tk-text-decoration-none" ng-if="$ctrl.assessmentId > 0" ng-click="$ctrl.onDelete()">
            <span class="cux-icon-delete tk-padding-1halft tk-font-large tk-border-left"></span>
        </a>
        <a href="" ng-click="$ctrl.onExit();" class="tk-text-decoration-none">
            <span class="exit-icon tk-colr-orange-6 tk-font-large tk-border-left">EXIT</span>
        </a> 
    </div>
    <demographics assessment-id="$ctrl.assessmentId" edit-mode="$ctrl.editMode"></demographics>
    <letter-list ng-if="$ctrl.showLetter" assessment-id="$ctrl.assessmentId" 
                 show-letter="$ctrl.showLetter" data="$ctrl.data">
    </letter-list>
</div>

<uitk:dialog dialog-id="exitConfirmationDialogId" dialog-role="alert" header-text="Confirm Exit"
             show="$ctrl.showExitConfirmation" call-back-hide="$ctrl.onExitConfirmation(false)">
    <div>
        {{'demographics_exit_message'|translate}}
    </div>
    <uitk:button id="btnContinueId" value="OK" type="button" ng-click="$ctrl.onExitConfirmation(true)"></uitk:button>
    <uitk:button id="btnCancelId" value="Cancel" type="button" ng-click="$ctrl.onExitConfirmation(false)"></uitk:button>
</uitk:dialog>

<uitk:dialog dialog-id={{$ctrl.deleteConfirmationDialogId}} dialog-role="alert" header-text="Confirm"
             show="$ctrl.showDeleteConfirmationDialog" call-back-show="$ctrl.hideDeleteConfirmationCloseLink()">
    <div>
        {{'demographics_assessment_delete_message'|translate}}
    </div>
    <uitk:button id="btnConfirmId" value="Confirm" type="button" ng-click="$ctrl.onDeleteConfirmation(true)"></uitk:button>
    <uitk:button id="btnCancelDeleteId" value="Cancel" type="button" ng-click="$ctrl.onDeleteConfirmation(false)"></uitk:button>
</uitk:dialog>