# LIQUIBASE PROPERTIES
url=jdbc:mysql://${MYSQL_SERVICE_HOST}:3306/${MYSQL_DATABASE}
username=${MYSQL_USER}
password=${MYSQL_PASSWORD}
driver=com.mysql.jdbc.Driver
changeLogFile=src/main/resources/liquibase/db-changelog-master.xml