# Note this file has been generated and will be overwritten if a
# logging subsystem has been defined in the XML configuration.


# Additional loggers to configure (the root logger is always configured)
loggers=org.apache.commons,org.jboss.jca,com.ingenix.freya.messaging.ResultRouterImpl,org.infinispan,stdout,com.ingenix.freya.rules.install.RulesStudio,com.ingenix.freya.web.util.SessionWatch,com.ingenix.freya.messaging.ClaimFlowMessageHandlerImpl,org.jboss.as.dependency.private,org.hibernate,ilog,org.picketlink.commom,com.ingenix.freya.enterprise.ejb.EnterpriseCache,org.jboss.axis,com.ingenix.freya.claimedit.ejb.ClaimLineGroup,com.ingenix.freya.pqri.ejb.PQRIServiceImpl,tapestry,org.apache.jsp,org.apache.activemq,org.jboss.ejb.plugins.jms.DLQHandler,com.arjuna,com.ingenix.freya.claim.ejb.ClaimServiceBean,net.sf.ehcache,com.ingenix.freya.rules.install,org.jboss.as.server.deployment.scanner,com.ingenix.freya.messaging.ejb.ClaimFlowMDB,org.apache,ingenix_sso_jsp,org.jboss.as.controller,com.sun.faces,hivemind,net.sf.tacos,com.ingenix.freya.rulesmanagement.model.RouteCache,org.hibernate.cache,com.ingenix.freya.datadrivenrules.lcd.dataloader,sun.rmi,com.ingenix.freya.util.hibernate,org.jgroups,org.apache.tomcat.util.modeler,org.jboss,org.apache.tapestry,org.hibernate.SQL,com.ingenix.sso.picketboxext.FreyaDbLoginModule,org.picketlink.identity.federation,org.jboss.as.connector,com.ingenix.freya.rulesdeployment,tacos,com.ingenix.sso.picketboxext,com.ingenix,org.jboss.server,com.ingenix.freya.rulesmanagement,com.ingenix.freya.systemevent,com.ingenix.freya.claimedit.ejb.EditClaimImpl,com.ingenix.sso.handlers,com.ingenix.freya.lists.ejb.ListServiceImpl,com.ingenix.freya.rulesmanagement.model.RulesetCache,httpclient

logger.level=WARN
logger.handlers=ASYNC

logger.org.apache.commons.level=WARN
logger.org.apache.commons.useParentHandlers=true

logger.org.jboss.jca.level=WARN
logger.org.jboss.jca.useParentHandlers=true

logger.com.ingenix.freya.messaging.ResultRouterImpl.level=INFO
logger.com.ingenix.freya.messaging.ResultRouterImpl.useParentHandlers=true

logger.org.infinispan.level=INFO
logger.org.infinispan.useParentHandlers=true

logger.stdout.level=INFO
logger.stdout.useParentHandlers=true

logger.com.ingenix.freya.rules.install.RulesStudio.level=WARN
logger.com.ingenix.freya.rules.install.RulesStudio.useParentHandlers=true

logger.com.ingenix.freya.web.util.SessionWatch.level=INFO
logger.com.ingenix.freya.web.util.SessionWatch.useParentHandlers=true

logger.com.ingenix.freya.messaging.ClaimFlowMessageHandlerImpl.level=WARN
logger.com.ingenix.freya.messaging.ClaimFlowMessageHandlerImpl.useParentHandlers=true

logger.org.jboss.as.dependency.private.level=ERROR
logger.org.jboss.as.dependency.private.useParentHandlers=true

logger.org.hibernate.level=WARN
logger.org.hibernate.useParentHandlers=true

logger.ilog.level=INFO
logger.ilog.useParentHandlers=true

logger.org.picketlink.commom.level=WARN
logger.org.picketlink.commom.useParentHandlers=true

logger.com.ingenix.freya.enterprise.ejb.EnterpriseCache.level=INFO
logger.com.ingenix.freya.enterprise.ejb.EnterpriseCache.useParentHandlers=true

logger.org.jboss.axis.level=WARN
logger.org.jboss.axis.useParentHandlers=true

logger.com.ingenix.freya.claimedit.ejb.ClaimLineGroup.level=INFO
logger.com.ingenix.freya.claimedit.ejb.ClaimLineGroup.useParentHandlers=true

logger.com.ingenix.freya.pqri.ejb.PQRIServiceImpl.level=WARN
logger.com.ingenix.freya.pqri.ejb.PQRIServiceImpl.useParentHandlers=true

logger.tapestry.level=WARN
logger.tapestry.useParentHandlers=true

logger.org.apache.jsp.level=WARN
logger.org.apache.jsp.useParentHandlers=true

logger.org.apache.activemq.level=INFO
logger.org.apache.activemq.useParentHandlers=true

logger.org.jboss.ejb.plugins.jms.DLQHandler.level=ERROR
logger.org.jboss.ejb.plugins.jms.DLQHandler.useParentHandlers=true

logger.com.arjuna.level=WARN
logger.com.arjuna.useParentHandlers=true

logger.com.ingenix.freya.claim.ejb.ClaimServiceBean.level=INFO
logger.com.ingenix.freya.claim.ejb.ClaimServiceBean.useParentHandlers=true

logger.net.sf.ehcache.level=WARN
logger.net.sf.ehcache.useParentHandlers=true

logger.com.ingenix.freya.rules.install.level=DEBUG
logger.com.ingenix.freya.rules.install.useParentHandlers=true

logger.org.jboss.as.server.deployment.scanner.level=WARN
logger.org.jboss.as.server.deployment.scanner.useParentHandlers=true

logger.com.ingenix.freya.messaging.ejb.ClaimFlowMDB.level=INFO
logger.com.ingenix.freya.messaging.ejb.ClaimFlowMDB.useParentHandlers=true

logger.org.apache.level=WARN
logger.org.apache.useParentHandlers=true

logger.ingenix_sso_jsp.level=WARN
logger.ingenix_sso_jsp.useParentHandlers=true

logger.org.jboss.as.controller.level=WARN
logger.org.jboss.as.controller.useParentHandlers=true

logger.com.sun.faces.level=WARN
logger.com.sun.faces.useParentHandlers=true

logger.hivemind.level=WARN
logger.hivemind.useParentHandlers=true

logger.net.sf.tacos.level=WARN
logger.net.sf.tacos.useParentHandlers=true

logger.com.ingenix.freya.rulesmanagement.model.RouteCache.level=INFO
logger.com.ingenix.freya.rulesmanagement.model.RouteCache.useParentHandlers=true

logger.org.hibernate.cache.level=ERROR
logger.org.hibernate.cache.useParentHandlers=true

logger.com.ingenix.freya.datadrivenrules.lcd.dataloader.level=INFO
logger.com.ingenix.freya.datadrivenrules.lcd.dataloader.useParentHandlers=true

logger.sun.rmi.level=WARN
logger.sun.rmi.useParentHandlers=true

logger.com.ingenix.freya.util.hibernate.level=INFO
logger.com.ingenix.freya.util.hibernate.useParentHandlers=true

logger.org.jgroups.level=WARN
logger.org.jgroups.useParentHandlers=true

logger.org.apache.tomcat.util.modeler.level=WARN
logger.org.apache.tomcat.util.modeler.useParentHandlers=true

logger.org.jboss.level=INFO
logger.org.jboss.useParentHandlers=true

logger.org.apache.tapestry.level=WARN
logger.org.apache.tapestry.useParentHandlers=true

logger.org.hibernate.SQL.level=WARN
logger.org.hibernate.SQL.useParentHandlers=true

logger.com.ingenix.sso.picketboxext.FreyaDbLoginModule.level=WARN
logger.com.ingenix.sso.picketboxext.FreyaDbLoginModule.useParentHandlers=true
logger.com.ingenix.sso.picketboxext.FreyaDbLoginModule.handlers=SECURITY

logger.org.picketlink.identity.federation.level=WARN
logger.org.picketlink.identity.federation.useParentHandlers=true

logger.org.jboss.as.connector.level=WARN
logger.org.jboss.as.connector.useParentHandlers=true

logger.com.ingenix.freya.rulesdeployment.level=INFO
logger.com.ingenix.freya.rulesdeployment.useParentHandlers=true

logger.tacos.level=WARN
logger.tacos.useParentHandlers=true

logger.com.ingenix.sso.picketboxext.level=INFO
logger.com.ingenix.sso.picketboxext.useParentHandlers=true

logger.com.ingenix.level=WARN
logger.com.ingenix.useParentHandlers=true

logger.org.jboss.server.level=INFO
logger.org.jboss.server.useParentHandlers=true

logger.com.ingenix.freya.rulesmanagement.level=INFO
logger.com.ingenix.freya.rulesmanagement.useParentHandlers=true

logger.com.ingenix.freya.systemevent.level=INFO
logger.com.ingenix.freya.systemevent.useParentHandlers=true

logger.com.ingenix.freya.claimedit.ejb.EditClaimImpl.level=INFO
logger.com.ingenix.freya.claimedit.ejb.EditClaimImpl.useParentHandlers=true

logger.com.ingenix.sso.handlers.level=WARN
logger.com.ingenix.sso.handlers.useParentHandlers=true

logger.com.ingenix.freya.lists.ejb.ListServiceImpl.level=INFO
logger.com.ingenix.freya.lists.ejb.ListServiceImpl.useParentHandlers=true

logger.com.ingenix.freya.rulesmanagement.model.RulesetCache.level=INFO
logger.com.ingenix.freya.rulesmanagement.model.RulesetCache.useParentHandlers=true

logger.httpclient.level=WARN
logger.httpclient.useParentHandlers=true

# Additional handlers to configure
handlers=CONSOLE,FILE,ACE_STAT_PURGE


handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.level=WARN
handler.CONSOLE.formatter=COLOR-PATTERN
handler.CONSOLE.properties=autoFlush,target,enabled
handler.CONSOLE.autoFlush=true
handler.CONSOLE.target=SYSTEM_OUT
handler.CONSOLE.enabled=true

handler.ASYNC=org.jboss.logmanager.handlers.AsyncHandler
handler.ASYNC.level=ALL
handler.ASYNC.handlers=FILE
handler.ASYNC.properties=enabled,queueLength,overflowAction
handler.ASYNC.constructorProperties=queueLength
handler.ASYNC.enabled=true
handler.ASYNC.queueLength=10000
handler.ASYNC.overflowAction=BLOCK

handler.SECURITY=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.SECURITY.level=INFO
handler.SECURITY.formatter=COLOR-PATTERN
handler.SECURITY.properties=append,autoFlush,enabled,suffix,fileName
handler.SECURITY.append=true
handler.SECURITY.autoFlush=true
handler.SECURITY.enabled=true
handler.SECURITY.suffix=.yyyy-MM-dd
handler.SECURITY.fileName=/usr/share/optum/icp/log/security.log

handler.FILE=org.jboss.logmanager.handlers.SizeRotatingFileHandler
handler.FILE.level=TRACE
handler.FILE.formatter=FILE
handler.FILE.properties=append,autoFlush,enabled,maxBackupIndex,rotateOnBoot,rotateSize,fileName
handler.FILE.append=true
handler.FILE.autoFlush=false
handler.FILE.enabled=true
handler.FILE.maxBackupIndex=5
handler.FILE.rotateOnBoot=false
handler.FILE.rotateSize=52428800
handler.FILE.fileName=/usr/share/optum/icp/log/jboss.server.log

handler.ACE_STAT_PURGE=org.jboss.logmanager.handlers.SizeRotatingFileHandler
handler.ACE_STAT_PURGE.level=DEBUG
handler.ACE_STAT_PURGE.formatter=ACE_STAT_PURGE
handler.ACE_STAT_PURGE.properties=append,autoFlush,enabled,maxBackupIndex,rotateOnBoot,rotateSize,fileName
handler.ACE_STAT_PURGE.append=true
handler.ACE_STAT_PURGE.autoFlush=false
handler.ACE_STAT_PURGE.enabled=true
handler.ACE_STAT_PURGE.maxBackupIndex=1
handler.ACE_STAT_PURGE.rotateOnBoot=false
handler.ACE_STAT_PURGE.rotateSize=10485760
handler.ACE_STAT_PURGE.fileName=/usr/share/optum/icp/log/ACE.statpurge.log

formatter.COLOR-PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.COLOR-PATTERN.properties=pattern
formatter.COLOR-PATTERN.pattern=%K{level}%d %-5p (%t) [%c] %s%E%n

formatter.FILE=org.jboss.logmanager.formatters.PatternFormatter
formatter.FILE.properties=pattern
formatter.FILE.constructorProperties=pattern
formatter.FILE.pattern=%d %-5p (%t) [%c] %s%E%n

formatter.ACE_STAT_PURGE=org.jboss.logmanager.formatters.PatternFormatter
formatter.ACE_STAT_PURGE.properties=pattern
formatter.ACE_STAT_PURGE.constructorProperties=pattern
formatter.ACE_STAT_PURGE.pattern=%d %-5p (%t) [%c] %s%E%n
