﻿<requires-days-message ng-if="$ctrl.hasNoServiceDays"></requires-days-message>

<div ng-if="$ctrl.serviceDayTabs.tabs.length>0" class="tk-margin-left-1t tk-border-all">
    <h2 class="tk-display-inline-block tk-margin-none tk-padding-1t tk-padding-bottom-none">{{$ctrl.clinicalGroup}}</h2>
    <div class="tk-margin-1t">
        <uitk:tabs tk-model="$ctrl.serviceDayTabs"></uitk:tabs>
    </div>
</div>

<uitk:dialog dialog-id="dateTabChangeConfirmationDialogId" dialog-role="alert" header-text="Confirm"
             show="$ctrl.showDateTabChangeConfirmationDialog" call-back-hide="$ctrl.onDateTabChangeConfirmation(false)">
    <p>
        {{'timeline_unsaved_change_dialog'|translate}}
    </p>
    <uitk:button value="Save" type="button" ng-click="$ctrl.onDateTabChangeConfirmation(true)"></uitk:button>
    <uitk:button value="Discard" type="button" ng-click="$ctrl.onDateTabChangeConfirmation(false)"></uitk:button>
</uitk:dialog>
