# Azure_TF_Examples

./: Dockerfile  Jenkinsfile  README.md  docfx-local.json  docfx-teamcity.json  index.yml
codegen/: CONTRIBUTING.md  ISSUES_TEMPLATE.md  Jenkinsfile  Optumfile.yml  PULL_REQUEST_TEMPLATE.md  README.md  SUPPORT.md  checkstyle.config.xml  gitignoreDir  pom.xml
codegen/core/: pom.xml
codegen/core/assembly/: properties.xml  velocity.xml
codegen/core/src/main/resources/feature/angular/microservice/: mesos-marathon  openshift
codegen/core/src/main/resources/feature/brownfield/microservice/: facets
codegen/core/src/main/resources/feature/go/microservice/: facets
codegen/core/src/main/resources/feature/nodejs/microservice/: facets
codegen/core/src/main/resources/feature/opi/microservice/: facets
codegen/core/src/main/resources/feature/peds/microservice/: mesos-marathon  openshift
codegen/core/src/main/resources/feature/python/microservice/: facets
codegen/extras/: manifest-schema.json
codegen/gitDir/: config  index  packed-refs
codegen/gitDir/logs/: HEAD
codegen/gitDir/objects/pack/: pack-2517049af979abf9a67731ce93fc8f85bbf80415.idx
codegen/gitDir/refs/heads/: develop
codegen/githubDir/: stale.yml
codegen/integration-tests/: pom.xml
codegen/integration-tests/src/test/resources/: application-secrets.yml.sample
codegen/web/: pom.xml
codegen/web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
codegen/web/src/test/resources/: application.json  jenkinsFeature.json  unknownFeature.json
files/: Jenkinsfile  Optumfile.yml  README.md  pom.xml  settings.properties
files/src/main/resources/: optumkeystore.jks
global-pipeline-library/: .editorconfig  CODEOWNERS  CODE_OF_CONDUCT.md  CONSUMERS.md  CONTRIBUTING.md  DEVELOPMENT_GUIDELINES.md  DEVOPS_EVENTS.md  JPAC_CAPABILITIES.md  Jenkinsfile  Optumfile.yml  PIPELINE_TEMPLATES.md  README.md  UNIT_TESTING.md  build.gradle  compliance.xls  gitignoredir  gradle.properties  groovy_overview.html  groovy_stylesheet.css
global-pipeline-library/docs/: JPAC_CAPABILITIES_MAVEN-DOCKER-OSE.md  JPAC_QUESTIONS.md  JPAC_STAKEHOLDERS.md
global-pipeline-library/docs/workProduct/: JPaCFlow4Maven.graffle
global-pipeline-library/examples/: Jenkinsfile-AEM_Deployment  Jenkinsfile-AWS_ECR_ECS  Jenkinsfile-Angular_Build_Sonar_GitHub  Jenkinsfile-Approval  Jenkinsfile-Docker_BuildTagPush_ToDTR  Jenkinsfile-DotNetCore_Test_Publish_GitHub  Jenkinsfile-Flowdock  Jenkinsfile-MavenBuild_Sonar_Codehub-Git  Jenkinsfile-MavenBuild_Sonar_GitHub  Jenkinsfile-MavenBuild_Versioned  Jenkinsfile-NonMaven_Sonar_GitHub  Jenkinsfile-Npm_Sonar_GitHub  Jenkinsfile-Openshift_Create_Project  Jenkinsfile-Openshift_Docker_Build  Jenkinsfile-Openshift_From_DTR  Jenkinsfile-Openshift_Image_Promotion  Jenkinsfile-Openshift_Template_Deploy  Jenkinsfile-Openshift_Update_Quota  Jenkinsfile-Retry  Jenkinsfile-ServiceNow-Ticket  Jenkinsfile-Terraform  JenkinsfileUsingSharedLibraries  Jenkinsfile_Contrast_Github  Jenkinsfile_Fortify_Github  MAVEN.md  README.md  application-secrets.txt
global-pipeline-library/examples/XLDeploy/: Jenkinsfile-XLDeploy-JBOSS  Jenkinsfile-XLDeploy-SQLServer
global-pipeline-library/examples/azure/: Jenkinsfile-azureDeployDockerKube.groovy  README.md
global-pipeline-library/examples/kubernetes/: Jenkinsfile-K8S-Update_Image  Jenkinsfile-K8S-Update_Resources  Jenkinsfile-K8S_Create_All  Jenkinsfile-K8S_Create_Deployment  Jenkinsfile-K8S_Create_Service  Jenkinsfile-K8S_Delete_All_Name  Jenkinsfile-K8S_Delete_All_Yaml  Jenkinsfile-K8S_Delete_Deployment_Name  Jenkinsfile-K8S_Delete_Deployment_Yaml  Jenkinsfile-K8S_Delete_Service_Name  Jenkinsfile-K8S_Delete_Service_Yaml  Jenkinsfile-K8S_Expose_Deployment  Jenkinsfile-K8S_Scale_Deployment  Jenkinsfile-K8S_Update_All  Jenkinsfile-K8S_Update_EnvVars
global-pipeline-library/gitdir/: config  index  packed-refs
global-pipeline-library/gitdir/logs/refs/heads/: master
global-pipeline-library/gitdir/objects/pack/: pack-47198420c393f65bfbfc16239c372f14b24b7601.idx
global-pipeline-library/gitdir/refs/heads/: master
global-pipeline-library/githubdir/: welcome.yml  wip.yml
global-pipeline-library/githubdir/ISSUE_TEMPLATE/: global-pipeline-library--gbl--feature-request.md  global-pipeline-library--gpl--bug.md
global-pipeline-library/gradle/: config.groovy
global-pipeline-library/test/groovy/unittest/jenkinsfiletests/: TestJenkinsfileAngularBuildSonarGitHub.groovy  TestJenkinsfileContrastGithub.groovy  TestJenkinsfileDockerBuildTagPushToDTR.groovy  TestJenkinsfileDotNetCoreTestPublishGitHub.groovy  TestJenkinsfileFortifyGithub.groovy  TestJenkinsfileMavenBuildSonarCodehubGit.groovy  TestJenkinsfileMavenBuildSonarGitHub.groovy  TestJenkinsfileMavenBuildVersioned.groovy  TestJenkinsfileNonMavenSonarGitHub.groovy  TestJenkinsfileNpmSonarGitHub.groovy
global-pipeline-library/test/groovy/unittest/support/: JPUnittestSupport.groovy
global-pipeline-library/vars/: command.groovy  glAemDockerDeploy.groovy  glAemInstallPackage.groovy  glAemUninstallPackage.groovy  glAmazonEcrImageBuildPush.groovy  glAmazonEcsDeployment.groovy  glAngularBuild.groovy  glAngularCliBuild.groovy  glAngularCliTest.groovy  glAngularTest.groovy  glApproval.groovy  glApproval.md  glApprovalCompliance.groovy  glApprovalResetApprovers.groovy  glArachniScan.groovy  glAzureBuildDeployDocker.groovy  glAzureKubeDeploy.groovy  glCloudConfig.groovy  glComplianceCheck.groovy  glComplianceCheckCM1CM2.groovy  glContrastPullMetrics.groovy  glDockerImageBuild.groovy  glDockerImageBuildPush.groovy  glDockerImagePull.groovy  glDockerImagePush.groovy  glDockerImageTag.groovy  glDockerRepoCreate.groovy  glDockerRetagRemoteImage.groovy  glDockerTagDelete.groovy  glDotNetCoreBuild.groovy  glDotNetCorePublish.groovy  glDotNetCoreTest.groovy  glDotNetStdBuild.groovy  glDotNetStdCopyArtifacts.groovy  glDotNetStdPublish.groovy  glDotNetStdSonarScan.groovy  glDotNetStdTest.groovy  glFlowdockSay.groovy  glFlowdockUserSay.groovy  glFortifyScan.groovy  (+61 more)
(+1744 files in other folders)
