#----------------------------------------------------------------
# DEFAULT CONFIGURATION VALUES FOR A PROFESSIONAL ENTERPRISE
#----------------------------------------------------------------
#--- Uncomment the next two lines to choose the 'count' ACE Mode and customize the count.
#Professional Main Enterprise.ACEMode=count
#Professional Main Enterprise.bypassAtDupCount=2
Professional Main Enterprise.TimeWindow1=60s
Professional Main Enterprise.TimeWindow2=90s
Professional Main Enterprise.ModifierListChecking=true
Professional Main Enterprise.ACEDLPMnemonic=DLP
Professional Main Enterprise.ACEDLPMessage=SmartEdit DLP: This line is a possible duplicate of a claim performed by the same provider on the same day.
Professional Main Enterprise.ACEDLPStatus=P
Professional Main Enterprise.DupAfterCleanMnemonic=
Professional Main Enterprise.DupAfterCleanMessage=
Professional Main Enterprise.DupAfterCleanStatus=
Professional Main Enterprise.BypassMnemonic=
Professional Main Enterprise.BypassMessage=
Professional Main Enterprise.ResubFields=Patient ID,Start Date Of Service,End Date Of Service,Billing Provider ID,Line Charged Amount
Professional Main Enterprise.DuplicateFields=Patient ID,Start Date Of Service,End Date Of Service,Submitted Procedure Code,Billing Provider ID,Line Charged Amount,Place Of Service,Claim Line Units,Patient DOB,Patient Gender,Billing Provider Specialty,PE DIAGNOSIS CODES,PE MODIFIER CODES,ICD-10 Claim Line Indicator
#--- Uncomment to enable and assign the appropriate UDF number (1-25).
#Professional Main Enterprise.SuppressACEByUDF=1
#--- SmartAttach configuration properties 
Professional Main Enterprise.SmartAttachMnemonics=M62|OZ,M66|OZ
Professional Main Enterprise.SmartAttachMessage=Line(<LINE_NUM>) <FLAG> <MESSAGE> Submit docs using Ref ID <REF_ID> to linkhealth.com.
Professional Main Enterprise.SmartAttachControlMessage=PWK*<REPORT_TYPE>*FT***AC*<REF_ID>~
Professional Main Enterprise.SmartAttachACEID=0
Professional Main Enterprise.SmartAttachConfigFile=C:\Optum\OCA\conf\SmartAttach\PayerA_TIN.csv

#----------------------------------------------------------------
# DEFAULT CONFIGURATION VALUES FOR A FACILITY ENTERPRISE
#----------------------------------------------------------------
Facility Main Enterprise.Inpatient.TimeWindow1=60s
Facility Main Enterprise.Inpatient.TimeWindow2=120s
Facility Main Enterprise.Inpatient.ModifierListChecking=true
Facility Main Enterprise.Inpatient.ACEDLPMnemonic=INP
Facility Main Enterprise.Inpatient.ACEDLPMessage=SmartEdit INP: This line is a possible duplicate of a claim performed by the same provider on the same day.
Facility Main Enterprise.Inpatient.ACEDLPStatus=P
Facility Main Enterprise.Inpatient.ResubFields=Patient ID,Institutional Statement End Date,Institutional Statement Start Date,Institutional External Facility ID
Facility Main Enterprise.Inpatient.DuplicateFields=Patient ID,Institutional Statement End Date,Institutional Statement Start Date,Institutional Admission Date,Institutional External Facility ID,Institutional Type of Bill,Institutional Point of Origin,Institutional Admitting Diagnosis,Inst. principal diagnosis,Inst. principal ICD Px,Institutional Discharge Disposition,ICD-10 Claim Indicator,Revenue Code,Start Date of Service,Line Charged Amount,Claim Line Units,Submitted Procedure Code,FE MODIFIER CODES,Claim Total Charged

Facility Main Enterprise.Outpatient.TimeWindow1=60s
Facility Main Enterprise.Outpatient.TimeWindow2=120s
Facility Main Enterprise.Outpatient.ModifierListChecking=true
Facility Main Enterprise.Outpatient.ACEDLPMnemonic=OUT
Facility Main Enterprise.Outpatient.ACEDLPMessage=SmartEdit OUT: This line is a possible duplicate of a claim performed by the same provider on the same day.
Facility Main Enterprise.Outpatient.ACEDLPStatus=P
Facility Main Enterprise.Outpatient.ResubFields=Patient ID,Institutional Statement End Date,Institutional Statement Start Date,Institutional External Facility ID
Facility Main Enterprise.Outpatient.DuplicateFields=Patient ID,Institutional Statement End Date,Institutional Statement Start Date,Institutional External Facility ID,Institutional Type of Bill,Institutional Point of Origin,Inst. principal diagnosis,Inst. principal ICD Px,Institutional Discharge Disposition,ICD-10 Claim IndicatoR,Revenue Code,Start Date of Service,Line Charged Amount,Claim Line Units,Submitted Procedure Code,FE MODIFIER CODES,Claim Total Charged
