#-- JMS-PatientClaimSerialization.awk: Add parameters for Patient Claim Serialization
#-- Update54_SP1.awk: Modifications needed for ICP 5.4 Service Pack-1
#-- Connector_NewLibraries.awk: Reorganize Java Libraries
#-- ControlPPP.awk: Added 'parallelPatientProcessing' parameter
#               to control Parallel Patient Processing --
#-- AddJodaTime.awk: Added joda-time-1.6.jar to the classpath --
#********************************************************************
# Wrapper Properties
#********************************************************************

# Path to the java(.exe/.sh) executable (without extension).
wrapper.java.command=/usr/share/optum/icp/jre/bin/java

# The main class to be invoked is the service wrapper helper class that 
# expects to find the class specified below in "app.parameter.1" and
# invoke its static main() method to start the service. To stop, it merely
# performs a System.exit() / CTRL-C. 
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp

# Path to the service wrapper JAR used to launch our process and any
# libraries required by the connector.
#
# NOTE: Netty 3 is (for now) required by the connector itself, and Netty 4
#       is required by HornetQ. Netty 4 is included in jboss-client.jar,
#       and fortunately the Netty class hierarchy was reworked in Netty 4 
#       from org.netty => io.netty so the two versions can peacefully coexist 
#       without class name collisions. 
#
#       When the connector is reworked in Netty 4, the netty.jar entry
#       (and this lengthy comment) can be removed.
#
# NOTE: hibernate is not a requirement for the connector, but certain ICP
#       claim responses appear to include references to serialized hibernate
#       objects and require hibernate to materialize them. Until this bug is
#       fixed, hibernate must remain in the classpath (and this comment).
#
wrapper.java.classpath.1=/usr/share/optum/icp/lib/wrapper.jar
wrapper.java.classpath.2=/usr/share/optum/icp/lib/activemq-client-5.12.0.jar
wrapper.java.classpath.3=/usr/share/optum/icp/lib/artemis-commons-1.4.0.jar
wrapper.java.classpath.4=/usr/share/optum/icp/lib/artemis-core-client-1.4.0.jar
wrapper.java.classpath.5=/usr/share/optum/icp/lib/artemis-jms-client-1.4.0.jar
wrapper.java.classpath.6=/usr/share/optum/icp/lib/artemis-jms-server-1.4.0.jar
wrapper.java.classpath.7=/usr/share/optum/icp/lib/artemis-journal-1.4.0.jar
wrapper.java.classpath.8=/usr/share/optum/icp/lib/artemis-selector-1.4.0.jar
wrapper.java.classpath.9=/usr/share/optum/icp/lib/artemis-server-1.4.0.jar
wrapper.java.classpath.10=/usr/share/optum/icp/lib/commons-beanutils-1.9.2.jar
wrapper.java.classpath.11=/usr/share/optum/icp/lib/commons-collections-3.2.2.jar
wrapper.java.classpath.12=/usr/share/optum/icp/lib/commons-lang-2.3.jar
wrapper.java.classpath.13=/usr/share/optum/icp/lib/commons-logging-1.2.jar
wrapper.java.classpath.14=/usr/share/optum/icp/lib/freya-core.jar
wrapper.java.classpath.15=/usr/share/optum/icp/lib/freya-api.jar
wrapper.java.classpath.16=/usr/share/optum/icp/lib/freya-impl.jar
wrapper.java.classpath.17=/usr/share/optum/icp/lib/geronimo-jms_2.0_spec-1.0-alpha-2.jar
wrapper.java.classpath.18=/usr/share/optum/icp/lib/geronimo-json_1.0_spec-1.0-alpha-1.jar
wrapper.java.classpath.19=/usr/share/optum/icp/lib/icp-connector.jar
wrapper.java.classpath.20=/usr/share/optum/icp/lib/icp-etl.jar
wrapper.java.classpath.21=/usr/share/optum/icp/lib/icp-facets.jar
wrapper.java.classpath.22=/usr/share/optum/icp/lib/icp-facets-connector.jar
wrapper.java.classpath.23=/usr/share/optum/icp/lib/icp-imf.jar
wrapper.java.classpath.24=/usr/share/optum/icp/lib/icp-imf-connector.jar
wrapper.java.classpath.25=/usr/share/optum/icp/lib/icp-messaging.jar
wrapper.java.classpath.26=/usr/share/optum/icp/lib/icp-sms.jar
wrapper.java.classpath.27=/usr/share/optum/icp/lib/icp-sms-connector.jar
wrapper.java.classpath.28=/usr/share/optum/icp/lib/icp-xml.jar
wrapper.java.classpath.29=/usr/share/optum/icp/lib/icp-xml-connector.jar
wrapper.java.classpath.30=/usr/share/optum/icp/lib/icp-xmp.jar
wrapper.java.classpath.31=/usr/share/optum/icp/lib/icp-xmp-connector.jar
wrapper.java.classpath.32=/usr/share/optum/icp/lib/jboss-logging-3.3.0.Final.jar
wrapper.java.classpath.33=/usr/share/optum/icp/lib/jboss-logmanager-2.0.3.Final.jar
wrapper.java.classpath.34=/usr/share/optum/icp/lib/johnzon-core-0.9.4.jar
wrapper.java.classpath.35=/usr/share/optum/icp/lib/LightHl7Lib-2008-01-07.jar
wrapper.java.classpath.36=/usr/share/optum/icp/lib/log4j.jar
wrapper.java.classpath.37=/usr/share/optum/icp/lib/netty.jar
wrapper.java.classpath.38=/usr/share/optum/icp/lib/netty-all-4.0.39.Final.jar
wrapper.java.classpath.39=/usr/share/optum/icp/lib/netty-codec-mqtt-5.0.0.Alpha2.jar
wrapper.java.classpath.40=/usr/share/optum/icp/lib/slf4j-api-1.7.12.jar
wrapper.java.classpath.41=/usr/share/optum/icp/lib/slf4j-log4j12-1.7.21.jar
wrapper.java.classpath.42=/usr/share/optum/icp/lib/splitter-utils.jar
wrapper.java.classpath.43=/usr/share/optum/icp/lib/X12.jar
wrapper.java.classpath.44=/usr/share/optum/icp/lib/xml-utils.jar
wrapper.java.classpath.45=/usr/share/optum/icp/conf
wrapper.java.classpath.46=/usr/share/optum/icp/jboss/modules/system/layers/base/org/hibernate/main/hibernate-core-4.3.7.Final.jar

# Java library path (the location of Wrapper.dll or libwrapper.so).
wrapper.java.library.path.1=/usr/share/optum/icp/lib

# Java Additional Parameters
wrapper.java.additional.1=-Xms512m
wrapper.java.additional.2=-Xmx1536m
wrapper.java.additional.3=-XX:+UseG1GC
wrapper.java.additional.4=-XX:-TieredCompilation
wrapper.java.additional.5=-Dicp.rootdir=/usr/share/optum/icp
wrapper.java.additional.6=-Dlog4j.configuration=/usr/share/optum/icp/conf/connectorlog.xml
wrapper.java.additional.7=-Dicp.connector.sslEnable=false
wrapper.java.additional.8=-Djavax.net.ssl.keyStore=/usr/share/optum/icp/conf/keystore.ks
wrapper.java.additional.9=-Djavax.net.ssl.keyStorePassword=ingenix1
wrapper.java.additional.10=-Djavax.net.ssl.trustStore=/usr/share/optum/icp/conf/truststore.ks
wrapper.java.additional.11=-Djavax.net.ssl.trustStorePassword=ingenix1
wrapper.java.additional.12=-Djava.net.preferIPv4Stack=true
wrapper.java.additional.13=-Dicp.connector.maxPoolSize=50
wrapper.java.additional.14=-Dicp.connector.preloadConnectionPool=false
# pcs.mode            - Patient Claim Serialization mode (off, hornetq, connector).
wrapper.java.additional.15=-Dicp.connector.pcs.mode=connector
# pcs.clientTimeout   - Seconds the will client wait for a response before timing out.
wrapper.java.additional.16=-Dicp.connector.pcs.clientTimeout=300
# pcs.responseTimeout - Seconds the connector will wait for a response before
#                       timing out and sending the next queued claim.
wrapper.java.additional.17=-Dicp.connector.pcs.responseTimeout=300
# jms.maxQueueDepth   - Message count in 'analyze' queue after which the
#                       Connector starts applying 'back pressure'.
wrapper.java.additional.18=-Dicp.jms.maxQueueDepth=300
# jms.messageTTL      - Seconds each message can wait in the 'analyze' queue
#                       before being sent to the 'dead letter' queue.
wrapper.java.additional.19=-Dicp.jms.messageTTL=600
# startMessageService - When set to 'true' starts a JMS messaging server within the
#                       the Connector JVM.
wrapper.java.additional.20=-Dicp.connector.startMessagingService=true
# icpReadyTimeout     - Specifies whether or not the connector will wait for notification
#                       from JBOSS that ICP is ready before it sents claim messages.
#  -1 : The connector will not wait for an ICP ready notification, it assumes that a
#       JMS server and JBoss instance are ready to provide connection information.
#   0 : The connector will wait indefinitely to receive an ICP ready notification before
#       it attempts to request connection properties.
#  >0 : The number of minutes the connector will wait to receive an ICP ready
#       notification.  If it gets the notification before this time lapses, it will
#       request connection properties otherwise, it will shutdown.
wrapper.java.additional.21=-Dicp.connector.icpReadyTimeout=-1
#wrapper.java.additional.99=-Duser.timezone=US/Mountain

# Initial Java Heap Size (in MB)
#wrapper.java.initmemory=128

# Maximum Java Heap Size (in MB)
#wrapper.java.maxmemory=768

# Application parameters. First parameter is the class containing the main()
# method. Parameters 2 - n are program arguments supplied to the main() 
# method of the specified class as if entered on the command line (connector
# requires none).
wrapper.app.parameter.1=com.ingenix.freya.connector.Connector


#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Flush all wrapper console output (does not by default, despite docs).
wrapper.console.flush=true

# Log file to use for wrapper output logging.
wrapper.logfile=/usr/share/optum/icp/log/connector.wrapper.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=10m

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=4

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE


#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
wrapper.console.title=ICP Connector Console


#********************************************************************
# Wrapper Timeout Properties
#********************************************************************

# Timeout when the JVM is starting
wrapper.startup.timeout=20

# Timeout for extending other timeouts when there is no CPU activity.
wrapper.cpu.timeout=10

# Timeout for detecting an unresponsive application.
wrapper.ping.timeout=0

# Timeout to determine when a shutdown request is taking too long.
wrapper.shutdown.timeout=10

# Timeout for when a JVM has terminated to when the process disappears.
wrapper.jvm_exit.timeout=10

# Do not allow the JVM to be restarted. Process "hung" detection is
# notoriously (hilariously) inaccurate. Spurious restarts are incurred
# when the system is mildly busy.
wrapper.disable_restarts=TRUE


#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=ICP_Connector

# Display name of the service
wrapper.ntservice.displayname=ICP Connector

# Description of the service
wrapper.ntservice.description=Provides connections to various external host systems, translating protocols and formats to native ICP claims.

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=DEMAND_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false

