ACT=z01
ACW=z02
ANE=z03
ASD=z04
ASH=z05
BDS=z06
BPR=z07
BPS=z08
BRR=z09
CAG=z10
CDL=z11
CPT=z12
CSX=z13
D59=z14
DLP=z15
DOB=z16
DTU=z17
DUP=z18
ERR=z19
GFP=z20
GRP=z21
GSP=z22
HEX=z23
HNB=z24
HRB=z25
HRP=z26
IAG=z27
IAP=z28
ICD=z29
ICM=z30
ICR=z31
IDX=z32
IMC=z33
IMO=z34
ISX=z35
M26=z36
mAS=z37
mB2=z38
mBC=z39
mBI=z40
mCO=z41
mD1=z42
mD2=z43
mD3=z44
MFD=z45
mFP=z46
mIM=z47
mIN=z48
mNP=z49
mNS=z50
mNV=z51
MOD=z52
MPR=z53
MPRh=z53
mPT=z54
mSP=z55
mTS=z56
mUH=z57
mUN=z58
mVM=z59
NPD=z60
NPT=z61
PAT=z62
PCM=z63
POS=z64
PRD=z65
PRE=z66
PRH=z67
PRV=z68
PSX=z69
REB=z70
SAM=z71
SAS=z72
TMO=z73
TPL=z74
TRA=z75
UEX=z76
UNB=z77
UNL=z78
COS=z79
INV=z80
BCP=z86
BCD=z87
LBI=z88
LBM=z89
LBN=z90
LBP=z91
LBS=z92
LBT=z93
BCM=z94
BFR=z95
BFD=z96
BPO=z97
BSX=z98
BAG=z99
PMO=t01
BCC=t02
BSP=t03
DAP=t04
HIN=t05
LCD=t06
LDY=t07
LPF=t08
LRD=t09
mAP=t10
mBP=t11
mDR=t12
mDRh=t13
mEH=t14
mEM=t15
mER=t16
mERh=t17
MFX=t18
mMP=t19
mMP5=t20
mMPh=t21
mSB=t22
NCS=t23
SUB=t24
UIN=t25
mM54=t26
mM55=t27
mM56=t28
mM78=t29
mMUE=t30
mANE=t31
mANM=t32
mDT=t33
mPS=t34
mTC=t35
mGT=t36
mPI=t37
mPC=t38
mIC=t39
mMOD=t40
BNC=t41
mDEY=t42
mDF=t43
mDFh=t44
mEV=t45
mFL=t46
mFPh=t47
mHB=t48
mMEY=t49
mMGK=t50
mMGY=t51
mNC=t52
mNE=t53
mPN=t54
mPV=t55
mSPh=t56
mTF=t57
sMUE=t58
sUH=t59
sUN=t60
DCM=t61
IMD=t62
mUB=t63
mUBh=t64
MFXh=t65
mAM=t66
mMGZ=t67
mPD=t68
mPDh=t69
mTR=t70
mTRh=t71


# Facility mappings
ACTf=y01
BDSf=y02
FTDf=y03
CCAf=y04
PSCf=y05
REVf=y06
TOBf=y07
VALf=y08
ICMf=y09
PATf=y10
DOBf=y11
PSXf=y12
PRVf=y13
IPAf=y14
OCCf=y15
OSCf=y16
SOAf=y17
TOAf=y18
DLPf=y19
DUPIf=y21
001ICM=y23
002IAG=y24
003ISX=y25
004MSA=y26
005EPD=y27
006IPC=y28
007CAG=y29
008CSX=y30
009NCS=y31
010DNY=y32
011SFR=y33
012QCS=y34
013NSP=y35
014ISS=y36
015MFD=y37
016MBP=y38
017IBP=y39
018INP=y40
019MEP=y41
019hMEP=y42
020CCP=y43
020hCCP=y44
021EMO=y45
022IMO=y46
023BDS=y47
024DOR=y48
025AGE=y49
026SEX=y50
027OIS=y51
028NRM=y52
029NMH=y53
030PHI=y54
031PHE=y55
032PHS=y56
033PHM=y57
034PHN=y58
035FMS=y59
036EMS=y60
037TBP=y61
038IIP=y62
039MEO=y63
039hMEO=y64
040CCO=y65
040hCCO=y66
041IRC=y67
042MMV=y68
043TBP=y69
044ORC=y70
045SNA=y71
046PHC=y72
047SSP=y73
048RRH=y74
049SIP=y75
050NCE=y76
051MOO=y77
052OCN=y78
053OTB=y79
054MCS=y80
055NRS=y81
056OEM=y82
057OES=y83
058OAP=y84
059CTD=y85
060MCA=y86
061SBD=y87
062CNR=y88
063OPH=y89
064TPH=y90
065RNM=y91
066CMP=y92
067SPA=y93
068PCD=y94
069SOP=y95
070CA=y96
071CDC=y97
072SNB=y98
073IBP=y99
APV1=x01
APV2=x02
ABM1=x03
ABM2=x04
ABM3=x05
ABM9=x06
101SEP=x07
101hSEP=x08
102CSP=x09
102hCSP=x10
103ESS=x11
103hESS=x12
104WWC=x13
104hWWC=x14
105AON=x15
105hAON=x16
106SLP=x17
106hSLP=x18
107CSO=x19
107hCSO=x20
108SIP=x21
108hSIP=x22
109CCG=x23
109hCCG=x24
110NUT=x25
110hNUT=x26
111NPT=x27
111hNPT=x28
112MES=x29
112hMES=x30
113ISC=x31
113hISC=x32
114MES=x33
115CCE=x34
CMF1=x35
LDDX01=x36
LCV1=x37
LCV2=x38
LNC1=x39
LNC2=x40
LND1=x41
LAE1=x42
LAE2=x43
LSE1=x44
LSE2=x45
LNAP1=x46
LNSD1=x47
DIA=x48
DIS=x49
DIDS=x50
DIBW=x51
DPDI1=x52
DPDI2=x53
DPDI3=x54
DPDI4=x55
DPDI5=x56
DPDI6=x57
DPDS=x58
DNSP=x59
DMBP=x60
DDAS1=x62
DDAS2=x63
DDAS3=x64
DDSP=x65
DXE1=x66
DXE2=x67
DDPD=x69
DASC1=x70
DASC2=x71
DASC3=x72
DMSP=x73
DDSD=x74
DPSC=x76
DPNC1=x77
DPNC2=x78
DPNC3=x79
DPBC=x80
074UBP=x82
075IBM=x83
076TRC=x84
077DPC=x85
DUPOf=x86
IPPf=x87
LDDX02=x88
DPCB=x89
DADI1=x90
DADI2=x91
DADI3=x92
DADI4=x93
DADI5=x94
DADI6=x95
DID1=x96
DID2=x97
DID3=x98
DID4=x99
DID5=w01
DID6=w02
DPIP1=w03
DPIP2=w04
DPIP3=w05
DPIP4=w06
DPIP5=w07
DPIP6=w08
078DNM=w09
079IRC=w15
080MHA=w16
081MHP=w17
082CET=w18
083NCD=w19
MUEf=w20
LCAG=w21
LCC=w22
LCDY=w23
LCFR=w24
LCG=w25
LCI=w26
LCM=w27
LCON=w28
LCP=w29
LCPF=w30
LCRD=w31
LCS=w32
LCT=w33
LRC=w34
LTOB=w35
LVC=w36
sMUEf=w37
sUNhf=w38
sUNf=w39
TFEf=w40
DCMf=w41
084LPC=w42
085OSD=w43
BPRf=w44
GRPf=w45
GRPhf=w46
MFXEf=w47
MFXEhf=w48
MFXf=w49
MFXhf=w50
MPRf=w51
MPRhf=w51
REBf=w52
REBhf=w53
TPRDf=w54
TPRf=w55
TRAf=w56
00AGAC=w57
00OGAC=w58
00PGAC=w59
01ADID=w60
01AID=w61
01AMD=w62
01OAIP=w63
01ODID=w64
01ODIP=w65
01OID=w66
01OIP=w67
01OUIP=w68
01PAIP=w69
01PDID=w70
01PDIP=w71
01PID=w72
01PIP=w73
01PMD=w74
01PUIP=w75
03DDC=w76
03ODDC=w77
04AAGE=w78
04OAGE=w79
04PAGE=w80
05ADSX=w81
05ODSX=w82
05OPSX=w83
05PDSX=w84
05PPSX=w85
06AMDC=w86
06PMDC=w87
08QAD=w88
09OUAD=w89
09PUAD=w90
100AEC=w91
100PEC=w92
11ANCP=w93
11DNCP=w94
11NCP=w95
13JBP=w96
14AGE=w97
15MSEX=w98
15SEX=w99
16DSC=s01
16MDSC=s02
17LCP=s03
17VLCP=s04
17ZLCP=s05
18OWPP=s06
18PWPP=s07
19LOS=s08
HACAf=s09
HACf=s10
HACNAf=s11
HACNf=s12
HACNOf=s13
HACOf=s14

087SSR=p01
087SSRa=p01
85OSDa=p01
AHCf=p01
BMBNa=p01
BMBNPa=p01
BMPNa=p01
BTRf=p01
INJf=p01
IOTPa=p01
ISRPf=p01
mEPG=p01
MMFLf=p01
MMHBf=p01
MMPNf=p01
OTFRf=p01
OUEDf=p01
sCC=p01
sEH=p01
sM66=p01
sM66h=p01
sMFL=p01
sMGK=p01
sMPN=p01
sSB=p01
SSRa=p01
SSRf=p01
CAG1=p02
CSXa=p02
IAGa=p02
ISXa=p02
PSXa=p02
sAG=p02
sSX=p02
MFLf=p03
MHBf=p03
mMSP=p03
MPNf=p03
PDIf=p03
sDSP=p03
sDSS=p03
sFL=p03
sHB=p03
sMN=p03
sPN=p03
m52=p04
m53=p04
sD1=p04
sD2=p04
sD3=p04
sDOC=p04
sDOCh=p04
UNLf=p04
sPA=p04
sREV=p04
DLPA=p05
DLPB=p05
DLPG=p05
ESTf=p06
NPTf=p06
TELN=p06
AUOSf=p07
AUSf=p07
AWVf=p07
AWVFf=p07
AWVIPf=p07
AWVSDf=p07
AWVSf=p07
CPO=p07
CRFDf=p07
ESR1=p07
ESR2=p07
ESR3=p07
HSBf=p07
LOCQf=p07
MF30=p07
MF90=p07
MFDf=p07
MFX1=p07
mMMS=p07
sFR=p07
075IBMa=p08
37TBP=p08
ARMf=p08
ATSf=p08
IM27f=p08
LNMf=p08
LPRf=p08
M26D=p08
M27F=p08
M62=p08
M62Dh=p08
M62R=p08
MASf=p08
mAT=p08
mMFQ=p08
MOD50a=p08
MODEf=p08
MODGf=p08
MODJf=p08
MODNEf=p08
MODTCa=p08
mTH=p08
OTFRMf=p08
OTSf=p08
PMODEf=p08
PMODf=p08
RDLa=p08
RDLf=p08
RNMa=p08
RNMf=p08
sAM=p08
sANM=p08
sBM=p08
sDT=p08
sEM=p08
sGT=p08
sIC=p08
sIM=p08
sLP=p08
sPC=p08
sPS=p08
sRM=p08
sTC=p08
sTS=p08
TRCf=p08
ACH1=p09
ADDf=p09
ASRf=p09
CCC=p09
CCCh=p09
CFAh=p09
CFDh=p09
CRM=p09
DIPa=p09
GFP1=p09
GPF1=p09
MEYf=p09
mFP24=p09
mFP24h=p09
mFSQ=p09
MGAf=p09
MGXf=p09
MGYf=p09
MGZf=p09
mSE=p09
mSM=p09
mSR=p09
mSX=p09
NEa=p09
ONL=p09
PISa=p09
PPGD=p09
sAS=p09
sBC=p09
sBI=p09
sBUN=p09
sCO=p09
sEB=p09
sEV=p09
sFP=p09
sFP24=p09
sFP24h=p09
sFPh=p09
sIN=p09
sMGY=p09
sMGZ=p09
sNE=p09
sNP=p09
sNS=p09
sPT=p09
sSPh=p09
TCM=p09
TCMh=p09
TEL=p09
TELH=p09
TPLf=p09
MPMf=p09
POSa=p10
sPI=p10
sPOS=p10
HBS=p11
HPS=p11
PRSa=p11
sPEC=p11
APRf=p12
CCTf=p12
CMRf=p12
CUSf=p12
mAR=p12
MTRf=p12
sANE=p12
sAR=p12
sB2=p12
sBP=p12
sDR=p12
sDRh=p12
sER=p12
sERh=p12
sM54=p12
sM55=p12
sM56=p12
sM78=p12
sMP=p12
sMP5=p12
sMPh=p12
sPD=p12
sPDh=p12
TPRa=p12
sTR=p12
sTRh=p12
ANRf=p13
ARCf=p13
CTRf=p13
DRCf=p13
DRCRf=p13
EPRf=p13
HDCf=p13
HHRf=p13
HLCf=p13
HPE1f=p13
HPEf=p13
HRGf=p13
IRFf=p13
ITDf=p13
LOCQ1f=p13
LOCQ2f=p13
MODV2f=p13
NERf=p13
ORSf=p13
PDSf=p13
RAP1f=p13
RCSf=p13
RMEGf=p13
SNDRf=p13
TCRf=p13
TSMf=p13
VCRf=p13
VRCf=p13
sM62=p01
sM62h=p01
sSP=p14
sUB=p14
sUBh=p14
UNID=p14
CDLa=p15
DSPHf=p15
IPRf=p15
PRPf=p15
PSC1f=p15
PSCIf=p15
PSCMf=p15
RPDSf=p15
SBPHf=p15
SOA2f=p15
CCCf=p16
CCDf=p16
DCC1f=p16
DCCf=p16
HHVCf=p16
HRVCf=p16
OC51f=p16
OVCf=p16
PVCDf=p16
VCD5f=p16
VCDf=p16
VCHf=p16
001CDR=p17
001FOVP=p17
001FPRM=p17
001TOVP=p17
002IOVP=p17
002OOVP=p17
007IOVP=p17
007OOVP=p17
008OOVP=p17
013OVP=p17
016OVP=p17
018hOVP=p17
018OVP=p17
025AOVP=p17
025SOVP=p17
025ROVP=p17
025TOVP=p17
029OVP=p17
029hOVP=p17
031hOVP=p17
031OVP=p17
041OVP=p17
046OVP=p17
057OVP=p17
060hOVP=p17
060OVP=p17
064OVP=p17
068OVP=p17
001CDR=p17
001PPRM=p17
008POVP=p17
011OVP=p17
032OVP=p17
034OVP=p17
056OVP=p17
056hOVP=p17
061OVP=p17
062OVP=p17
066OVP=p17
067OVP=p17
069OVP=p17
071OVP=p17

# New mappings as of 05/01/2014
sREV=p04
sPA=p04
sMN=p03
HPLf=p07
HPL1f=p09
MI10f=p03
086PMDC=p03
RDXf=p03
MI9f=p03
CTNf=p09
sMEY=p08
OCD51f=p16
SUBD=p01
UNIDh=p14
SUBI=p01
OBAh=p09
26TC=p08
073IBP=p13
037TBP=p07
sINh=p09
PSCf=p15
mAWF=p07
mAWP=p07
mAWS=p07
IDDMf=p15
INJ1=p01
sHCP=p01
mPDT=p08
mPDP=p08
FCRP=p09
QSTf=p16
AWVc=p07
mMFL=p01
sRC=p13
VEN=p01
OBA=p09
POSMa=p10
sMUE=p07
INJ=p01


# Custom flags
# Uncomment the following line (remove the #) to activate multipay logic
#{multipay}=W:u01,u01,This line should have been billed as multiple lines.
