#-- LinuxCompatibility.awk: Linux compatibility modifications
#-- BifrostApi.awk: Add bifrost-api.jar to the classpath
#-- BifrostComponents.awk: Add bifrost-components.jar to the classpath
#********************************************************************
# Wrapper Properties
#********************************************************************
# Java Application
wrapper.java.command=/usr/share/optum/icp/jre/bin/java

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperStartStopApp

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1
#wrapper.java.classpath.1=/usr/share/optum/icp/jre/lib/rt.jar
wrapper.java.classpath.1=/usr/share/optum/icp/lib/wrapper.jar
wrapper.java.classpath.2=/usr/share/optum/icp/lib/bifrost-api.jar
wrapper.java.classpath.3=/usr/share/optum/icp/lib/bifrost.jar
wrapper.java.classpath.4=/usr/share/optum/icp/lib/bifrost-components.jar
wrapper.java.classpath.5=/usr/share/optum/icp/lib/activemq-core-3.2.jar
wrapper.java.classpath.6=/usr/share/optum/icp/lib/commons-codec-1.3.jar
wrapper.java.classpath.7=/usr/share/optum/icp/lib/commons-httpclient.jar
wrapper.java.classpath.8=/usr/share/optum/icp/lib/commons-logging.jar
wrapper.java.classpath.9=/usr/share/optum/icp/lib/geronimo-spec-jms-1.1-rc4.jar
wrapper.java.classpath.10=/usr/share/optum/icp/lib/nsclient4j.jar
wrapper.java.classpath.11=/usr/share/optum/icp/lib/log4j.jar
wrapper.java.classpath.12=/usr/share/optum/icp/lib/slf4j-log4j12-1.7.21.jar
wrapper.java.classpath.13=/usr/share/optum/icp/lib/ruleshared.jar
wrapper.java.classpath.14=/usr/share/optum/icp/lib/icp-etl.jar
wrapper.java.classpath.15=/usr/share/optum/icp/lib/icp-messaging.jar
wrapper.java.classpath.16=/usr/share/optum/icp/lib/freya-api.jar
wrapper.java.classpath.17=/usr/share/optum/icp/lib/freya-core.jar
wrapper.java.classpath.18=/usr/share/optum/icp/lib/freya-impl.jar
wrapper.java.classpath.19=/usr/share/optum/icp/jboss/bin/client/jboss-client.jar
wrapper.java.classpath.20=/usr/share/optum/icp/jboss/modules/system/layers/base/com/oracle/ojdbc/main/ojdbc7.jar
wrapper.java.classpath.21=/usr/share/optum/icp/jboss/modules/system/layers/base/com/microsoft/sqljdbc/main/sqljdbc41.jar
wrapper.java.classpath.22=/usr/share/optum/icp/jboss/modules/system/layers/base/net/sourceforge/jtds/main/jtds-1.3.1.jar

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=/usr/share/optum/icp/lib

# Java Additional Parameters

wrapper.java.additional.1=-Xmx1024m
wrapper.java.additional.2=-XX:+UseG1GC
wrapper.java.additional.3=-XX:-TieredCompilation
wrapper.java.additional.4=-Djava.net.preferIPv4Stack=true
wrapper.java.additional.5=-Dcom.sun.management.jmxremote
wrapper.java.additional.6=-Dcom.sun.management.jmxremote.port=9197
wrapper.java.additional.7=-Dcom.sun.management.jmxremote.authenticate=false
wrapper.java.additional.8=-Dcom.sun.management.jmxremote.ssl=false
wrapper.java.additional.9=-Dicp.rootdir=/usr/share/optum/icp
wrapper.java.additional.10=-Djavax.net.ssl.keyStore=/usr/share/optum/icp/jboss/icpConfig/icp.keystore
wrapper.java.additional.11=-Djavax.net.ssl.keyStorePassword=ingenix1
wrapper.java.additional.12=-Djavax.net.ssl.trustStore=/usr/share/optum/icp/jboss/icpConfig/icp.keystore
wrapper.java.additional.13=-Djavax.net.ssl.trustStorePassword=ingenix1
#wrapper.java.additional.14=-Duser.timezone=US/Mountain

# Initial Java Heap Size (in MB)
#wrapper.java.initmemory=128

# Maximum Java Heap Size (in MB)
#wrapper.java.maxmemory=768

# Application parameters. First parameter is the class containing the start and 
# stop methods. Parameters 2 - n are program arguments supplied to the main() 
# method of the specified class as if entered on the command line.
wrapper.app.parameter.1=com.ingenix.bifrost.controller.ControllerServer
wrapper.app.parameter.2=5
wrapper.app.parameter.3=-start
wrapper.app.parameter.4=-prop
wrapper.app.parameter.5=/usr/share/optum/icp/conf
wrapper.app.parameter.6=-log
wrapper.app.parameter.7=/usr/share/optum/icp/log
wrapper.app.parameter.8=com.ingenix.bifrost.controller.ControllerServer
wrapper.app.parameter.9=true
wrapper.app.parameter.10=1
wrapper.app.parameter.11=-stop


#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Flush all wrapper console output (does not by default, despite docs).
wrapper.console.flush=true

# Log file to use for wrapper output logging.
wrapper.logfile=/usr/share/optum/icp/log/icp.wrapper.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=10m

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=4

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE


#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
wrapper.console.title=ICP Bifrost Console


#********************************************************************
# Wrapper Timeout Properties
#********************************************************************

# Timeout when the JVM is starting
wrapper.startup.timeout=900

# Timeout for extending other timeouts when there is no CPU activity.
wrapper.cpu.timeout=10

# Timeout for detecting an unresponsive application.
wrapper.ping.timeout=0

# Timeout to determine when a shutdown request is taking too long.
wrapper.shutdown.timeout=10

# Timeout for when a JVM has terminated to when the process disappears.
wrapper.jvm_exit.timeout=10

# Do not allow the JVM to be restarted. Process "hung" detection is
# notoriously (hilariously) inaccurate. Spurious restarts are incurred
# when the system is mildly busy.
wrapper.disable_restarts=TRUE


#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=ICP_Service

# Display name of the service
wrapper.ntservice.displayname=ICP Service

# Description of the service
wrapper.ntservice.description=Monitors and manages all ICP services.

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false

