endpoint.name=client-endpoint
remote.connections=default 
remote.connection.default.host=localhost
remote.connection.default.port=8080
#remote.connection.default.protocol=https-remoting
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connection.default.connect.options.org.xnio.Options.SSL_STARTTLS=false 
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false 
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
