#-- JB10-Security-01.awk: Resolve security issues: US339611, US339613, US339616, US354889
#********************************************************************
# Wrapper Properties
#********************************************************************

# Path to the java(.exe/.sh) executable (without extension).
wrapper.java.command=/usr/share/optum/icp/jre/bin/java

# The main class to be invoked is the service wrapper helper class that 
# expects to find the class specified below in "app.parameter.1" and
# invoke its static main() method to start the service. To stop, it merely
# performs a System.exit() / CTRL-C. This is *not* the preferred JBoss 8
# startup method (java -jar jboss-modules.jar is), but we don't have a 
# wrapper license to start using this newer method.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp

# Path to the service wrapper JAR used to launch our process.
wrapper.java.classpath.1=/usr/share/optum/icp/lib/wrapper.jar
wrapper.java.classpath.2=/usr/share/optum/icp/jboss/jboss-modules.jar

# Java library path (the location of Wrapper.dll or libwrapper.so).
wrapper.java.library.path.1=/usr/share/optum/icp/lib

# Java Additional Parameters
wrapper.java.additional.1=-Xms1g
wrapper.java.additional.2=-Xmx4g
wrapper.java.additional.3=-Xss2m
wrapper.java.additional.4=-XX:+UseG1GC
wrapper.java.additional.5=-XX:-TieredCompilation
wrapper.java.additional.6=-Djava.net.preferIPv4Stack=true
wrapper.java.additional.7=-Dhibernate.config=apollo.oracle.cfg.xml
wrapper.java.additional.8=-Dhibernate.standalone.config=apollo_standalone.cfg.xml
wrapper.java.additional.9=-Dhibernate.udt.config=userdefined.oracle.cfg.xml
wrapper.java.additional.10=-Dorg.apache.tapestry.disable-caching=false
wrapper.java.additional.11=-Dicp.rootdir=/usr/share/optum/icp
wrapper.java.additional.12=-Djboss.server.log.dir=/usr/share/optum/icp/log
wrapper.java.additional.13=-Djboss.home.dir=/usr/share/optum/icp/jboss
wrapper.java.additional.14=-Djavax.net.ssl.keyStore=/usr/share/optum/icp/jboss/icpConfig/icp.keystore
wrapper.java.additional.15=-Djavax.net.ssl.keyStorePassword=ingenix1
wrapper.java.additional.16=-Djavax.net.ssl.trustStore=/usr/share/optum/icp/jboss/icpConfig/icp.keystore
wrapper.java.additional.17=-Djavax.net.ssl.trustStorePassword=ingenix1
wrapper.java.additional.18=-Dorg.tanukisoftware.wrapper.WrapperSimpleApp.waitForStartMain=TRUE
wrapper.java.additional.19=-Dorg.tanukisoftware.wrapper.WrapperSimpleApp.maxStartMainWait=60
wrapper.java.additional.20=-Djdk.tls.ephemeralDHKeySize=2048
wrapper.java.additional.21=-DcacheEntryTimeToLiveInHours=12
#wrapper.java.additional.22=-Duser.timezone=US/Mountain

# Initial Java Heap Size (in MB)
#wrapper.java.initmemory=3

# Maximum Java Heap Size (in MB)
#wrapper.java.maxmemory=64

# Application parameters. First parameter is the class containing the main()
# method. Parameters 2 - n are program arguments supplied to the main() 
# method of the specified class as if entered on the command line.
wrapper.app.parameter.1=org.jboss.modules.Main
wrapper.app.parameter.2=-mp
wrapper.app.parameter.3=/usr/share/optum/icp/jboss/modules
wrapper.app.parameter.4=-jaxpmodule
wrapper.app.parameter.5=javax.xml.jaxp-provider
wrapper.app.parameter.6=org.jboss.as.standalone

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Flush all wrapper console output (does not by default, despite docs).
wrapper.console.flush=true

# Log file to use for wrapper output logging.
wrapper.logfile=/usr/share/optum/icp/log/jboss.wrapper.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=10m

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=4

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
wrapper.console.title=ICP Server Console

#********************************************************************
# Wrapper Timeout Properties
#********************************************************************

# Timeout when the JVM is starting
wrapper.startup.timeout=600

# Timeout for extending other timeouts when there is no CPU activity.
wrapper.cpu.timeout=10

# Timeout for detecting an unresponsive application.
wrapper.ping.timeout=0

# Timeout to determine when a shutdown request is taking too long.
wrapper.shutdown.timeout=20

# Timeout for when a JVM has terminated to when the process disappears.
wrapper.jvm_exit.timeout=10

# Do not allow the JVM to be restarted. Process "hung" detection is
# notoriously (hilariously) inaccurate. Spurious restarts are incurred
# when the system is mildly busy.
wrapper.disable_restarts=TRUE


#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=ICP_JBoss

# Display name of the service
wrapper.ntservice.displayname=ICP Engine

# Description of the service
wrapper.ntservice.description=ICP claim processing service (deployed in the JBoss application server).

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=DEMAND_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false

