#-- JMS-PatientClaimSerialization.awk: Additional configuration parameters
#-- JNDI-Properties_Security.awk: Set protocols to TLSv1.2, and adjust syntax --
# This file is used by the connector to define how to connect to the JMS server (Artemis)

java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
queue.queue/icp/analyze=icp.analyze
queue.queue/icp/response=icp.response
topic.topic/ocaevents=ocaevent
topic.topic/metricevent=metricevent

# To enable High Availability, comment out the line below
#     "connectionFactory.connectionFactory=(vm:/0)"
# then uncomment the appropriate other line below, and replace the two <mainNameOrIP> 
# / <standbyNameOrIP> sections with the actual IP address or DNS Name of the main and 
# standby brokers. Remove the <> when adding the IP.  Port 61616 is the default port, 
# and is also configured in the broker.xml. If you modify the port, ensure that the ports 
# match.
#
### Default single node non-ssl ###
connectionFactory.ConnectionFactory=(\
    vm://0\
  )\
  ?consumerWindowSize=10240\
  &minLargeMessageSize=409600\
  &blockOnDurableSend=false\
  &preAcknowledge=true\
  &threadPoolMaxSize=-1

### HA non-ssl settings ###
#connectionFactory.ConnectionFactory=(\
#    tcp://<mainNameOrIP>:61616,\
#    tcp://<standbyNameOrIP>:61616\
#  )\
#  ?consumerWindowSize=10240\
#  &minLargeMessageSize=409600\
#  &blockOnDurableSend=false\
#  &preAcknowledge=true\
#  &threadPoolMaxSize=-1\
#  &ha=true\
#  &retryInterval=1000\
#  &retryIntervalMultiplier=1.0\
#  &reconnectAttempts=-1

### Single Node SSL ###
#connectionFactory.ConnectionFactory=(\
#    tcp://<mainNameOrIP>:61617\
#      ?sslEnabled=true\
#      &enabledenabledProtocols=TLSv1.2\
#  )\
#  ?consumerWindowSize=10240\
#  &minLargeMessageSize=409600\
#  &blockOnDurableSend=false\
#  &preAcknowledge=true\
#  &threadPoolMaxSize=-1\
#  &ha=false\
#  &retryInterval=1000\
#  &retryIntervalMultiplier=1.0\
#  &reconnectAttempts=-1

### HA and ssl ###
#connectionFactory.ConnectionFactory=(\
#    tcp://<mainNameOrIP>:61617\
#      ?sslEnabled=true\
#      &enabledenabledProtocols=TLSv1.2,\
#    tcp://<standbyNameOrIP>:61617\
#      ?sslEnabled=true\
#      &enabledenabledProtocols=TLSv1.2\
#  )\
#  ?consumerWindowSize=10240\
#  &minLargeMessageSize=409600\
#  &blockOnDurableSend=false\
#  &preAcknowledge=true\
#  &threadPoolMaxSize=-1\
#  &ha=true\
#  &retryInterval=1000\
#  &retryIntervalMultiplier=1.0\
#  &reconnectAttempts=-1

