
services.jboss.disable=yes
#-- LinuxCompatibility.awk: Linux compatibility modifications
#-- DisableSQLServerBulkLoad.awk: Disable the 'Bulk Load' feature of Bifrost for MS SQL Server
#-- ICPsystemUserPassword.awk: Add icp_is encrypted password property
#-------- Default product.services Values -------
#  Windows: import,coderepository,connector,jboss
#    Linux: import,coderepository
product.services=import,coderepository
# Jboss Only     #  
#product.services=jboss
# Connector Only #
#product.services=connector

postservices=com.ingenix.bifrost.controller.CronJobComponent

ingenix.root.dir=/usr/share/optum/icp
ingenix.jboss.dir=/usr/share/optum/icp/jboss
ingenix.import.dir=<!--%ingenix.root.dir%-->/ImportFiles

monitor.service.name=none

DB.SERVICE.PUBLISH=none
DB.SERVICE.STORE=none

freya.rules.script=yes

#debug.service.jboss.disable=no

ora.backend=com.ingenix.bifrost.db.DB_Oracle
sql.backend=com.ingenix.bifrost.db.DB_SQLServer
db.backend=<!--%ora.backend%-->

db.sqlserver.driver=n/a

db.definition.@product.sid={{--|DB_SID|--}}
db.definition.@product.schema=icp_p
db.definition.@ingenixsys.schema=icp_is
db.definition.@product.host={{--|DB_HOST|--}}
db.definition.@product.port=1521
db.definition.@product.protocol=jdbc:oracle:thin:

#db.definition.@sysadmin.schema:time=1525951864723
db.definition.@sysadmin.schema=icp_p
db.user.schema.@sysadmin={{--|DB_PASSWORD|--}}
db.user.schema.@product={{--|DB_PASSWORD|--}}
db.user.schema.@ingenixsys={{--|DB_ADMIN_PASSWORD|--}}
db.casesensitive.usernames=no
db.casesensitive.schemas=no

db.driverclass=<!--%ingenix.jboss.dir%-->/modules/system/layers/base/com/oracle/ojdbc/main/ojdbc7.jar!/oracle.jdbc.xa.client.OracleXADataSource
db.driverclass.call1=setURL(jdbc:oracle:thin:@{{--|DB_HOST|--}}:1521/{{--|DB_SID|--}})


# The passwords are specific to a schema. The default system schema for Oracle is 'system'
# while the default schema for SQL Server is 'sa'. Thus to set the system Oracle password, use the following:
#
#db.user.schema.system=!password
#
#
# Where the password for the default system schema in SQL Server would be set as follows:
#
#db.user.schema.sa=!password

# This setting is only used for Oracle table space creating
# and it causes path separaters to be slashes vs. backslashes.
# This works equally for both windows and linux/unix.
db.drive.fileos.unix=true

ingenix.dinspect.dir=<!--%ingenix.root.dir%-->/bin
db.drive.location=/app/icpdata
db.drive.usage.set=10240M
db.drive.balance=75
debug.db.tablespace=yes

db.drive.data.location=<!--%db.drive.location%-->
db.drive.index.location=<!--%db.drive.location%-->
db.drive.log.location=<!--%db.drive.location%-->

#Startup Service Names
#jboss.service.name for Windows should be "ICP Engine"
#jboss.service.name for Linux should be left Empty
#connector.service.name for Windows should be "ICP Connector"
#connector.service.name for Linux should be left Empty 

#JBOSS settings
ingenix.jboss.launchdir=<!--%ingenix.root.dir%-->/bin
ingenix.jboss.logdir=<!--%ingenix.root.dir%-->/log
ingenix.jboss.logname=jboss.server.log

# cron.hello=every 00:00:30>sql://DBSource/all_metadata_triggers.sql
# cron.ReportingRefresh=at 02:00:00>sql://DBSource/Reports/W_TABLES.SQL
# cron.FacetsClaimInactivation=every 56 at 23:00:00 from 7/1/06>java://com.ingenix.freya.util.InactivateFacetsClaims.start(28)

# Settings used for the TCP/IP Batch File Loader Connection.
#

import.historyanalysis.xml.template=com/ingenix/extensions/bifrost/imports/history_analysis.xml
import.providerinfo.xml.template=com/ingenix/extensions/bifrost/imports/provider_info.xml

# KB Import
#
#import.override.originalorder=no
import.override.threads=1
import.override.batchsize=15000
import.ms.bypass.path=<!--%ingenix.root.dir%-->/msbypasspath
# Set 'nofilebatching' to 'true' for MS SQL Server to avoid random data load errors.
import.override.ms.nofilebatching=false

messageadapterlist=<!--%ingenix.root.dir%-->/conf/messageadapters.xml

#
# Following are the various settings to be resolved for authentication type.
#
sso_login_type=db
# the sso_login_type can be one of the following values: db, ldap, ad
#sso_ldap_url=ldap://10.219.1.1:389
#sso_ldap_url_domain=ingenixdev.com
#sso_ldap_url_port=389
#sso_ldap_rolename_attribute=cn
#sso_ldap_userid_attribute=sAMAccountName
sso_login_dn=CN=Administrator,CN=Users,DC=ingenixdev,DC=com
!!sso_login_password=VqCYJ1boCAa4zVmw1NHy4LMAq3Om+okA=
sso_users_dn=CN=Users,DC=ingenixdev,DC=com
sso_roles_dn=OU=roles,DC=ingenixdev,DC=com
sso_user_casesensitive=false
sso_password_casesensitive=false

# configure the jndi properties that bifrost looks for to determine if jboss is up
#jboss.jndi.verification.name=freya-payer-app/freya-core/ClaimFlowService!com.ingenix.freya.api.claimflow.ClaimFlowService

kb.extract.dir=<!--%ingenix.root.dir%-->/KB_Extracts
auto.save.provider=No

#Security Properties (see the setup guide for detailed instructions)
jboss.scheme=http
jboss.hostname=localhost
jboss.port=8080
jboss.jindi.prefix=http-remoting://
#jboss.app.suffix=

servicemap.messageadapter=database
servicemap.batchloader=database
