#
# This file is used to set the Java Options for the the ICP_Service (bifrost) Service.
#
# Timezone:
# to correctly set the timezone, you must:
#   1) Uncomment the line in this file, which lools like this:
#          #JAVA_OPTS="$JAVA_OPTS -Duser.timezone=US/Mountain"
#      by removing the "#" at the beginning.
#
#   2) Modify the value after the second equal sign "=" to reflect the correct time
#      zone from the list below.  The example displays the mountain time zone "US/Mountain".
#
#      - US/Eastern
#      - US/Central
#      - US/Mountain
#      - US/Pacific
#      - US/Hawaii
#      - US/Arizona
#
#
#--- Assign the Java VM options.
JAVA_OPTS=-Dcom.sun.management.jmxremote
JAVA_OPTS="$JAVA_OPTS -Xms${BIFROST_MIN_MEMORY}"
JAVA_OPTS="$JAVA_OPTS -Xmx${BIFROST_MAX_MEMORY}"
JAVA_OPTS="$JAVA_OPTS -XX:${BIFROST_JAVA_GC_TYPE}"
JAVA_OPTS="$JAVA_OPTS -XX:-TieredCompilation"
JAVA_OPTS="$JAVA_OPTS -Djava.net.preferIPv4Stack=${PREFER_IPV4}"
JAVA_OPTS="$JAVA_OPTS -Dicp.rootdir=${ICP_HOME}"
JAVA_OPTS="$JAVA_OPTS -Dcom.sun.management.jmxremote.port=${JMX_REMOTE_PORT}"
JAVA_OPTS="$JAVA_OPTS -Dcom.sun.management.jmxremote.authenticate=${JMX_REMOTE_AUTH}"
JAVA_OPTS="$JAVA_OPTS -Dcom.sun.management.jmxremote.ssl=${JMX_REMOTE_SSL}"
JAVA_OPTS="$JAVA_OPTS -Djavax.net.ssl.trustStore=${TRUSTSTORE_PATH}"
JAVA_OPTS="$JAVA_OPTS -Djavax.net.ssl.keyStore=${TRUSTSTORE_PATH}"
JAVA_OPTS="$JAVA_OPTS -Djavax.net.ssl.trustStorePassword=${TRUSTSTORE_PASS}"
JAVA_OPTS="$JAVA_OPTS -Djavax.net.ssl.keyStorePassword=${TRUSTSTORE_PASS}"
JAVA_OPTS="$JAVA_OPTS -Dicp.bifrost.env.log.file=${LOG_HOME}/${LOGFILE_NAME_BIFROST}"
JAVA_OPTS="$JAVA_OPTS -Dicp.bifrost.env.log.level.file=${LOGLEVEL_FILE}"
JAVA_OPTS="$JAVA_OPTS -Dicp.bifrost.env.log.level.console=${LOGLEVEL_CONSOLE}"
JAVA_OPTS="$JAVA_OPTS -Dicp.bifrost.env.log.level.base=${LOGLEVEL_BASE}"
JAVA_OPTS="$JAVA_OPTS -Dicp.bifrost.env.log.filesize.max=${LOGFILE_MAX_SIZE}"
JAVA_OPTS="$JAVA_OPTS -Dicp.bifrost.env.datasource.sid=${DATASOURCE_SID}"
JAVA_OPTS="$JAVA_OPTS -Dicp.bifrost.env.datasource.schema=${DATASOURCE_SCHEMA}"
JAVA_OPTS="$JAVA_OPTS -Dicp.bifrost.env.datasource.username=${DATASOURCE_USERNAME}"
JAVA_OPTS="$JAVA_OPTS -Dicp.bifrost.env.datasource.superusername=${DATASOURCE_SUPERUSERNAME}"
JAVA_OPTS="$JAVA_OPTS -Dicp.bifrost.env.datasource.host=${DATASOURCE_HOST}"
JAVA_OPTS="$JAVA_OPTS -Dicp.bifrost.env.datasource.port=${DATASOURCE_PORT}"
JAVA_OPTS="$JAVA_OPTS -Dicp.bifrost.env.datasource.driver=${DATASOURCE_DRIVER}"
JAVA_OPTS="$JAVA_OPTS -Dicp.bifrost.env.datasource.password=${DATASOURCE_BIFROST_PASSWORD}"
JAVA_OPTS="$JAVA_OPTS -Dicp.bifrost.env.datasource.url=${DATASOURCE_URL}"
JAVA_OPTS="$JAVA_OPTS -Dicp.bifrost.env.jboss.scheme=${JBOSS_HOST_SCHEMA}"
JAVA_OPTS="$JAVA_OPTS -Dicp.bifrost.env.jboss.hostname=${JBOSS_HOST}"
JAVA_OPTS="$JAVA_OPTS -Dicp.bifrost.env.jboss.port=${JBOSS_PORT}"
JAVA_OPTS="$JAVA_OPTS -Dicp.bifrost.env.jboss.jndi.prefix=${JBOSS_JNDI_PREFIX}"
#JAVA_OPTS="$JAVA_OPTS -Duser.timezone=US/Mountain"
