#
# This file is used to set the Java Options for the the ICP_Connector Service.
#
# Timezone:
# to correctly set the timezone, you must:
#   1) Uncomment the line in this file, which lools like this:
#          #JAVA_OPTS="$JAVA_OPTS -Duser.timezone=US/Mountain"
#      by removing the "#" at the beginning.
#
#   2) Modify the value after the second equal sign "=" to reflect the correct time
#      zone from the list below.  The example displays the mountain time zone "US/Mountain".
#
#      - US/Eastern
#      - US/Central
#      - US/Mountain
#      - US/Pacific
#      - US/Hawaii
#      - US/Arizona
#
#
#--- Assign the Java VM options.
# Java Additional Parameters
JAVA_OPTS="$JAVA_OPTS -Xms${CONNECTOR_MIN_MEMORY}"
JAVA_OPTS="$JAVA_OPTS -Xmx${CONNECTOR_MAX_MEMORY}"
JAVA_OPTS="$JAVA_OPTS -XX:${CONNECTOR_JAVA_GC}"
JAVA_OPTS="$JAVA_OPTS -XX:-TieredCompilation"
JAVA_OPTS="$JAVA_OPTS -Dicp.rootdir=${ICP_HOME}"
JAVA_OPTS="$JAVA_OPTS -Dlog4j.configuration=${CONF_HOME}/connectorlog.xml"
JAVA_OPTS="$JAVA_OPTS -Dicp.connector.sslEnable=${CONNECTOR_SSL_ENABLED}"
JAVA_OPTS="$JAVA_OPTS -Djavax.net.ssl.keyStore=${CONNECTOR_KEYSTORE_FILE}"
JAVA_OPTS="$JAVA_OPTS -Djavax.net.ssl.keyStorePassword=${TRUSTSTORE_PASS}"
JAVA_OPTS="$JAVA_OPTS -Djavax.net.ssl.trustStore=${CONNECTOR_TRUSTSTORE_FILE}"
JAVA_OPTS="$JAVA_OPTS -Djavax.net.ssl.trustStorePassword=${TRUSTSTORE_PASS}"
JAVA_OPTS="$JAVA_OPTS -Djava.net.preferIPv4Stack=${PREFER_IPV4}"
JAVA_OPTS="$JAVA_OPTS -Dicp.connector.maxPoolSize=${CONNECTOR_MAX_POOL_SIZE}"
JAVA_OPTS="$JAVA_OPTS -Dicp.connector.preloadConnectionPool=${CONNECTOR_PRELOAD_POOL}"
JAVA_OPTS="$JAVA_OPTS -Dicp.connector.parallelPatientProcessing=${CONNECTOR_PARALLEL_PROCESSING_QUEUE}"
# startMessageService - When set to 'true' starts a JMS messaging server within the
#                       the Connector JVM.
JAVA_OPTS="$JAVA_OPTS -Dicp.connector.startMessagingService=${CONNECTOR_START_MESSAGING_SERVICE}"
# icpReadyTimeout     - Specifies whether or not the connector will wait for notification
#                       from JBOSS that ICP is ready before it sents claim messages.
#  -1 : The connector will not wait for an ICP ready notification, it assumes that a
#       JMS server and JBoss instance are ready to provide connection information.
#   0 : The connector will wait indefinitely to receive an ICP ready notification before
#       it attempts to request connection properties.
#  >0 : The number of minutes the connector will wait to receive an ICP ready
#       notification.  If it gets the notification before this time lapses, it will
#       request connection properties otherwise, it will shutdown.
JAVA_OPTS="$JAVA_OPTS -Dicp.connector.icpReadyTimeout=${CONNECTOR_ICP_READYTIMEOUT}"
JAVA_OPTS="$JAVA_OPTS -Dicp.connector.env.log.dir=${LOG_HOME}"
JAVA_OPTS="$JAVA_OPTS -Dicp.connector.env.logfile.name=${LOGFILE_NAME_CONNECTOR}"
JAVA_OPTS="$JAVA_OPTS -Dicp.connector.env.loglevel.base=${LOGLEVEL_BASE}"
JAVA_OPTS="$JAVA_OPTS -Dicp.connector.env.loglevel.console=${LOGLEVEL_CONSOLE}"
JAVA_OPTS="$JAVA_OPTS -Dicp.connector.env.loglevel.file=${LOGLEVEL_FILE}"
#JAVA_OPTS="$JAVA_OPTS -Duser.timezone=US/Mountain"
