#
# This file is used to set the Java Options for the the ICP_Engine Service.
#
# Timezone:
# to correctly set the timezone, you must:
#   1) Uncomment the line in this file, which lools like this:
#          #JAVA_OPTS="$JAVA_OPTS -Duser.timezone=US/Mountain"
#      by removing the "#" at the beginning.
#
#   2) Modify the value after the second equal sign "=" to reflect the correct time
#      zone from the list below.  The example displays the mountain time zone "US/Mountain".
#
#      - US/Eastern
#      - US/Central
#      - US/Mountain
#      - US/Pacific
#      - US/Hawaii
#      - US/Arizona
#
#
#--- Assign the Java VM options.
JAVA_OPTS="-Xms${JBOSS_MIN_MEMORY}"
JAVA_OPTS="$JAVA_OPTS -Xmx${JBOSS_MAX_MEMORY}"
JAVA_OPTS="$JAVA_OPTS -Xss${JBOSS_MAXSTACK_MEMORY}"
JAVA_OPTS="$JAVA_OPTS -XX:${JBOSS_JAVA_GC_TYPE}"
JAVA_OPTS="$JAVA_OPTS -XX:-TieredCompilation"
JAVA_OPTS="$JAVA_OPTS -Djava.net.preferIPv4Stack=${PREFER_IPV4}"
JAVA_OPTS="$JAVA_OPTS -Djboss.modules.system.pkgs=org.jboss.byteman"
JAVA_OPTS="$JAVA_OPTS -Djava.awt.headless=true"
JAVA_OPTS="$JAVA_OPTS -Dhibernate.config=apollo.oracle.cfg.xml"
JAVA_OPTS="$JAVA_OPTS -Dhibernate.standalone.config=apollo_standalone.cfg.xml" 
JAVA_OPTS="$JAVA_OPTS -Dhibernate.udt.config=userdefined.oracle.cfg.xml"
JAVA_OPTS="$JAVA_OPTS -Dorg.apache.tapestry.disable-caching=${JBOSS_DISABLE_TAPESTRY_CACHING}"
JAVA_OPTS="$JAVA_OPTS -Dicp.rootdir=${ICP_HOME}"
JAVA_OPTS="$JAVA_OPTS -Djboss.server.log.dir=${LOG_HOME}"
JAVA_OPTS="$JAVA_OPTS -Djboss.home.dir=${JBOSS_HOME}"
JAVA_OPTS="$JAVA_OPTS -Djavax.net.ssl.trustStore=${TRUSTSTORE_PATH}"
JAVA_OPTS="$JAVA_OPTS -Djavax.net.ssl.keyStore=${TRUSTSTORE_PATH}"
JAVA_OPTS="$JAVA_OPTS -Djavax.net.ssl.trustStorePassword=${TRUSTSTORE_PASS}"
JAVA_OPTS="$JAVA_OPTS -Djavax.net.ssl.keyStorePassword=${TRUSTSTORE_PASS}"
JAVA_OPTS="$JAVA_OPTS -DJBOSS_MODULEPATH=${JBOSS_HOME}/modules/system/layers/base"
JAVA_OPTS="$JAVA_OPTS -Djdk.tls.ephemeralDHKeySize=${JBOSS_EPHEMERAL_KEYSIZE}"
JAVA_OPTS="$JAVA_OPTS -DcacheEntryTimeToLiveInHours=${JBOSS_CACHE_TIMETOLIFE_HOURS}"
JAVA_OPTS="$JAVA_OPTS -Dicp.jboss.env.localhost.name=localhost"
JAVA_OPTS="$JAVA_OPTS -Dicp.jboss.env.jms.main.host=${JMS_HOST_MAIN}"
JAVA_OPTS="$JAVA_OPTS -Dicp.jboss.env.jms.port=${JMS_PORT}"
JAVA_OPTS="$JAVA_OPTS -Dicp.jboss.env.jms.ha.enabled=${JMS_HA_ENABLED}"
JAVA_OPTS="$JAVA_OPTS -Dicp.jboss.env.jms.ssl.enabled=${JMS_SSL_ENABLED}"
JAVA_OPTS="$JAVA_OPTS -Dicp.jboss.env.jms.protocols=${JMS_ENABLED_PROTOCOLS}"
JAVA_OPTS="$JAVA_OPTS -Dicp.jboss.env.datasource.url=${DATASOURCE_URL}"
JAVA_OPTS="$JAVA_OPTS -Dicp.jboss.env.datasource.username=${DATASOURCE_USERNAME}"
JAVA_OPTS="$JAVA_OPTS -Dicp.jboss.env.datasource.apollo.password=${DATASOURCE_APOLLO_PASSWORD}"
JAVA_OPTS="$JAVA_OPTS -Dicp.jboss.env.logging.level.console=${LOGLEVEL_CONSOLE}"
JAVA_OPTS="$JAVA_OPTS -Dicp.jboss.env.logging.level.file=${LOGLEVEL_FILE}"
JAVA_OPTS="$JAVA_OPTS -Dicp.jboss.env.logging.level.base=${LOGLEVEL_BASE}"
JAVA_OPTS="$JAVA_OPTS -Dicp.jboss.env.logging.level.jboss=${LOGLEVEL_JBOSS}"
JAVA_OPTS="$JAVA_OPTS -Dicp.jboss.env.logging.level.security=${LOGLEVEL_SECURITY}"
JAVA_OPTS="$JAVA_OPTS -Dicp.jboss.env.logging.level.ace-stat-purge=${LOGLEVEL_ACE_STAT_PURGE}"
JAVA_OPTS="$JAVA_OPTS -Dicp.jboss.env.logging.level.ingenix=${LOGLEVEL_INGENIX}"
JAVA_OPTS="$JAVA_OPTS -Dicp.jboss.env.logging.level.ingenix-rules=${LOGLEVEL_INGENIX_RULES}"
JAVA_OPTS="$JAVA_OPTS -Dicp.jboss.env.logging.level.ilog=${LOGLEVEL_ILOG}"
JAVA_OPTS="$JAVA_OPTS -Dicp.jboss.env.logging.level.hibernate=${LOGLEVEL_HIBERNATE}"
JAVA_OPTS="$JAVA_OPTS -Dicp.jboss.env.logging.level.apache=${LOGLEVEL_APACHE}"
#JAVA_OPTS="$JAVA_OPTS -Duser.timezone=US/Mountain"
