# professional, 837p mappings

org_id_pe=LOOP2010AA.REF{REF01=1G}.REF02
org_group_id_pe=LOOP2010AA.REF{REF01=OB}.REF02
#enterprise_id_pe=LOOP2010AA.REF{REF01=EI}.REF02

# institutional, 837i mappings

org_id_fe=LOOP2010BB.REF{REF01=FY}.REF02
org_group_id_fe=LOOP2010BB.REF{REF01=2U}.REF02
#enterprise_id_fe=LOOP2010AA.REF{REF01=EI}.REF02

5010=yes
# The following settings specify how to determine if an Institutional Claim is Inpatient or Outpatient.
#  
# The first two digits of the TOB (excluding a leading zero) is checked for its presence in either of these lists.  
# This value normally comes from CLM.CLM05-1 (unless TOB has been re-mapped in this properties file).
# Each two-digit value must be followed by a period. All possible two digit values must be accounted for. 
# Otherwise, a claim whose first two TOB digits does not match an entry in either list will fail to process.
INPATIENT_TOB_LIST = 11.18.21.28.41.65.66.86.
OUTPATIENT_TOB_LIST = 12.13.14.22.23.32.33.34.43.71.72.73.74.75.76.77.78.79.81.82.83.84.85.
