﻿<div class="tk-margin-left-1t">
    <div class="tk-border-all tk-height-4t tk-margin-bottom-none tk-border-bottom-none">
        <h2 class="tk-display-inline-block tk-margin-none tk-padding-1t">{{'ocg_optum_clinical_group' | translate}}</h2>
        <div class="tk-float-right">
            <a href="" class="tk-display-inline-block tk-text-decoration-none" ng-click="$ctrl.onCancel();">
                <span class="cux-icon-remove tk-font-size-medium tk-font-bold tk-padding-square tk-height-4t tk-border-left tk-display-inline-block"></span>
            </a>
            <a href="" class="tk-text-decoration-none" ng-click="$ctrl.validateAndSave();">
                <span class="cux-icon-save tk-font-size-medium tk-font-bold tk-padding-square tk-height-4t tk-border-left tk-display-inline-block"></span>
            </a>
        </div>
    </div>

    <div class="tk-border-all tk-padding-1t" ng-form="{{$ctrl.formName}}">
        <ocg-day data="$ctrl.ocgServiceDays" assessment-id="$ctrl.assessmentId">
        </ocg-day>
        <ocg-details ng-if="$ctrl.clinicalGroup" ocg="$ctrl.clinicalGroup"></ocg-details>
    </div>
</div>

<uitk:dialog dialog-id="ocgChangeConfirmationDialogId" dialog-role="alert" header-text="Confirm Clinical Group Change"
             show="$ctrl.showClinicalGroupChangeConfirmationDialog" call-back-hide="$ctrl.onClinicalGroupChangeConfirmation(false)">
    <div>
        {{'ocg_clinical_group_change_confirmation'|translate}}
    </div>
    <uitk:button id="btnOkId" value="OK" type="button" ng-click="$ctrl.onClinicalGroupChangeConfirmation(true)"></uitk:button>
    <uitk:button id="btnCancelId" value="Cancel" type="button" ng-click="$ctrl.onClinicalGroupChangeConfirmation(false)"></uitk:button>
</uitk:dialog>

<uitk:dialog dialog-id="protocolChangeConfirmationDialogId" dialog-role="alert" header-text="Confirm Protocol Change"
             show="$ctrl.showProtocolChangeConfirmationDialog" call-back-hide="$ctrl.onProtocolChangeConfirmation(false)">
    <div>
        <ul>
            <li class="tk-padding-bottom-min">{{'ocg_protocol_change_confirmation'|translate}}</li>
            <li ng-repeat="date in $ctrl.datesWithProtocolChange" class="tk-padding-left-1t"><span class="tk-padding-right-min">-</span>{{date}}</li>
        </ul>
    </div>
    <uitk:button id="btnOkId" value="OK" type="button" ng-click="$ctrl.onProtocolChangeConfirmation(true)"></uitk:button>
    <uitk:button id="btnCancelId" value="Cancel" type="button" ng-click="$ctrl.onProtocolChangeConfirmation(false)"></uitk:button>
</uitk:dialog>

<uitk:dialog dialog-id="cancelConfirmationDialogId" dialog-role="alert" header-text="Discard Changes"
             show="$ctrl.showCancelConfirmationDialog" call-back-hide="$ctrl.onCancelConfirmation(false)">
    <div>
        {{'discard_changes_on_cancel'|translate}}
    </div>
    <uitk:button id="btnContinueId" value="Continue" type="button" ng-click="$ctrl.onCancelConfirmation(true)"></uitk:button>
    <uitk:button id="btnCancelId" value="Cancel" type="button" ng-click="$ctrl.onCancelConfirmation(false)"></uitk:button>
</uitk:dialog>