﻿
<section class="tk-margin-1t" ng-show="!$ctrl.hospital.doDelete">
    <section ng-show="!$ctrl.hospital.doAdd">
        <uitk:label for="HospitalId" required="true">
            Hospital ID
        </uitk:label>
        <uitk:input tk-type="text" id="HospitalId" style-class="tk-width-10t" model="$ctrl.hospital.Id"></uitk:input>
    </section>
    <uitk:label for="commonName" required="true">
        Common Name
    </uitk:label>
    <uitk:input tk-type="text" id="commonName" style-class="tk-width-10t" model="$ctrl.hospital.CommonName"></uitk:input>

    <uitk:label for="legalName" required="true">
        Legal Name
    </uitk:label>
    <uitk:input tk-type="text" id="legalName" style-class="tk-width-10t" model="$ctrl.hospital.LegalName"></uitk:input>

    <uitk:button value="Submit" ng-disabled="$ctrl.hospital.Id ==0 && !$ctrl.hospital.doAdd && !$ctrl.hospital.doDelete"
                 aria-describedby="DefaultButton-desc"
                 ng-click="$ctrl.updateHospital()"
                 type="button"
                 class=""></uitk:button>
</section>
<section class="tk-margin-1t" ng-show="$ctrl.hospital.doDelete">
    <uitk:label for="HospitalId" required="true">
        Hospital ID
    </uitk:label>
    <uitk:input tk-type="text" id="HospitalId" style-class="tk-width-10t" model="$ctrl.hospital.Id"></uitk:input>

    <uitk:button value="Delete"
                 aria-describedby="DefaultButton-desc"
                 ng-click="$ctrl.updateHospital()"
                 type="button"
                 class=""></uitk:button>
</section>