﻿<div class="tk-padding-left-1t tk-padding-right-none">
    <div class="tk-padding-left-none tk-display-inline-block tk-padding-top-1t risk-factor-protocol-block">
        <span class="tk-font-bold tk-padding-right-halft">Protocol</span>
        {{$ctrl.protocol.label}}
    </div>
    <div class="tk-float-right tk-display-inline-block">
        <div class="tk-display-inline-block tk-padding-right-1t tk-valign-top tk-padding-top-1t tk-margin-top-min" ng-if="$ctrl.daysOfServiceToCopyFrom.length > 1">
            <uitk:label>{{'riskFactor_label_copy_from'|translate}}</uitk:label>
            <uitk:select id="daysOfServiceToCopyFrom" name="daysOfServiceToCopyFrom" item-list="$ctrl.daysOfServiceToCopyFrom" selected-value="$ctrl.dayOfServiceToCopyFrom" on-change="$ctrl.onCopyFromDateChange()"></uitk:select>
        </div>
       
        <a href="" class="tk-display-inline-block tk-text-decoration-none" ng-click="$ctrl.onCancel();">
            <span uitk-tooltip  class="tk-border-bottom-none" tooltip-placement="below">
                <span class="cux-icon-remove tk-padding-1t tk-font-size-medium tk-font-bold tk-border-left tk-display-inline-block cancel-edit-icon"></span>
                <uitk-tooltip-content>
                    Cancel Changes
                </uitk-tooltip-content>
            </span>
        </a>
        
        <a class="tk-display-inline-block tk-text-decoration-none" id="SaveRiskFactorsClick_{{$ctrl.dayOfServiceId}}" ng-click="$ctrl.saveRiskFactor($ctrl.dayOfServiceId, $ctrl.riskFactorList);" href="">
            <span uitk-tooltip class="tk-border-bottom-none" tooltip-placement="below">
                <span class="cux-icon-save tk-padding-1t highlight tk-font-size-medium tk-font-bold tk-border-left tk-display-inline-block"></span>
                <uitk-tooltip-content>
                    Save Changes
                </uitk-tooltip-content>
            </span>
        </a>
    </div>
</div>

<div class="tk-overflow-y-scroll max-height-35" ng-form="{{$ctrl.formName}}">
    <div ng-repeat="riskFactorType in $ctrl.riskFactorList track by $index">
        <h4 class="tk-colr-orange-6 tk-colr-bg-gray-0 tk-padding-1t tk-padding-left-3t tk-border-top tk-border-bottom tk-margin-bottom-1t">
            {{riskFactorType.riskFactorType.label}}
        </h4>

        <div class="tk-padding-left-1t tk-padding-bottom-halft" ng-repeat="riskFactor in riskFactorType.riskFactors track by $index">
            <div ng-if="riskFactor.parentRiskFactor.isRiskFactorRequired" uitk-tooltip tooltip-placement="below"
                 class="cux-icon-information tk-border-bottom-none tk-valign-top tk-margin-left-halft" style="font-size:medium !important;font-weight:500;">
                <uitk-tooltip-content name="tooltip_{{riskFactor.parentRiskFactor.riskFactor.value}}">
                    {{'riskFactor_mandatory'|translate}}
                </uitk-tooltip-content>
            </div>
            <div class="tk-display-inline-block width-95" ng-class="{'tk-margin-left-2t':!riskFactor.parentRiskFactor.isRiskFactorRequired}">
                <div class="tk-padding-bottom-halft padding-top-2">
                    <input id="chk_{{riskFactor.parentRiskFactor.riskFactor.value}}" type="checkbox" ng-checked="riskFactor.parentRiskFactor.isRiskFactorSelected"
                           ng-disabled="riskFactor.parentRiskFactor.isRiskFactorDisabled" style="vertical-align:top;"
                           ng-click="riskFactor.parentRiskFactor.isRiskFactorSelected=!riskFactor.parentRiskFactor.isRiskFactorSelected;$ctrl.riskFactorOnCheck(riskFactor)" />
                    <div class="tk-display-inline-block tk-padding-left-halft width-95">
                        {{riskFactor.parentRiskFactor.riskFactor.label}}
                    </div>
                </div>

                <div ng-if="riskFactor.subRiskFactors.length>0" class="tk-padding-bottom-halft tk-colr-gray-6 tk-font-smaller padding-left-24">
                    {{'riskFactor_min_sub_elements_1'|translate}}{{riskFactor.parentRiskFactor.minNumOfSubElements}}{{'riskFactor_min_sub_elements_2'|translate}}
                </div>

                <div class="tk-padding-bottom-halft padding-left-24" ng-repeat="subElement in riskFactor.subRiskFactors track by $index">
                    <input id="chk_{{subElement.riskFactor.value}}" type="checkbox" ng-checked="subElement.isRiskFactorSelected" style="vertical-align:top;"
                           ng-click="subElement.isRiskFactorSelected=!subElement.isRiskFactorSelected;$ctrl.subElementOnCheck(riskFactor, subElement)" />
                    <div class="tk-display-inline-block tk-padding-left-halft width-95">
                        {{subElement.riskFactor.label}}
                        <span ng-if="subElement.isCustomTextRequired&&subElement.isRiskFactorSelected" class="cux-icon-asterisk tk-font-bold"></span>
                    </div>
                    <div class="tk-padding-top-halft width-100" ng-if="subElement.isCustomTextRequired&&subElement.isRiskFactorSelected">
                        <textarea ng-model="subElement.riskFactorCustomText" ng-change="$ctrl.setriskFactorPageIncomplete()"/>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<uitk:dialog dialog-id="discardChangesDialogId" dialog-role="alert" header-text="Discard Changes"
             show="$ctrl.showDiscardChangesConfirmation" call-back-hide="$ctrl.onDiscardChangesConfirmation(false)">
    <div>
        {{'discard_changes_on_cancel'|translate}}
    </div>
    <uitk:button id="btnContinueId" value="Continue" type="button" ng-click="$ctrl.onDiscardChangesConfirmation(true)"></uitk:button>
    <uitk:button id="btnCancelId" value="Cancel" type="button" ng-click="$ctrl.onDiscardChangesConfirmation(false)"></uitk:button>
</uitk:dialog>
