﻿<div class="tk-padding-left-1t">

    <div class="tk-full-width tk-height-500 tk-vertical-scroll tk-font-bold tk-font-large">
        <pdf-viewer data="$ctrl.data" scale="1.3">Loading...</pdf-viewer>
    </div>
    
    <div class="tk-padding-top-1t">
        <input id="chkAccept" type="checkbox" ng-model="AcceptTerms" /> {{ $ctrl.letterReviewedText }}
    </div>

    <div class="tk-position-relative" style="top:43px; left:93px; margin-top:-42px;">
        <uitk:button ng-click="$ctrl.generateLetter()" 
                     ng-disabled="!AcceptTerms" 
                     value="Complete" type="button" 
                     custom-class="tk-width-9t tk-icon-circle"></uitk:button>
    </div>
</div>