server.context-path=/
logging.level.com.optum=WARN
logging.file=/dtc/app/logs/cscodegen.log
ldap.domain=ms.ds.uhc.com
ldap.url=ldap://ad-ldap-prod.uhc.com:389/
auditing.connectionUrl=https://jumpstart-auditing-dev.optum.com/api/v1/applications/12/auditevents