server.context-path=/
logging.level.com.optum=WARN
logging.level.com.optum.cloud.scaffolding.web.controllers.HealthCheckController=ERROR
ldap.domain=ms.ds.uhc.com
ldap.url=ldap://ad-ldap-prod.uhc.com:389/
auditing.connectionUrl=https://jumpstart-auditing.optum.com/api/v1/applications/13/auditevents
