server.context-path=/
logging.level.com.optum=WARN
ldap.domain=ms.ds.uhc.com
ldap.url=ldap://ad-ldap-prod.uhc.com:389/
auditing.connectionUrl=https://jumpstart-auditing-test.optum.com/api/v1/applications/15/auditevents