﻿<div class="tk-padding-bottom-halft tk-labl">
    <span>{{ 'ocg_ocg_keyword_filter_title' | translate}}</span>
</div>
<div class="ocg-kwfilt-body">
    <div>
        <span>{{ 'ocg_ocg_keyword_filter_match' | translate }}</span>
        <uitk:select id="operatorId"
                     item-list="$ctrl.operatorList" selected-value="$ctrl.operatorSelectedValue" ng-change="$ctrl.onKeywordOperatorChange();"></uitk:select>
        <span>{{ 'ocg_ocg_keyword_filter_of_the_following' | translate }}</span>
    </div>
    <div ng-repeat="filter in $ctrl.filters track by $index" class="tk-padding-top-halft">
        <!--
            Note: There are several expressions inside this loop that use $ctrl.fitlers[$index]
            instead of simply "filter". There were several cases where the ui-select wasn't
            updating correctly. Including $index in the expression forces it to update
            right.
        -->
        <ui-select ng-model="$ctrl.filters[$index]" theme="select2" class="tk-width-14t" on-select="$ctrl.onSelect(filter, $index)">
            <ui-select-match placeholder="Select Keyword">{{$ctrl.filters[$index].label}}</ui-select-match>
            <ui-select-choices repeat="option in $ctrl.keywordList | filter: { label: $select.search } | orderBy: $ctrl.keywordSortOrder" position="up">
                <div ng-bind-html="option.label | highlight: $select.search"></div>
            </ui-select-choices>
        </ui-select>
        <a ng-show="$ctrl.filters.length>1" ng-click="$ctrl.deleteAFilter(filter);" class='tk-cursor-pointer tk-padding-halft'>
            <span class="cux-icon-remove tk-font-bold tk-valign-middle"></span>
        </a>
        <a ng-show="$last && filter.value != null && $ctrl.keywordList.length > 0" ng-click="$ctrl.addANewFilter();" class='tk-cursor-pointer tk-padding-halft tk-padding-left-none'>
            <span class="cux-icon-add2 tk-font-bold tk-valign-middle"></span>
        </a>
    </div>
    <div>
        <input ng-click="$ctrl.reset(false);" class="tk-display-block tk-btn" type="button" value="Reset Filter(s)">
    </div>
</div>
