{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 1,
    "lineage": "6d0042fd-12d5-33ab-0708-a26696b78d2c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "namespace"
            ],
            "outputs": {
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "my_nsg"
                }
            },
            "resources": {
                "null_resource.namespace": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "323131537014681741",
                        "attributes": {
                            "id": "323131537014681741",
                            "triggers.%": "3",
                            "triggers.format": "%s-%s",
                            "triggers.name": "my_nsg",
                            "triggers.namespace": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "random_string.random_string": {
                    "type": "random_string",
                    "depends_on": [],
                    "primary": {
                        "id": "none",
                        "attributes": {
                            "id": "none",
                            "length": "12",
                            "lower": "true",
                            "min_lower": "0",
                            "min_numeric": "0",
                            "min_special": "0",
                            "min_upper": "0",
                            "number": "true",
                            "result": "jn7y8tiqw3qi",
                            "special": "false",
                            "upper": "false"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "nsg_diagnostic_log"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "nsg_diagnostic_log",
                "get_event_hub_namespace"
            ],
            "outputs": {
                "central_logging_subscription_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "291875c5-95ae-4c48-a60b-2f3b0fcf0174"
                }
            },
            "resources": {
                "data.azurerm_client_config.current": {
                    "type": "azurerm_client_config",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-11-29 22:34:35.59637691 +0000 UTC",
                        "attributes": {
                            "client_id": "57145b07-2140-4e68-ab47-f4c2281d2015",
                            "id": "2018-11-29 22:34:35.59637691 +0000 UTC",
                            "service_principal_application_id": "57145b07-2140-4e68-ab47-f4c2281d2015",
                            "service_principal_object_id": "83502fbd-cf7b-4b9b-8f30-83486449ca17",
                            "subscription_id": "b4b8d5dc-65ab-474e-9f82-6346f854a39f",
                            "tenant_id": "db05faca-c82a-4b9d-b9c5-0f64b6755421"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
