﻿<div class="tk-padding-left-2t tk-border-bottom tk-border-right tk-padding-top-1halft tk-padding-bottom-halft" ng-if="$ctrl.assessment.assessmentId>0">
    <h2 class="tk-display-inline-block">Assessment&nbsp;</h2>
    <span class="tk-display-inline-block demographics-name">{{$ctrl.assessment.firstName}}&nbsp;{{$ctrl.assessment.middleName}}&nbsp;{{$ctrl.assessment.lastName}}</span>
</div>
<div>
    <div class="tk-padding-left-2t" ng-if="$ctrl.assessment.assessmentId>0">
        <div class="demographics-icons tk-float-right">
            <a href="" ng-click="$ctrl.onCancel();" class="tk-text-decoration-none">
                <span class="cux-icon-remove tk-padding-1t tk-font-size-medium tk-font-bold tk-border-left tk-border-bottom tk-display-inline-block"></span>
            </a>
            <a href="" ng-click="$ctrl.saveAssessment()" class="tk-text-decoration-none">
                <span class="cux-icon-save tk-padding-1t tk-font-size-medium tk-font-bold tk-border-all tk-border-top-none tk-display-inline-block"></span>
            </a>
        </div>
        <div class="tk-display-inline-block tk-padding-top-1t">
            <h6>
                Edit Assessment
            </h6>
        </div>
    </div>
    <div class="tk-padding-left-2t tk-border-bottom tk-padding-top-1halft tk-padding-bottom-min" ng-if="$ctrl.assessment.assessmentId===0">
        <h2 class="tk-position-relative">
            Create Assessment

            <span class="tk-position-absolute tk-right-0">
                <a href="" ng-link=["AssessmentList"] class="tk-text-decoration-none">
                    <span class="cux-icon-remove tk-padding-1halft tk-font-large tk-border-left tk-border-right"></span>
                </a>
                <a href="" ng-click="$ctrl.saveAssessment()" class="tk-text-decoration-none">
                    <span class="cux-icon-save tk-padding-1halft tk-font-large tk-border-right save-new-assessment-icon"></span>
                </a>
            </span>
        </h2>
    </div>

</div>
<div ng-form="{{$ctrl.formName}}">
    <div class="demographics-field-row">
        <div class="field-container" ng-class="{'error-field': $ctrl.firstNameError}">
            <uitk:label class="field-label" required="true">{{'demographics_label_first_name' | translate}}</uitk:label>
            <uitk:input style-class="field-input capitalize" model="$ctrl.assessmentEditModel.firstName" tk-type="text" max-character-allowed="{{$ctrl.inputFieldNameMaxLength}}" max-character-allowed-message="" />
        </div>
        <div class="field-container">
            <uitk:label class="field-label">{{'demographics_label_middle_name' | translate}}</uitk:label>
            <uitk:input style-class="field-input capitalize" model="$ctrl.assessmentEditModel.middleName" tk-type="text" max-character-allowed="{{$ctrl.inputFieldNameMaxLength}}" max-character-allowed-message="" />
        </div>
        <div class="field-container" ng-class="{'error-field': $ctrl.lastNameError}">
            <uitk:label class="field-label" required="true">{{'demographics_label_last_name' | translate}}</uitk:label>
            <uitk:input style-class="field-input capitalize" model="$ctrl.assessmentEditModel.lastName" tk-type="text" max-character-allowed="{{$ctrl.inputFieldNameMaxLength}}" max-character-allowed-message="" />
        </div>
        <div class="field-container" ng-class="{'error-field': $ctrl.emptyBirthDateError}">
            <uitk:label class="field-label" required="true">{{'demographics_label_birth_date' | translate}}</uitk:label>
            <uitk:calendar class="field-input" id="birthDateId" view-model="$ctrl.assessmentEditModel.birthDateViewModel" ng-model="$ctrl.assessmentEditModel.birthDate"></uitk:calendar>
        </div>
        <div class="field-container" ng-class="{'error-field': $ctrl.emptyGenderError}">
            <uitk:label class="field-label" required="true">{{'demographics_label_gender' | translate}}</uitk:label>
            <uitk:select class="field-input" id="GenderId"
                         item-list="$ctrl.genderList" selected-value="$ctrl.assessmentEditModel.gender"></uitk:select>
        </div>
    </div>
    <div class="demographics-field-row">
        <div class="field-container" ng-class="{'error-field': $ctrl.emptyHospitalError}">
            <uitk:label class="field-label" required="true">{{'demographics_label_hospital' | translate}}</uitk:label>
            <uitk:select class="field-input" id="hospitalId"
                         item-list="$ctrl.hospitalList" selected-value="$ctrl.assessmentEditModel.hospital"></uitk:select>
        </div>
        <div class="field-container" ng-class="{'error-field': $ctrl.emptyAccNumberError}">
            <uitk:label class="field-label" required="true">{{'demographics_label_account_number' | translate}}</uitk:label>
            <uitk:input style-class="field-input" model="$ctrl.assessmentEditModel.accountNumber" tk-type="text" max-character-allowed="{{$ctrl.inputFieldAccountMaxLength}}" max-character-allowed-message="" />
        </div>
        <div class="field-container" ng-class="{'error-field': $ctrl.emptySosError}">
            <uitk:label class="field-label" required="true">{{'demographics_label_start_of_service_date' | translate}}</uitk:label>
            <uitk:calendar class="field-input" id="startOfServiceId" view-model="$ctrl.assessmentEditModel.startOfServiceDateViewModel" ng-model="$ctrl.assessmentEditModel.startOfServiceDate"></uitk:calendar>
        </div>
        <div class="field-container" ng-class="{'error-field': $ctrl.emptyAdminDateError}">
            <uitk:label class="field-label" required="true">{{'demographics_label_admit_date' | translate}}</uitk:label>
            <uitk:calendar class="field-input" id="admitDateId" view-model="$ctrl.assessmentEditModel.admitDateViewModel" ng-model="$ctrl.assessmentEditModel.admitDate"></uitk:calendar>
        </div>
        <div class="field-container" ng-class="{'error-field': $ctrl.emptyOrderForReviewError}">
            <uitk:label class="field-label" required="true">{{'demographics_label_order_for_review' | translate}}</uitk:label>
            <uitk:select class="field-input" id="orderForReviewId"
                         item-list="$ctrl.orderForReviewList" selected-value="$ctrl.assessmentEditModel.orderForReview"></uitk:select>
        </div>
        <div class="field-container" ng-class="{'error-field': $ctrl.emptyPayorError}">
            <uitk:label class="field-label" required="true">{{'demographics_label_payor' | translate}}</uitk:label>
            <uitk:select class="field-input" id="payorId"
                         item-list="$ctrl.payorList" selected-value="$ctrl.assessmentEditModel.payor"></uitk:select>
        </div>
    </div>
</div>

<uitk:dialog dialog-id="payorChangeConfirmationDialogId" dialog-role="alert" header-text="Confirm Payor change"
             show="$ctrl.showPayorChangeConfirmationDialog" call-back-hide="$ctrl.onPayorChangeConfirmation(false)">
    <ul>
        <li class="tk-padding-bottom-min">{{'ocg_protocol_change_confirmation'|translate}}</li>
        <li ng-repeat="date in $ctrl.datesForProtocolChange" class="tk-padding-left-1t"><span class="tk-padding-right-min">-</span>{{date}}</li>
    </ul>
    <uitk:button id="btnContinueId" value="OK" type="button" ng-click="$ctrl.onPayorChangeConfirmation(true)"></uitk:button>
    <uitk:button id="btnCancelId" value="Cancel" type="button" ng-click="$ctrl.onPayorChangeConfirmation(false)"></uitk:button>
</uitk:dialog>

<uitk:dialog dialog-id="timelineChangesDiscardConfirmationDialogId" dialog-role="alert" header-text="Confirm"
             show="$ctrl.showTimelineChangesDiscardConfirmationDialog" call-back-hide="$ctrl.onTimelineChangesDiscardConfirmation(false)">
    <div>
        {{$ctrl.timelineChangesDiscardConfirmationMessage}}
    </div>
    <uitk:button id="btnOkId" value="OK" type="button" ng-click="$ctrl.onTimelineChangesDiscardConfirmation(true)"></uitk:button>
    <uitk:button id="btnTimlineChangesDiscardCancelId" value="Cancel" type="button" ng-click="$ctrl.onTimelineChangesDiscardConfirmation(false)"></uitk:button>
</uitk:dialog>

<uitk:dialog dialog-id="ManagementServiceDialogId" dialog-role="alert" header-text="Error"
             show="$ctrl.showCacNlpErrorDialog" call-back-hide="$ctrl.onSaveShowNlpErrorPopup(false)">
    <div class="oui-pmsg ng-scope oui-pmsg-warning oui-pmsg-inline oui-pmsg-absolute" aria-hidden="false">
        <span class="icon-wrapper">
            <span aria-hidden="true" class="tk-icon-glyph">
                <span class="cux-icon-warning"></span>
            </span>
        </span>
        <div class="oui-pmsg-error-body">
            {{$ctrl.caclNlpErrorMessage}}
        </div>
    </div>
    <div class="tk-float-left">
        <uitk:button id="btnGoBackId" value="Go back" type="button" ng-click="$ctrl.onSaveShowNlpErrorPopup(false)"></uitk:button>
        <uitk:button id="btnContinueToNextId" value="Continue" type="button" ng-click="$ctrl.onSaveShowNlpErrorPopup(true)"></uitk:button>
    </div>
</uitk:dialog>


