﻿<style>
    body {
        margin: 0px;
    }

    h2 {
        color: #c25608;
        font-size: 1.667em;
        line-height: 120%;
        margin-bottom: .833rem;
        font-weight: 700;
    }

    section {
        color: #282a2e;
        font-family: Arial,Helvetica,sans-serif;
        font-size: .8em;
        margin: 0;
        line-height: 1;
        background-color: #fff;
    }

    .tk-margin-1t {
        margin: 1.083rem;
    }

    .tk-head {
        border: .083rem solid silver;
        box-shadow: 0 0.2rem 0.2rem 0 rgba(179,179,179,.75);
        height: 3.7rem;
        z-index: 10;
        position: relative;
    }

    .tk-head-logo {
        float: left;
        line-height: 5.417rem;
        margin: 0 0 0 1.083rem;
    }

        .tk-head-logo img {
            float: left;
            width: 50%;
        }

    .tk-gnav {
        text-align: right;
        height: 1.7rem;
        background-color: #63666A;
        padding-right: .417rem;
    }

    .footer {
        width: 100%;
        float: left;
        bottom: 0;
        position: relative;
        height: 5.25rem;
        margin-top: 20px;
    }

    footer p {
        display: inline;
    }

    ul.tk-foot-links {
        list-style-type: none;
        padding-right: .833rem;
        margin-bottom: 2px;
        display: inline-block;
        padding-left: 0px;
    }

        ul.tk-foot-links li {
            display: inline;
            border-right: 1px solid #D0D0CE;
            margin-right: .75rem;
            padding-right: .4167rem;
        }

    .tk-foot-links a {
        color: #005E9D;
        text-decoration: none;
    }
</style>
<div class="tk-gnav"></div>
<header class="tk-head ng-isolate-scope" role="banner" logo="images/logo.png" alt-text="UR Advisor">
    <div class="tk-head-logo"><img ng-src="" alt="UR Advisor" src="../../images/logo.png"></div>
</header>
<section class="tk-margin-1t">
    <p>
        <h2>Terms of Use</h2>

        My User ID and password are equivalent to my legal signature. I will not disclose my sign-on information to anyone.
    </p>
    <p>
        I will immediately change my password when prompted and notify Optum support if my ID and/or password are compromised.
    </p>
    <p>
        I will not allow anyone to access the system using my sign-on information. Sharing email addresses is prohibited.
    </p>
    <p>
        I will access only the necessary data needed to complete my day-to-day tasks.
    </p>
    <p>
        I will not disclose any confidential information unless required to do so in the official capacity of my employment.
    </p>
    <p>
        I understand that I have no rights or ownership interest in any confidential information.
    </p>
    <p>
        I will not leave an unsecured computer or application unattended.
    </p>
    <p>
        I agree not to use patient and confidential information in any way detrimental to Optum, the hospital, or patient and will keep all such information confidential.
    </p>
    <p>
        I agree that disclosure of confidential information is prohibited indefinitely, even after termination of employment or business relationship unless specifically waived in writing by an authorized party.
    </p>
    <p>
        I understand that the confidentiality of this information survives the termination of my services with this practice. Obligations under this Agreement will continue after termination of my employment and/or contract.
    </p>
    <p>
        I understand that my access to the Optum UR Advisor platform may be audited. Optum has the right to suspend or revoke my access without notice in the event of any breach or suspected breach of confidentiality.
    </p>
    <p>
        I agree to report any violations of this User Access form.
    </p>
    <p>
        I acknowledge that I have read this Agreement and I agree to comply with all the terms and conditions stated above.
    </p>
    <div class="footer">
        <footer role="contentinfo">         
                <p class="not-mobile ng-scope">
                    © 2018 Optum,
                    <span class="ng-scope">Inc.</span>
                    <span class="ng-scope">All rights reserved.</span>
                </p>
                <ul class="tk-foot-links ng-scope" ng-transclude="">
                    <li tk-target="blank" tk-label="Privacy Policy">
                        <a href="../privacy/privacy.html" target="_blank">
                            Privacy Policy
                            <span class="oui-a11y-hidden ng-binding ng-scope"></span>
                        </a>
                    </li>

                    <li tk-target="blank" tk-label="Terms of Use">
                        <a href="../termOfUse/termOfUse.html" target="_blank">
                            Terms of Use
                            <span class="oui-a11y-hidden ng-binding ng-scope"></span>
                        </a>
                    </li>
                </ul>
        </footer>
    </div>
</section>
