﻿<div class="bootstrapDatePicker">
    <div class="tk-display-inline-block" ng-disabled="$ctrl.disabled" uib-datepicker ng-model="$ctrl.currentDate" multi-select="$ctrl.allDates" datepicker-options='$ctrl.datepickerOptions'></div>
    <div class="tk-display-inline-block" style="vertical-align:top">
        
        <div class='well well-sm added-dates tk-width-10t tk-height-15t'>
            <div class="">Selected Dates:</div>
            <div class="tk-padding-top-halft tk-padding-left-halft" ng-repeat='d in $ctrl.allDates | orderBy'>
                {{d | date : 'MM/dd/yyyy'}}
            </div>
        </div>
        <uitk:button type="button" class="tk-width-5t" value="Add" ng-click="$ctrl.raiseCommit()"></uitk:button>
        <uitk:button type="button" class="tk-width-5t" value="Cancel" ng-click="$ctrl.raiseCancel();"></uitk:button>
    </div>
</div>