﻿{
  "date_format": "MM/dd/yyyy",

  "timeline_unsaved_change_dialog": "You have unsaved changes, do you wish to Save or Discard?",
  "timeline_save": "Save",
  "timeline_discard": "Discard",

  "ocg_optum_clinical_group": "Choose an Optum Clinical Group below",
  "ocg_optum_clinical_group_label": "Optum Clinical Group",
  "ocg_duplicate_dates_validation": "Dates overlap.  Please remove duplicate Date",
  "ocg_save_start_of_service_later_than_service_date": "Service Date cannot be earlier than Start of Service. ",
  "ocg_invalid_date_validation": "Please enter valid Service Date before save",
  "ocg_required_fileds_validation": "The following fields are required before saving:",
  "ocg_clinical_group_change_confirmation": "All related Risk Factors and Recommendation details will be removed for the current OCG.",
  "ocg_protocol_change_confirmation": "All related Risk Factors and Recommendation details will be removed for the Service Date(s):",
  "ocg_optum_clinical_group_details": "Optum Clinical Group Details",
  "ocg_when_to_use": "When to Use:",

  "ocg_day_date_label": "Service Date",
  "ocg_day_ccd_label": "CCD",
  "ocg_day_protocol_label": "Protocol",
  "ocg_day_delete_validation": "The OCG needs at least 1 Day Of Service. This record cannot be deleted.",
  "ocg_day_delete_confirmation": "The Service Date and all related Risk Factors and Recommendation details will be removed. The changes will be effective on Save.",
  "ocg_ocg_filter_title": "Select Optum Clinical Group",
  "ocg_ocg_filter_placeholder": "Search Optum Clinical Groups",
  "ocg_ocg_filter_no_match": "No results available. Please modify your filter set.",
  "ocg_service_day_add_days_message": "Choose date(s), then click add.",
  "ocg_save_success": "Optum Clinical Group saved successfully.",
  "ocg_save_failure": "Optum Clinical Group save failed.",
  "ocg_ocg_selection": "Optum Clinical Group:",
  "ocg_ccd_tooltip": "Custodial, Convenience or Delay",
  "ocg_protocol_rules_get_failure": "Unable to fetch Protocol Rules.",
  "ocg_recommended_protocol": "Recommended protocol is {0}",
  "ocg_save_previous_sos_modified": "By changing the start of service date you may need to adjust the Protocol, please update accordingly.",
  "ocg_save_previous_sos_modified_label_suggested_protocol": "Suggested Protocol:",

  "demographics_label_first_name": "First Name",
  "demographics_label_middle_name": "Middle Name",
  "demographics_label_last_name": "Last Name",
  "demographics_label_hospital": "Hospital",
  "demographics_label_account_number": "Account #",
  "demographics_label_start_of_service_date": "Start of Service Date",
  "demographics_label_admit_date": "Admit Date",
  "demographics_label_birth_date": "Date of Birth",
  "demographics_label_order_for_review": "Order for Review",
  "demographics_label_gender": "Gender",
  "demographics_label_payor": "Payor",
  "demographics_save_failure": "Failed to save the assessment.",
  "demographics_save_success": "Assessment saved successfully.",
  "demographics_validation": "Please enter valid values for the following before save: ",
  "demographics_exit_message": "You will lose unsaved changes. Click OK to continue or Cancel to stay on the page.",
  "demographics_admitDate_is_before_SOS_date": "Start of Service cannot be later than Admit Date",
  "demographics_serviceDay_is_before_SOS_date": "Start of Service cannot be later than Service Date",
  "demographics_assessment_delete_message": "The assessment will be deleted. Click “Confirm” to continue or “Cancel” to go back.",
  "demographics_timeline_unsaved_changes_confirmation": "You will lose unsaved changes in the {0} view.  Click OK to continue or Cancel to stay on the page.",

  "ajax_common_error": "You've encountered an Error, please try again",


  "no_access_error": "You either don't have access to this hospital or the assessment doesn't exist.",
  "no_access_application_error":  "No access to application. Please speak with your administrator",
  "assessmentList_filter_beginDate": "Begin Date",
  "assessmentList_filter_endDate": "End Date",
  "assessmentList_filter_validation": "Please enter valid values for the following before filter: ",

  "assessmentcompleteness_check_failure": "Unable to verify Assessment completeness.",
  "assessmentcompleteness_ocg_check_failure": "Unable to verify OCG data completeness.",
  "assessmentcompleteness_risk_factors_check_failure": "Unable to verify Risk Factors data is completeness.",
  "assessmentcompleteness_final_recomm_check_failure": "Unable to verify Recommendation data completeness.",
  "assessmentcompleteness_validation_failure": "For each day/date range in the assessment, please provide :",
  "assessmentcompleteness_confirm_text": "I have reviewed and verified the above information.",

  "requires_ocg_and_days": "You must select an Optum Clinical Group and Service Date(s) first.",
  "recommendation_save_success": "Recommendation saved successfully.",
  "recommendation_save_warning": "Recommendation saved successfully. Please provide all recommendations and your rationale before you can complete this assessment.",

  "riskFactor_mandatory": "This Risk Factor is mandatory to qualify for an appropriate Recommendation.",
  "riskFactor_min_sub_elements_1": "Select at least ",
  "riskFactor_min_sub_elements_2": " sub-element(s) to select Parent Risk Factor",
  "riskFactor_label_copy_from": "Copy From",
  "risk_factor_save_failure": "Risk Factors save failed.",
  "risk_factor_save_success": "Risk Factors saved successfully.",

  "discard_changes_on_cancel": "Do you want to discard unsaved changes?",

  "admitDate_is_before_SOS_date": "Start of Service cannot be later than Admit Date",
  "serviceDay_is_before_SOS_date": "Start of Service cannot be later than DOS",

  "ocg_ocg_keyword_filter_title": "Filter by Keyword",
  "ocg_ocg_keyword_filter_match": "Match",
  "ocg_ocg_keyword_filter_of_the_following": "of the following",
  "ocg_ocg_keyword_filter_reset_button": "Reset Filters",
  "ocg_ocg_keyword_filter_filter_placeholder": "Keyword",
  "complete_assessment_already_completed": "This Assessment has been previously Completed. Any further changes made will reset the status and you will need to re-attest and Complete the Assessment again."

}