﻿<a href="#/assessment">Assessment</a>

<button ng-click="$ctrl.showEdit=true; $ctrl.doAdd(true)" class="tk-btn-default-action tk-margin-1t">Add Hospital</button>
<button ng-click="$ctrl.showEdit = true;$ctrl.doAdd(false)" class="tk-btn-default-action tk-margin-1t">Edit Hospital</button>
<button ng-click="$ctrl.showDelete=true; $ctrl.doDelete()" class="tk-btn-default-action tk-margin-1t">Delete Hospital</button>
<edithospital ng-show="$ctrl.showEdit || $ctrl.showDelete" hospital="$ctrl.hospital" refresh-list="$ctrl.refreshList"></edithospital>

<examplehospital refresh-list="$ctrl.refreshList"></examplehospital>