﻿//Import any partial styles and create any style variables here.
@color-border-global: #CCCCCC;

@import "color.less";
@import "dimension.less";
@import "layout.less";
@import "partial.less";
@import "timeline.less";
@import "demographics.less";
@import "assessment.less"; 
@import "summary.less";
@import "header.less"; 
@import "footer.less"; 
@import "ocgDay.less";
@import "requiresDaysMessage.less";
@import "ocgSearch.less";
@import "ocgDetails.less";
@import "riskfactor.less";
@import "recommendation.less";
@import "ocgKeywordFilter.less";

.tk-border-all {
    border: 1px solid @color-border-global;
}

.tk-border-bottom-none{
    border-bottom: none;
}

.tk-padding-1halft {
  padding: 1.625rem !important;
}

.square-button {
    .tk-font-bold;
    .tk-padding-1halft;
    .tk-display-inline-block;
}

.tk-position-absolute {
    position: absolute;
}

.timeline-padding{
    padding-bottom:26px;
    padding-top:26px;
}

.tk-justify-right
{
    float :right;
    font-size : x-small;
}

.tk-align-right
{
   text-align:right;
}

.tk-width-100 input {
    width: 100%;                  
}

.tk-width-100 {
    width: 100%;                  
}

.tk-height-100 {
    height: 100%;                  
}

select.tk-width-100 {
    width: 100% !important;
}

select.multisize {
    height: auto;
    -webkit-appearance: listbox;
    -moz-appearance: listbox
}

.tk-position-absolute {
    position: absolute;
}

.oui-pmsg-wrapper{
    z-index: 1002;
}

.tk-overflow-y-scroll{
    overflow-y: scroll;
}

:-ms-input-placeholder { /* IE10–11 */
    color: #999 !important;
    font-weight: 400 !important; 
}

button[id$="closeLink"]{ // US379975 - All uitk dialogs will now have their top right X collapsed
    visibility: collapse;
} 