﻿#assessmentList .tk-dtbl tr:hover > td.tk-dtbl-cell {
    cursor: default !important;
}

#assessmentList .tk-dtbl thead tr:last-child th:last-child {
    border-right: none !important;
}
#assessmentList .table-action-container{
    text-align: right !important;
}
#assessmentList .tk-lbox-header{
    text-align:left !important;
}
#assessmentList .tk-lbox-content {
    overflow: visible !important;
}
#assessmentList .tk-lbox-dialog {
    overflow: visible !important;
    width:35% !important;
}
#assessmentList .tk-lbox-content input[type=text],#assessmentList .tk-lbox-content select{
    width:78% !important;
}
#assessmentList .tk-lbox-content select{
    width:30% !important;
}
#assessmentList .tk-lbox-content .tk-cal-button{
    padding-left:0rem !important;
    padding-right:0rem !important;
}
#assessmentList .tk-lbox-content .tk-cal-grid th{
    padding:.167rem !important
}
assessment-list #btnCreateAssessment{
    left:0; 
    position:absolute; 
    margin-top: 1.7rem!important;
} 
#assessmentList th[aria-label=dateAdmitted] > div{
display:inline!important;
}
#assessmentList th[aria-label=dateAdmitted] > div > div{
display:inline!important;
}
#assessmentList th[aria-label=completedOn] > div{
display:inline!important;
}
#assessmentList th[aria-label=completedOn] > div > div{
display:inline!important;
}
assessment-list #toDateElemnt{
    padding-top:2rem; width:9%;
}
