﻿@color-highlight: #F47B29;
@color-secondary: #CCCCCC;

@color-border: @color-secondary;
@color-icon: #C25608;
@color-icon-hover: #EFEFEE;
@color-error-border: #A93C47;
@color-icon-asterisk: #C2383D;

[class^=cux-icon-] {
    color: @color-icon;
}

[class^=cux-icon-]:hover {
    background-color: @color-icon-hover;
}

[class=cux-icon-asterisk], [class=cux-icon-asterisk]:before {
    color: @color-icon-asterisk !important;
}

.cux-icon-asterisk, .cux-icon-asterisk:before {
    color: @color-icon-asterisk !important;
}

.oui-ttip-structure:before {
    border: 1px solid @color-border !important;
}
