﻿[class^=cux-icon-] {
  color: #C25608;
}
[class^=cux-icon-]:hover {
  background-color: #EFEFEE;
}
[class=cux-icon-asterisk],
[class=cux-icon-asterisk]:before {
  color: #C2383D !important;
}
.cux-icon-asterisk,
.cux-icon-asterisk:before {
  color: #C2383D !important;
}
.oui-ttip-structure:before {
  border: 1px solid #CCCCCC !important;
}
.tk-col-1-5 {
  width: 20%;
}
.tk-display-inline-block {
  display: inline-block;
}
.tk-full-width {
  width: 100%;
}
.tk-font-large {
  font-size: large;
}
.tk-font-smaller {
  font-size: smaller;
}
.tk-height-500 {
  height: 500px;
}
.demographics-icons [class^=cux-icon-] {
  margin-left: -3px;
}
.demographics-header [class^="cux-icon-"] {
  padding: 1.08333333rem;
  margin-right: -3px;
  border-left: 1px solid #CCCCCC;
}
.demographics-title h2 {
  margin-bottom: 0.44rem;
}
.demographics-field-row {
  padding-left: 2.16666666rem;
}
.demographics-field-row .field-container {
  vertical-align: top;
}
.demographics-field-row .field-container:nth-child(3) {
  margin-right: 63px;
}
.demographics-field-row .field-container {
  display: inline-block;
  padding: 1.08333333rem 1.08333333rem 1.08333333rem 0px;
}
.demographics-field-row .field-container .field-label {
  display: block;
  padding-bottom: 0.54166667rem;
}
.demographics-field-row .field-container .field-input {
  width: 16.24999995rem !important;
}
.demographics-field-row .field-container .field-input .tk-cal-button {
  padding-right: 0px;
}
.demographics-field-row .field-container .field-input .tk-cal-popup {
  z-index: 99999;
}
.demographics-errors li:before {
  content: '...';
  color: #FAEAEA;
  background-image: url('../../images/circle-sm.png');
  background-repeat: no-repeat;
  background-size: 6px 6px;
  background-position-y: 2px;
  font-size: 10px;
}
display-demographics .demographics-fields-container {
  padding: 24px 0 24px 2.16666666rem;
}
display-demographics .demographics-fields-container .field-column {
  display: inline-block;
  vertical-align: text-top;
  width: 21.6666666rem;
}
display-demographics .demographics-fields-container .field-column .field-column-row {
  padding: 5px 0 5px 0;
}
display-demographics .demographics-fields-container .field-column .tk-labl {
  padding: 0 1.08333333rem 0 0;
}
display-demographics .demographics-fields-container .field-column .tk-labl:nth-child(2) {
  padding-left: 5.41666665rem;
}
display-demographics .demographics-fields-container .field-column:nth-child(1) {
  width: auto;
  min-width: 21.6666666rem;
  max-width: 64.9999998rem;
  padding-right: 4.33333332rem;
}