﻿@import "color.less";
@import "dimension.less";

.demographics-icons{
    [class^=cux-icon-]{
        margin-left: -3px;
    }
}

.demographics-header{
    [class^="cux-icon-"]{
        padding: @t-unit;
        margin-right: -3px;
        border-left: 1px solid @color-secondary;
    }
}

.demographics-title h2{
    margin-bottom: 0.44rem;
}
.demographics-field-row{
    padding-left: @t-unit * 2;
    .field-container{
        vertical-align: top;
    }
    .field-container:nth-child(3){
        margin-right: 63px;
    }
    .field-container{
        display: inline-block;
        padding: @t-unit @t-unit @t-unit 0px;
        .field-label{
                display: block;
                padding-bottom: (@t-unit*0.5);                
        }
        .field-input{
                width: (@t-unit * 15) !important;
                .tk-cal-button{
                    padding-right: 0px;
                }
                .tk-cal-popup{
                    z-index: 99999;
                }
        }
    }
}

.demographics-errors li:before {
    content: '...';
    color: #FAEAEA;
    background-image: url('../../images/circle-sm.png');
    background-repeat: no-repeat;
    background-size: 6px 6px;
    background-position-y: 2px;
    font-size: 10px;
}

display-demographics{    
    .demographics-fields-container{
        padding: 24px 0 24px (@t-unit*2); 
        .field-column{
            display: inline-block;
            vertical-align: text-top;
            .field-column-row{
                padding: 5px 0 5px 0;
            }
            width: (@t-unit*20);
            .tk-labl{
                padding:0 @t-unit 0 0;
            }
            .tk-labl:nth-child(2){
                padding-left: (@t-unit*5);
            }
        }
        .field-column:nth-child(1){
            width: auto;
            min-width: (@t-unit*20);
            max-width: (@t-unit*60);
            padding-right: (@t-unit*4);
        }
    }
}