﻿[class*='warningMessageClass']{    
    margin-top: 8px;
    margin-left: 8px;
    position:absolute;
    display:inline-block!important;
    .oui-pmsg-inline{
        margin-bottom:0;
    }
    .oui-pmsg-warning-body{
    min-height: 1.917rem;
    line-height: 60%;
    padding: 0.833rem 1.5rem .833rem 1.083rem;
    margin-left: 35px;
    }
    [class^=cux-icon-]:hover{
        background:none;
    }
    .oui-pmsg .cux-icon-warning{
        width: 32px;
    }
}
.tk-margin-top-19px{
    margin-top:19px;
}
.tk-height-48px{
    height:48px;
}