﻿riskfactor {
    .tk-tpnl-content {
        padding: 0 !important;
    }

    .padding-left-24 {
        padding-left: 24px !important;
    }

    .padding-top-2 {
        padding-top: 2px !important;
    }

    .oui-ttip-content {
        width: 450px;
    }

    .max-height-35 {
        max-height: 35rem;
    }

    .width-95{
        width: 95%;
    }

    .width-100 {
        width: 100%;
    }

    textarea {
        width: 70%;
        height: 60px;
    }
}
