﻿//Any CSS styles applied to the summary container
@color-highlight: #333333;
@color-panel-content: #333333;
@color-border-left: #DCDCD9;
@padding-9:  0.7rem;
@padding-10: 0.777rem;
@padding-13: 1.01rem;
@padding-18: 1.40rem;
@padding-20: 1.55rem;

#summaryDate{    
    margin-top: 11px;    
    border: 1px solid #DCDCD9;
}
#summaryDate .date-padding-bottom{
    padding-bottom:@padding-10;
}
#summaryDate .date-header {
    width:20% !important;
    display:inline-block !important;
    font-weight:400 !important;
    font-size: 12px !important;
}
#summaryDate .tk-data{
    display:inline-block !important;
    font-size: 12px !important;
}
#summaryDate .tk-date-data{
    width:20% !important;
}
#summaryDate .tk-patientstatus-data{
    width:30% !important;
}
#summaryDate .date-header span
{
    text-decoration: underline;
}
#summaryDate .tk-format{
    font-size: 12px !important;
    font-weight: normal !important;
}
#summaryDate .tk-font-bold{
    font-size: 12px !important;
}

#summaryContainer.tk-panl
{
    padding: @padding-9;
    margin-top: 20px;
    padding-top: 15px;
}
#summaryDate .tk-margin{
    border-top:1px solid #DCDCD9;
    padding:20px;
}

#summaryDate .tk-margin-bottom-null{
    border:1px solid #DCDCD9;
    padding:@padding-9 @padding-9 0px @padding-9;
}
#summaryDate .tk-margin-top-1t {
    margin-top: -3.500rem !important;
}
#summaryDate .tk-padding-left-3t {
    padding-left: @padding-18 !important;
}
#summaryDate .tk-padding-top-1t {
    padding-top: @padding-10 !important;
}
#summaryDate .tk-padding-top-2t {
    padding-top: @padding-13 !important;
}
#summaryDate .tk-padding-top-4t {
    padding-top: @padding-20 !important;
}
#summaryDate .tk-padding-bottom-1t{
    padding-bottom:@padding-10 !important;
}
#summaryDate .tk-padding-bottom-2t{
    padding-bottom:@padding-13 !important;
}
#summaryDate .tk-padding-bottom-4t{
    padding-bottom:@padding-20 !important;
}
#summaryDate .tk-padding-right-2t {
    padding-right: @padding-13 !important;
}
#summaryDate .tk-margin-top-negative{
    margin-top: -0.77em !important;
}
#summaryContainer .tk-panl-header{
    padding-left:0px !important;
}
#summaryContainer .tk-panl{
    margin-bottom: 0em !important;
    box-shadow: none !important;
    border: 0 !important;
}
#summaryContainer .tk-panl .tk-panl {
    float: none !important;
}
#summaryContainer .tk-panl-content {
    padding: 0 !important;
}
#summaryContainer.tk-panl{
    font-family: Arial;
    font-weight: bold;
    color: @color-highlight;
    font-size: 14px;
}
#summaryContainer.tk-panl .tk-panl .tk-panl-header a.tk-panl-helper{
    font-family: Arial;
    font-weight: bold;
    color: @color-highlight;
    font-size: 12px;
}
#summaryDate .status{
    color:#333 !important;
    font-size: 12px;
    font-weight: bold;
}
.tk-border-left-3-grey{
    border-left: 0.25rem solid @color-border-left;
    margin-left: @padding-10 !important;
}
.tk-font-bold{
    font-weight: bold;
}
.tk-bullet-point{
    position: absolute;
    right: 22.7rem;
    font-size:1.25rem;
}
.tk-squarebullet-size-10{
    font-size: @padding-10;
    margin-left: -@padding-13;
}

.summary-heading::before{ 
    content: '';
    background: url('../../images/circle-sm.png') no-repeat scroll center center;
    position: relative ;
    height: 14px;
    width: 14px;
    display: inline-block;
    right: @padding-9;
    top: 3px;
}
.summary-point::before{
    content: '';
    background: url('../../images/circle-sm-gray.png') no-repeat scroll center center;
    position: relative ;
    height: 8px;
    width: 8px;
    display: inline-block;
    right: 10px;
    top: 14px;    
}

.summary-point{
    font-weight: normal !important;
    font-size: 12px !important;
}

#summaryDate .summary-section{
    padding:.5rem !important;
}

#summaryContainer .rationale-box{
    margin-top: 11px;    
    border: 1px solid #DCDCD9;
    padding:1.0rem !important;
    padding-right: 5px !important;
}

#summaryContainer .summary-heading-design{
    font-size: 12px !important;
}

#summaryContainer .rationale-heading{
    font-size: 13px !important;
}

#summaryContainer .rationale-content{
    font-size: 10px !important;
    font-weight: normal !important;
}

#summaryDate .date-arrow{
    margin-top: 6px !important;
}