﻿@import "color.less";
@import "dimension.less";

.timeline li a::after {
    content: '';
    font-family: Optum-Icon-Font !important;
    background: url('../../images/circle.png') no-repeat -5px -29px;
    color: @color-highlight;
    position: absolute;
    bottom: 0px;
    left: 47%;
    width: @dim-timeline-circle;
    height: @dim-timeline-circle;
    z-index: 1001;
}


.timeline li a.empty::after {
    background-position: -5px -29px;
}

.timeline li a.current::after {
    background-position: -5px -54px;
}

.timeline li a.filled::after {
    background-position: -5px -79px;
}

.timeline li a.error::after {
    background-position: -5px 0px;
}

.timeline li a.disabled::after {
    background-position: -5px -29px;
}

timeline .line {
    height: 5px;
    background-color: @color-secondary;
}

timeline .current, 
.timeline li a.disabled {
    text-decoration: none;
    color: black;
    cursor: default;
}

.timeline li a.disabled {
    cursor: not-allowed;
}