﻿[class^=cux-icon-] {
  color: #C25608;
}
[class^=cux-icon-]:hover {
  background-color: #EFEFEE;
}
[class=cux-icon-asterisk],
[class=cux-icon-asterisk]:before {
  color: #C2383D !important;
}
.cux-icon-asterisk,
.cux-icon-asterisk:before {
  color: #C2383D !important;
}
.oui-ttip-structure:before {
  border: 1px solid #CCCCCC !important;
}
.tk-col-1-5 {
  width: 20%;
}
.tk-display-inline-block {
  display: inline-block;
}
.tk-full-width {
  width: 100%;
}
.tk-font-large {
  font-size: large;
}
.tk-font-smaller {
  font-size: smaller;
}
.tk-height-500 {
  height: 500px;
}
.timeline li a::after {
  content: '';
  font-family: Optum-Icon-Font !important;
  background: url('../../images/circle.png') no-repeat -5px -29px;
  color: #F47B29;
  position: absolute;
  bottom: 0px;
  left: 47%;
  width: 24px;
  height: 24px;
  z-index: 1001;
}
.timeline li a.empty::after {
  background-position: -5px -29px;
}
.timeline li a.current::after {
  background-position: -5px -54px;
}
.timeline li a.filled::after {
  background-position: -5px -79px;
}
.timeline li a.error::after {
  background-position: -5px 0px;
}
.timeline li a.disabled::after {
  background-position: -5px -29px;
}
timeline .line {
  height: 5px;
  background-color: #CCCCCC;
}
timeline .current,
.timeline li a.disabled {
  text-decoration: none;
  color: black;
  cursor: default;
}
.timeline li a.disabled {
  cursor: not-allowed;
}