﻿<div class="tk-border-bottom demographics">
    <edit-demographics ng-if="$ctrl.editMode" assessment="$ctrl.assessment" edit-mode="$ctrl.editMode"></edit-demographics>
    <display-demographics ng-if="!$ctrl.editMode" assessment="$ctrl.assessment" edit-mode="$ctrl.editMode"></display-demographics>
</div>


<uitk:dialog dialog-id="sosModifiedDialogId" dialog-role="alert" header-text="Change Start of Service Date"
             show="$ctrl.showSuggestedProtocolsDialog" call-back-hide="$ctrl.hideSuggestedProtocolDialog()">
    <ul>
        <li class="tk-padding-bottom-1t">{{'ocg_save_previous_sos_modified' | translate}}</li>
        <li><uitk:label class="width-140">{{'ocg_save_previous_sos_modified_label_suggested_protocol' | translate}}</uitk:label></li>
        <li ng-repeat="protocol in $ctrl.suggestedProtocolsList">{{protocol.serviceDate}} - {{protocol.protocol.label}}</li>
    </ul>
    <div class="tk-float-left">
        <uitk:button class="tk-width-5t" type="button" id="btnSosModifiedOk" value="OK" ng-click="$ctrl.hideSuggestedProtocolDialog();"></uitk:button>
    </div>
</uitk:dialog>
