﻿<div class="alert-overall-container">
    <div class="alert-container">
        <uitk:message model="$ctrl.log.success" style="position: relative; "></uitk:message> <!-- Note: Using "style" because cannot override entire "class" of uitk:message -->
    </div>
    <div class="alert-container">
        <uitk:message model="$ctrl.log.error" style="position: relative; "></uitk:message>
    </div>
    <div class="alert-container">
        <uitk:message model="$ctrl.log.warning" style="position: relative; "></uitk:message>
    </div>
    <div class="alert-container">
        <uitk:message model="$ctrl.log.info" style="position: relative; "></uitk:message>
    </div>
</div>