{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 2,
    "lineage": "0add3e53-dc9e-29b7-fe2d-f3fe04a12f6e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network_security_group"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "random_name"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "resource_group"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network_security_group",
                "namespace"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network_security_group",
                "nsg_diagnostic_log"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "resource_group",
                "namespace"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network_security_group",
                "nsg_diagnostic_log",
                "get_event_hub_namespace"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
