﻿
<requires-days-message ng-show="$ctrl.missingEarlierNodes"></requires-days-message>
<ng-form name="$ctrl.recommendationForm" ng-hide="$ctrl.missingEarlierNodes">
    <section class="tk-margin-left-1t tk-border-left  tk-border-right">
        <div class="tk-height-4t tk-border-top">
            <h2 class="tk-display-inline-block tk-padding-1t tk-margin-bottom-none">
                {{$ctrl.model.ocgName}}
            </h2>


            <div class="tk-display-inline-block tk-float-right">
                <a href="" class="tk-display-inline-block tk-text-decoration-none" ng-click="$ctrl.onCancel();">
                    <span class="cux-icon-remove tk-font-size-medium tk-font-bold tk-padding-square tk-height-4t tk-border-left tk-display-inline-block"></span>
                </a>
                <a href="" class="tk-text-decoration-none" ng-click="$ctrl.save();">
                    <span class="cux-icon-save tk-font-size-medium tk-font-bold tk-padding-square tk-height-4t tk-border-left tk-display-inline-block"></span>
                </a>
            </div>



            <!--<div class="tk-display-inline-block tk-float-right">
                <div class="tk-display-inline-block tk-height-4t tk-border-left">
                    <a href="" class="tk-padding-square tk-display-block tk-text-decoration-none" ng-click="$ctrl.save()"><span class="cux-icon-save tk-font-size-medium"></span></a>
                </div>
            </div>-->


        </div>
        <!-- START Recommendation section -->
        <div class="tk-height-48px tk-border-top" ng-repeat="day in $ctrl.model.data track by $index">
            <section class="tk-col-4-4">
                <div class="tk-display-inline-block tk-margin-left-1t tk-margin-right-1t tk-margin-top-19px">
                    <uitk:label>Date</uitk:label>
                    <span class="tk-font-normal">{{day.serviceDate| date:'MM-dd-yyyy'}}</span>
                </div>
                <div class="tk-display-inline-block">
                    <uitk:label>Recommendation</uitk:label><span class="cux-icon-asterisk"></span>
                    <select id="finalrecommendation{{day.dayOfServiceId}}"                              
                                 ng-model="day.selectedPatientStatus"
                                 ng-change="$ctrl.onSelect(day)"    
                                 ng-options="option.label for option in day.patientStatusList"/>               
                </div>
                <uitk:message ng-show="day.showRecommendationWarning" class="warningMessageClass" model="day.warningMessages"></uitk:message>        
            </section>
        </div>
        <!-- END Recommendation section -->
        <!-- START Rationale -->
        <div class="tk-border-bottom tk-border-top">
            <div class="tk-border-bottom tk-height-3t">
                <span class="tk-colr-gray-9 tk-display-inline-block tk-padding-left-1t tk-padding-top-1t
                                        tk-font-bold tk-line-height-3t tk-margin-top-none tk-margin-bottom-none">
                    Rationale for Recommendation <span class="cux-icon-asterisk"></span>
                </span>
            </div>
            <div class="tk-padding-1t ng-binding tk-colr-bg-gray-0">
                <!--  Note: This textarea's id is also in finalrecomm-edit.controller.ts -->
                <textarea id="physician-concern-{{$ctrl.data.dateGroup[0].dayOfServiceId}}"
                          ng-model="$ctrl.model.recommendationRationale"
                          rows="4" style="max-width:100%; width:100%;"></textarea>
            </div>
        </div>
        <!-- END Rationale -->
    </section>
</ng-form>

<uitk:dialog dialog-id="cancelConfirmationDialogId" dialog-role="alert" header-text="Discard Changes"
             show="$ctrl.showCancelConfirmationDialog" call-back-hide="$ctrl.onCancelConfirmation(false)">
    <div>
        {{'discard_changes_on_cancel'|translate}}
    </div>
    <uitk:button id="btnContinueId" value="Continue" type="button" ng-click="$ctrl.onCancelConfirmation(true)"></uitk:button>
    <uitk:button id="btnCancelId" value="Cancel" type="button" ng-click="$ctrl.onCancelConfirmation(false)"></uitk:button>
</uitk:dialog>