﻿<div class="tk-colr-bg-gray-0 tk-margin-top-halft tk-border-all">
    <div class="tk-border-bottom tk-padding-left-none tk-padding-bottom-3t">
        <h5 class="tk-float-left tk-padding-halft tk-display-inline-block tk-padding-left-halft">
            <span>{{'ocg_ocg_selection' | translate}}</span>
            <span class="tk-colr-orange-6">{{$ctrl.ocg.label}}</span>
        </h5>
        <div ng-if="!!$ctrl.ocg.label && $ctrl.ocg.value !== 0" class="tk-float-right tk-padding-right-halft tk-display-inline-block tk-padding-halft">
                <span class="cux-icon-information"></span>
                <span><a ng-click="$ctrl.showOcgDetails();" class="tk-cursor-pointer">{{'ocg_optum_clinical_group_details' | translate}}</a></span>
        </div>
    </div>

    <div class="tk-grid tk-padding-1t">
        <div class="tk-col-1-3">
            <ocg-keyword-filter keyword-ocgs-list="$ctrl.keywordOcgsList"
                                on-commit="$ctrl.onSelect(selectedValues, selectedKeywordOperator);" ></ocg-keyword-filter>
        </div>
        <div class="tk-col-2-3">
            <ocg-search ocg="$ctrl.ocg" filtered-ocg-list-by-keywords="$ctrl.filteredOcgs"></ocg-search>
        </div>
    </div>

    <uitk:dialog dialog-role="dialog" header-text="Optum Clinical Group Details"
                 default-width="50%" confirm-dialog="false"
                 show="$ctrl.showOcgDetailsDialog" ng-if="$ctrl.showOcgDetailsDialog">
        <h5 class="tk-colr-gray-4">{{$ctrl.ocg.label}}</h5>

        <div class="tk-padding-right-1t">
            <div class="tk-grid tk-position-relative">
                <ul class="tk-col-1-3 tk-border-all tk-padding-none template-list">
                    <li ng-repeat="ocg in $ctrl.ocgDetails track by $index">
                        <a class="tk-padding-1t tk-display-block tk-cursor-pointer tk-colr-gray-7 tk-font-bold"
                           ng-click="$ctrl.showWhenToUse(ocg.protocol.value)"
                           ng-class="{'tk-border-top': $index!==0, 'active': ocg.protocol.value===$ctrl.selectedprotocolId}">{{ocg.protocol.label}}</a>
                    </li>
                </ul>
                <div class="ocg-when-to-use tk-col-2-3 tk-border-all tk-padding-halft tk-padding-bottom-none tk-position-absolute tk-colr-bg-gray-0 tk-height-100"
                     style="left: 33.3%;">
                    <span class="tk-display-block tk-font-bold tk-margin-bottom-halft">{{'ocg_when_to_use' | translate}}</span>
                    <div class="tk-format">{{$ctrl.whenToUse}}</div>
                </div>
            </div>

            <div>
                <uitk:button type="button" ng-click="$ctrl.showOcgDetailsDialog=false;" value="Cancel"></uitk:button>
            </div>
        </div>
    </uitk:dialog>

</div>
