<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0              http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>codegen-integration-tests</artifactId>
    <name>Codegen Integration Tests</name>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>com.optum.cloud.scaffolding</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.13-SNAPSHOT</version>
        <relativePath>../</relativePath>
	</parent>

	<properties>
		<version.restassured>2.9.0</version.restassured>
		<version.hamcrest>1.3</version.hamcrest>
        <jackson.version>2.8.10</jackson.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>4.6.0.201612231935-r</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>1.5.13.RELEASE</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.7.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.optum.pbi.devops.toolchain</groupId>
            <artifactId>devops-toolchain-service-common</artifactId>
            <version>1.0.74-SNAPSHOT</version>
        </dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Specification.java</include>
                    </includes>
                    <environmentVariables>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
