﻿<div class="textarea-full-width">
    <ng-form name="form">
        <div>
            <div class="tk-grid tk-padding-left-halft">
                <div class="tk-col-1-3">
                    <label for="filterMethod">Filter method</label>
                </div>
                <div class="tk-col-2-3">
                    <label ng-show="$ctrl.dateFilterDialog.filterMethodType == 0" for="chooseDate">Choose date</label>
                    <label ng-show="$ctrl.dateFilterDialog.filterMethodType == 1" for="chooseDate">Choose date range</label>
                </div>
            </div>
            <div class="tk-grid tk-padding-left-halft">
                <div class="tk-col-1-3">
                    <uitk:radio item-list="$ctrl.dateFilterDialog.filterMethodItems" style="margin-top:10px;" group-name="filterDateLabelGroup"
                                model-value="$ctrl.dateFilterDialog.filterMethodType" ng-required="true" ng-click="$ctrl.filterTypeChange()"
                                ng-model="$ctrl.dateFilterDialog.filterMethodType"></uitk:radio>
                </div>
                <div class="tk-col-2-3">
                    <div id="singleDateId" ng-show="!$ctrl.dateFilterDialog.filterMethodType"  class="tk-grid">
                        <uitk:calendar class="tk-col-1-3" id="beginDateId" style="padding-top:1.08rem" ng-model="$ctrl.dateFilterDialog.beginDate" ng-class="{'error-field': $ctrl.dateFilterDialog.beginDateError}"  view-model="$ctrl.dateFilterDialog.beginDateViewModel" displayTip="false" name="beginDate" />
                    </div>
                    <div id="rangeDateId" ng-show="$ctrl.dateFilterDialog.filterMethodType==1" class="tk-grid">

                        <uitk:calendar id="beginDateId" class="tk-col-1-3" style="padding-top:1.08rem" ng-class="{'error-field': $ctrl.dateFilterDialog.beginDateError}" ng-model="$ctrl.dateFilterDialog.beginDate" view-model="$ctrl.dateFilterDialog.beginDateViewModel" displayTip="false" name="beginDate" />
                        <label id="toDateElemnt" class="tk-col-1-8">To</label>
                        <uitk:calendar id="endDateId" class="tk-col-1-3" style="padding-top:1.08rem"ng-class="{'error-field': $ctrl.dateFilterDialog.endDateError}" ng-model="$ctrl.dateFilterDialog.endDate" view-model="$ctrl.dateFilterDialog.endDateViewModel" displayTip="false" name="endDate" />
                    </div>
                </div>
            </div>
            <div class="tk-grid tk-padding-left-halft">
                <div class="tk-col-1-2">
                    <uitk:button value="Filter" ng-click="$ctrl.setSearchInput()" type="button" class=""> </uitk:button>
                    <uitk:button value="Cancel" ng-click="$ctrl.onCancel()" type="button" class=""> </uitk:button>
                </div>
            </div>
            </div>
    </ng-form>
</div>
