{
    "Spanish": "Español",
    "English": "Inglés",
    "Português": "Português",
    "Change Language": "Cambiar idioma",
    "Disabled Text Field and Read Only Text Field": "Texto discapacitados Campo de sólo lectura y de campo de texto",
    "Normal Text Fields": "Los campos de texto normales",
    "Password Fields": "Los campos de contraseña",
    "Read only Input": "Sólo lectura de entrada",
    "Password": "Contraseña",
    "Phone Number Masking": "Enmascaramiento del número de teléfono",
    "Phone Number": "Número de teléfono",
    "Format": "Formato",
    "Zip Code Masking": "Código Postal de enmascaramiento",
    "Zip Code": "Código postal",
    "SSN Number Masking": "Número SSN Enmascaramiento",
    "Disabled Input": "entrada deshabilitada",
    "Last Name": "Apellido",
    "First Name": "Nombre de pila",
    "SSN Number": "Número SSN",
    "Email": "Email",
    "Max Character Allowed (6)": "Max carácter permitido (6)",
    "Max Length": "Longitud máxima",
    "Accepts no more than 6 characters": "Acepta no más de 6 caracteres",
    "Toggle Panel": "Panel toggle",
    "Content": "Contenido",
    "Previous Month": "Mes anterior",
    "Next Month": "Próximo mes",
    "MM-DD-YYYY": "MM-DD-YYYY",
    "Optum, Inc. - All Rights Reserved.": "Optum , Inc. - Todos los derechos reservados.",
    "Optum logo": "logo Optum",
    "Close": "Cerca",
    "Select:": "Seleccionar:",
    "All": "Todos",
    "None": "Ninguno",
    "Reset": "Reajustar",
    "Search...": "Búsqueda...",
    "Use tab / shift tab, and the arrow keys to move within the tree, use the spacebar to make selection and enter to activate links.": "Utilice pestaña / pestaña turno, y las teclas de flecha para mover dentro del árbol , utilice la barra espaciadora para hacer la selección y entrar para activar enlaces.",
    "No records found.": "No se encontrarón archivos.",
    "Show": "Show",
    "per page": "por página",
    "First": "Primero",
    "Previous": "Anterior",
    "Next": "Siguiente",
    "Last": "último",
    "Total Records:": "Registros totales:",
    "Clear All Filters": "Borrar todos los filtros",
    "Export (CSV)": "Exportación(CSV​​)",
    "Available": "Disponible",
    "Selected": "seleccionado",
    "version": "3.11.0",
    "Duplicate column id names found": "nombres de ID de columna duplicados encontrados",
    "Only single column sort is supported": "Sólo se admite una sola columna de clasificación",
    " is not supported": " no es apoyado",
    "Permission should be string.": "El permiso debe ser de cadena.",
    "Id is required attribute": "Identificación del atributo es necesario",
    "Title is required attribute": "Título se requiere atributo",
    "Link Text is required attribute": "Enlace de texto se requiere atributo",
    "Link can not have both url and dropDown element": "Enlace no puede tener ambas cosas URL y el elemento desplegable",
    "Cancel": "Cancelar",
    "Searching": "buscando",
    "Remember me not supported for error message": "Memorizar No es compatible con mensaje de error",
    "Message visible time supported only for success message": "Mensaje tiempo que se ve apoyada sólo por el mensaje de éxito",
    "Do not show this message again.": "No mostrar este mensaje de nuevo.",
    "Model is undefined": "Model es indefinido",
    "Click Continue to remain signed in.": "Haga clic en Continuar para seguir conectado en.",
    "characters": "caracteres",
    "Invalid format.": "Formato inválido.",
    "Invalid format": "Formato inválido",
    "All rights reserved.": "Todos los derechos reservados.",
    "Inc.": "Inc.",
    "Information Loading": "Esta información de carga",
    "Copyright & License Information": "Derechos de autor y licencia de Información",
    "Need help finding correct source for a package": "Necesita ayuda para encontrar la fuente correcta para un paquete",
    "Contact the product support team at": "Póngase en contacto con el equipo de soporte de productos",
    "Help": "Ayuda",
    "Select Files": "Selecciona archivos",
    "Select files to upload.": "Seleccione los archivos que desea cargar.",
    "All Rights Reserved.": "Todos los derechos reservados.",
    "Your use of this product is governed by the terms of your company's agreement.": "El uso de este producto se rige por los términos de tu company's acuerdo.",
    "You may not use or disclose this product,": "Usted no puede usar o divulgar este producto,",
    "or allow others to use it or disclose it, except as permitted by your agreement with": "o permitir que otros usarla o revelarla, excepto lo permitido por su acuerdo con",
    "License information can be found here:": "Información de licencia  se puede encontrar aquí:",
    "Licenses": "licencias",
    "Restore Default Sort Order": "Restaurar orden de clasificación predeterminado",
    "Sort by": "Ordenar por",
    "Then by": "Entonces por",
    "Remove": "retirar",
    "Choose column(s) to sort": "Elija la columna (s) para ordenar",
    "Add another sort column": "Añadir otra columna de clasificación",
    "Select columns to make them show/hide.": "Seleccionar columnas para que sean mostrar / ocultar.",
    "Restore Defaults": "Restaurar los valores predeterminados",
    "Sort by: Column Order": "Ordenar por: orden de las columnas",
    "Alphanumeric": "Alfanumérico",
    "Testing": "Espanol Testing",
    "Extend my session": "Extender el período de sesiones",
    "Success": "Exito",
    "Success Message": "Mensaje existoso",
    "This is success message without fadeout effect": "Este es el mensaje de éxito sin efecto desvanecimiento",
    "Success Message (Without fadeout effect)": "Mensaje existoso (Sin efecto de desvanecimiento)",
    "Error Message": "Mensaje de error",
    "Inline Error Message": "Mensaje de error en línea",
    "Inline Error Message With Close Button": "Mensaje de error en línea con Cerrar",
    "Warning Message": "Mensaje de advertenciae",
    "Information Message": "Mensaje de informacion",
    "Customized Information Message": "Mensaje de información personalizada",
    "Review the form and correct highlighted fields": "Revisar la forma y corregir los campos resaltados",
    "Error Message with Heading": "Mensaje de error con Rubro",
    "I forgot my username": "He olvidado mi nombre de usuario",
    "I forgot my password": "lvide mi contraseña",
    "Success Message Fade-in / Fade-out Animation Time As Configurable": "Mensaje de exito fundido de entrada / fundido de salida Tiempo de Animacion Como configurable",
    "This is success message fade-in / fade-out animation time as configurable property": "Este es el mensaje de éxito de fade-in / fade-out tiempo de animación propiedad como configurable",
    "Transcluded Content": "contenido transcluida",
    "Click me for a message": "Haga clic en mí para un mensaje",
    "Translate": "Traducir",
    "Toggle theme": "El tema de palanca",
    "Toggle Optum.com Theme": "Alternar Optum.com Tema",
    "Session About to Expire": "Sesión a punto de caducar",
    "Your session will expire in": "Su sesión expirará en",
    "due to inactivity.": "debido a la inactividad.",
    "minute": "minuto",
    "minutes": "minutos",
    "seconds": "segundos",
    "second": "segundo",
    "Continue": "Continuar",
    "Beginning of dialog": "A partir del diálogo",
    "End of dialog": "Fin de diálogo",
    "555-555-5555": "55-5555-5555",
    "phone_number_pattern": "55-5555-5555",
    "Date": "Fecha",
    "Required": "Necesario",
    "Entered Date": "Fecha entrado",
    "mm-dd-yyyy": "mm-dd-yyyy",
    "date_pattern": "mm-dd-yyyy",
    "Date input with i18n": "Fecha de entrada con i18n",
    "All Fields Are": "Todos los campos son",
    "Calendar with default settings": "Calendario con la configuración predeterminada",
    "Calendar with instance specific min and max settings": "Calendario con el ejemplo y la configuración específica min max",
    "Calendar with User Defined Text Field Styles": "Calendario con definidos por el usuario Estilos de campo de texto",
    "Calendar with User Defined Error Messages": "Calendário com mensagens de erro definidas pelo usuário",
    "Calendar with date picker icon disabled": "Calendario con el icono del selector de fecha desactivado",
    "Calendar with min date and max date": "Calendario con la fecha min: 01/01/2010 fecha y max: 05/31/2017",
    "Date of Birth": "Fecha de nacimiento",
    "Custom Display Tip Text & ID": "Visualización personalizada Tip Texto & ID",
    "Entered Date Of Birth": "Entrado Fecha de Nacimiento",
    "Calendar with min date": "Calendario con la fecha min",
    "and max date": "y la fecha máx",
    "Date is required.": "Se requiere la fecha.",
    "CUSTOM Date is required.": "Se requiere de fechas personalizado.",
    "Invalid date.": "Fecha invalida.",
    "Invalid date format.": "Formato de fecha invalido",
    "CUSTOM Invalid date.": "fecha personalizada no es válida.",
    "Address": "Dirección",
    "City": "Ciudad",
    "State": "Estado",
    "Province": "Provincia",
    "Postal Code": "Código Postal",
    "postal_pattern": "01020",
    "Password is required.": "Se requiere contraseña.",
    "Invalid password.": "Contraseña invalida."
}