﻿<div class="tk-margin" id="summaryDate">
    <div class="summary-section">
        <div>
            <div class="date-header">Date:</div>
            <div class="date-header">Recommendation</div>
            <div class="tk-float-right date-arrow">
                <a href="" ng-click="$ctrl.dateModel.dateDetail.isOpen=!$ctrl.dateModel.dateDetail.isOpen;">
                    <span ng-class="{'cux-icon-arrow_up': $ctrl.dateModel.dateDetail.isOpen, 'cux-icon-arrow_down': !$ctrl.dateModel.dateDetail.isOpen }"></span>
                </a>
            </div>
        </div>
        <div style="padding-top:.1rem">
            <div class="tk-data tk-date-data"><span>{{$ctrl.dateModel.dateDetail.dayOfServiceDate | date: 'MM/dd/yyyy'}}</span></div>
            <div class="tk-data tk-patientstatus-data">{{$ctrl.dateModel.dateDetail.patientStatus}}</div>
        </div>
    </div>
    <div ng-show="$ctrl.dateModel.dateDetail.isOpen">
        <div class="tk-margin-bottom-1t">
            <div class="oui-type-like-p oui-margin-top-1t tk-colr-gray-6 tk-margin-left-3t tk-border-left-3-grey tk-padding-right-2t">
                <!-- Risk Factors -->
                <div ng-repeat="riskFactorTypeModel in $ctrl.dateModel.dateDetail.riskFactorsCollection">
                    <div class="tk-colr-orange-6 tk-padding-top-2t tk-font-bold summary-heading">
                        {{riskFactorTypeModel.riskFactorType.label}}
                    </div>
                    <div class="tk-padding-left-2t summary-point tk-margin-top-negative" ng-repeat="risk in riskFactorTypeModel.riskFactorModel track by $index">
                        <div class="tk-padding-left-1t">{{risk.riskFactor.label}}</div>
                        <div class="tk-padding-top-1t tk-padding-left-2t" ng-repeat="childName in risk.riskFactorNameChild track by $index">
                            <span class="tk-colr-gray-5 tk-squarebullet-size-10">&#9632;</span> {{childName}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

