accountName=oeaficsprodstoacc
accountKey=CB8Fek0IocJdxMETc5gyP7NjCOqVXR7QbcpnFsGSFZrRgKqRXsUrlqlSqpGFzhVm73JcWLSGdkb6PJyxoq4hlg==
blobContainer=oeaficsprodstocont
fileContainer=oeaficsprodstosha

useBlob=false
overwrite=false
debug=false