#/opt/splunk/splunkforwarder/etc/system/local/inputs.conf  
   
# Define the files to be ingested. You can use wildcards.
# Enter the fully qualified file name after the string "[monitor://"  
# $HOSTNAME can be set by the App team, typically it is the POD name)  
[monitor:///usr/share/optum/icp/log/jboss.server.log]  
disabled = false  
index = cba_ose_cm_icp  
sourcetype = jboss:log  
ignoreOlderThan = 7d  
host_segment = 2   # Uses the 2nd segment from the file path as the hostname.  
   
# Ingest error.log, error1.log, error2.log, error_app.log etc.  
#[monitor:///logs/$HOSTNAME/error*.log]  
#disabled = false  
#index = cba_myapp  
#sourcetype = myapp:web:error  
#ignoreOlderThan = 7d  
#host_segment = 2   # Uses the 2nd segment from the file path as the hostname.  

