apiVersion: v1
items:
- apiVersion: v1
  data:
    LOGFILE_NAME_CONNECTOR: connector.log
    LOGLEVEL_BASE: INFO
    LOGLEVEL_CONSOLE: ERROR
    LOGLEVEL_FILE: INFO
  kind: ConfigMap
  metadata:
    name: connector-configmap
    namespace: ace-icp-devops
- apiVersion: v1
  data:
    LOGFILE_NAME_BIFROST: bifrost.log 
    LOGFILE_NAME_JBOSS: jboss.server.log
    LOGLEVEL_BASE: INFO
    LOGLEVEL_CONSOLE: ERROR
    LOGLEVEL_FILE: INFO
    JMS_HOST_MAIN: connector-service.ace-icp.svc.cluster.local
    JMS_PORT: '61616'
    DATASOURCE_SID: entace_tst
    DATASOURCE_HOST: DBSRT1491
    DATASOURCE_PORT: '1521'
    DATASOURCE_PROTOCOL: 'jdbc:oracle:thin:'
    DATASOURCE_USERNAME: icp_p
    DATASOURCE_ADMIN_USERNAME: icp_is
    DATASOURCE_SCHEMA: icp_p
    DATASOURCE_URL: 'jdbc:oracle:thin:@DBSRT1491:1521/entace_tst'
    BIFROST_DATASOURCE_PASSWORD: 'GABPWdDihQdZzBGc+zUrxBdcBZpnM0AA='
    BIFROST_DATASOURCE_ADMIN_PASSWORD: 'GABPWdDihQDKLEqi8buwNK00LhFIEHdS8DIs='
    APOLLO_DATASOURCE_PASSWORD: '5ad7e5555f60f301df8592078de921bc'
    LOGLEVEL_JBOSS: INFO
    LOGLEVEL_INGENIX: DEBUG
    LOGLEVEL_INGENIX_RULES: DEBUG
    LOGLEVEL_ILOG: INFO
    LOGLEVEL_APACHE: INFO
  kind: ConfigMap
  metadata:
    name: icp-configmap
    namespace: ace-icp-devops
kind: List
metadata: {}