﻿<button class="tk-btn-default-action tk-margin-none tk-margin-right-halft tk-adddays"
        ng-click="$ctrl.showMultiCalender()">
    <span class="cux-icon-add2 tk-font-bold">&nbsp;</span>Add Date(s)
</button>
<span class="tk-colr-gray-6"> {{ 'ocg_service_day_add_days_message' | translate}}</span>
<multidatepicker ng-if="$ctrl.showMultiCalenderControl"
                 on-commit="$ctrl.addServiceDays(data);"
                 on-cancel="$ctrl.cancelAddServiceDays();"
                 class="tk-multidatepicker">
</multidatepicker>
<uitk:dynamic-table ng-if="$ctrl.data" id="serviceDayTable" model="$ctrl.viewModel" 
                    class="tk-display-block tk-overflow-visible tk-margin-top-1t ocg-row" >
</uitk:dynamic-table>
<uitk:dialog dialog-id="serviceDayDeleteConfirmationDialogId" dialog-role="alert" header-text="Delete Service Date"
             show="$ctrl.showServiceDayDeleteConfirmationDialog" call-back-hide="$ctrl.onServiceDayDeleteConfirmation(false)">
    <div>
        {{$ctrl.messages.dayDeleteConfirmation}}
    </div>
    <ul class="tk-padding-top-1t">
        <li class="tk-padding-left-1t"> - {{$ctrl.currentDayToDeleteRecord.serviceDate}}</li>
    </ul>
    <uitk:button id="btnContinueId" value="OK" type="button" ng-click="$ctrl.onServiceDayDeleteConfirmation(true)"></uitk:button>
    <uitk:button id="btnCancelId" value="Cancel" type="button" ng-click="$ctrl.onServiceDayDeleteConfirmation(false)"></uitk:button>
</uitk:dialog>