{
    "English": "English",
    "Spanish": "Spanish",
    "Português": "Português",
    "Change Language": "Change Language",
    "Disabled Text Field and Read Only Text Field": "Disabled Text Field and Read Only Text Field",
    "Normal Text Fields": "Normal Text Fields",
    "Password Fields": "Password Fields",
    "Read only Input": "Read only Input",
    "Password": "Password",
    "Phone Number Masking": "Phone Number Masking",
    "Phone Number": "Phone Number",
    "Format": "Format",
    "Zip Code Masking": "Zip Code Masking",
    "Zip Code": "Zip Code",
    "SSN Number Masking": "SSN Number Masking",
    "Disabled Input": "Disabled Input",
    "Last Name": "Last Name",
    "First Name": "First Name",
    "SSN Number": "SSN Number",
    "Email": "Email",
    "Max Character Allowed (6)": "Max Character Allowed (6)",
    "Max Length": "Max Length",
    "Accepts no more than 6 characters": "Accepts no more than 6 characters",
    "Toggle Panel": "Toggle Panel",
    "Content": "Content",
    "Previous Month": "Previous Month",
    "Next Month": "Next Month",
    "MM-DD-YYYY": "MM-DD-YYYY",
    "Optum, Inc. - All Rights Reserved.": "Optum, Inc. - All Rights Reserved.",
    "Optum logo": "Optum logo",
    "Close": "Close",
    "Select:": "Select:",
    "All": "All",
    "None": "None",
    "Reset": "Reset",
    "Search...": "Search...",
    "Use tab / shift tab, and the arrow keys to move within the tree, use the spacebar to make selection and enter to activate links.": "Use tab / shift tab, and the arrow keys to move within the tree, use the spacebar to make selection and enter to activate links.",
    "No records found.": "No records found.",
    "Show": "Show",
    "per page": "per page",
    "First": "First",
    "Previous": "Previous",
    "Next": "Next",
    "Last": "Last",
    "Total Records:": "Total Records:",
    "Clear All Filters": "Clear All Filters",
    "Export (CSV)": "Export (CSV)",
    "Available": "Available",
    "Selected": "Selected",
    "version": "3.11.0",
    "Duplicate column id names found": "Duplicate column id names found",
    "Only single column sort is supported": "Only single column sort is supported",
    " is not supported": " is not supported",
    "Permission should be string.": "Permission should be string.",
    "Id is required attribute": "Id is required attribute",
    "Title is required attribute": "Title is required attribute",
    "Link Text is required attribute": "Link Text is required attribute",
    "Link can not have both url and dropDown element": "Link can not have both url and dropDown element",
    "Cancel": "Cancel",
    "Searching": "Searching",
    "Remember me not supported for error message": "Remember me not supported for error message",
    "Message visible time supported only for success message": "Message visible time supported only for success message",
    "Do not show this message again.": "Do not show this message again.",
    "Model is undefined": "Model is undefined",
    "Click Continue to remain signed in.": "Click Continue to remain signed in.",
    "characters": "characters",
    "Invalid format.": "Invalid format.",
    "Invalid format": "Invalid format",
    "All rights reserved.": "All rights reserved.",
    "Inc.": "Inc.",
    "Information Loading": "Information Loading",
    "Copyright & License Information": "Copyright & License Information",
    "Need help finding correct source for a package": "Need help finding correct source for a package",
    "Contact the product support team at": "Contact the product support team at",
    "Help": "Help",
    "Select Files": "Select Files",
    "Select files to upload.": "Select files to upload.",
    "All Rights Reserved.": "All Rights Reserved.",
    "Your use of this product is governed by the terms of your company's agreement.": "Your use of this product is governed by the terms of your company's agreement.",
    "You may not use or disclose this product,": "You may not use or disclose this product,",
    "or allow others to use it or disclose it, except as permitted by your agreement with": "or allow others to use it or disclose it, except as permitted by your agreement with",
    "License information can be found here:": "License information can be found here:",
    "Licenses": "Licenses",
    "Restore Default Sort Order": "Restore Default Sort Order",
    "Sort by": "Sort by",
    "Then by": "Then by",
    "Remove": "Remove",
    "Choose column(s) to sort": "Choose column(s) to sort",
    "Add another sort column": "Add another sort column",
    "Select columns to make them show/hide.": "Select columns to make them show/hide.",
    "Restore Defaults": "Restore Defaults",
    "Sort by: Column Order": "Sort by: Column Order",
    "Alphanumeric": "Alphanumeric",
    "Testing": "Testing",
    "Extend my session": "Extend my session",
    "Show All": "Show All",
    "Hide All": "Hide All",
    "Show/Hide Content": "Show/Hide Content",
    "Success": "Success",
    "Success Message": "Success Message",
    "This is success message without fadeout effect": "This is success message without fadeout effect",
    "Success Message (Without fadeout effect)": "Success Message (Without fadeout effect)",
    "Error Message": "Error Message",
    "Inline Error Message": "Inline Error Message",
    "Inline Error Message With Close Button": "Inline Error Message With Close Button",
    "Warning Message": "Warning Message",
    "Information Message": "Information Message",
    "Customized Information Message": "Customize Information Message",
    "Review the form and correct highlighted fields": "Review the form and correct highlighted fields",
    "Error Message with Heading": "Error Message with Heading",
    "I forgot my username": "I forgot my username",
    "I forgot my password": "I forgot my password",
    "Success Message Fade-in / Fade-out Animation Time As Configurable": "Success Message Fade-in / Fade-out Animation Time As Configurable",
    "Transcluded Content": "Transcluded Content",
    "Click me for a message": "Click me for a message",
    "Translate": "Translate",
    "Toggle theme": "Toggle Theme",
    "Toggle Optum.com Theme": "Toggle Optum.com Theme",
    "Session About to Expire": "Session About to Expire",
    "Your session will expire in": "Your session will expire in",
    "due to inactivity.": "due to inactivity.",
    "minute": "minute",
    "minutes": "minutes",
    "seconds": "seconds",
    "second": "second",
    "Continue": "Continue",
    "Beginning of dialog": "Beginning of dialog",
    "End of dialog": "End of dialog",
    "555-555-5555": "555-555-5555",
    "phone_number_pattern": "555-555-5555",
    "Date": "Date",
    "Required": "Required",
    "Entered Date": "Entered Date",
    "mm-dd-yyyy": "mm-dd-yyyy",
    "date_pattern": "mm-dd-yyyy",
    "Date input with i18n": "Date input with i18n",
    "All Fields Are": "All Fields Are",
    "Calendar with default settings": "Calendar with default settings",
    "Calendar with instance specific min and max settings": "Calendar with instance specific min and max settings",
    "Calendar with User Defined Text Field Styles": "Calendar with User Defined Text Field Styles",
    "Calendar with User Defined Error Messages": "Calendar with User Defined Error Messages",
    "Calendar with date picker icon disabled": "Calendar with date picker icon disabled",
    "Calendar with min date: 01-01-2010 and max date: 05-31-2017": "Calendar with min date: 01-01-2010 and max date: 05-31-2017",
    "Date of Birth": "Date of Birth",
    "Custom Display Tip Text & ID": "Custom Display Tip Text & ID",
    "Entered Date Of Birth": "Entered Date Of Birth",
    "Calendar with min date": "Calendar with min date",
    "and max date": "and max date",
    "Date is required.": "Date is required.",
    "CUSTOM Date is required.": "CUSTOM Date is required.",
    "Invalid date.": "Invalid date.",
    "Invalid date format.": "Invalid date format.",
    "CUSTOM Invalid date.": "CUSTOM Invalid date.",
    "Province": "State",
    "postal_pattern": "55082",
    "Password is required.": "Password is required.",
    "Invalid password.": "Invalid password."
}