﻿<ul class="timeline tk-grid tk-margin-top-halft timeline-padding tk-padding-left-1t tk-padding-right-1t">
    <li ng-repeat="page in $ctrl.pages"
        class="tk-padding-right-none tk-position-relative tk-display-inline-block {{page.cssClass}}">
        <a ng-click="$ctrl.isLinkClickable(page) ? $ctrl.onNavigate(page) : ''" 
           href="" ng-class="{'current': $ctrl.currentPageName === page.name}" 
           class="tk-height-2t tk-text-align-center tk-font-size-medium tk-display-block {{page.status}}">{{page.displayText}}</a>
        <span class="line tk-margin-top-1t tk-display-block"></span>
    </li>
</ul>
<div ng-outlet></div>

<div class="tk-margin-left-1t">
    <uitk:button ng-if="$ctrl.navigationItem.showPrevButton" ng-click="$ctrl.onNavigate($ctrl.navigationItem.prevButtonLinkUrl)" value="Previous" type="button" custom-class="tk-width-6t"></uitk:button>
    <uitk:button ng-if="$ctrl.navigationItem.showNextButton" ng-click="$ctrl.onNavigate($ctrl.navigationItem.nextButtonLinkUrl)" value="Next" type="button" custom-class="tk-width-4t" ng-disabled="$ctrl.navigationItem.disableNextButton" ></uitk:button>
</div>
<uitk:dialog dialog-id="confirm-navigation" dialog-role="alert" header-text="Confirm Navigation"
             show="$ctrl.showDialog">
    <p>{{'timeline_unsaved_change_dialog' | translate}}</p>
    <uitk:button value="{{'timeline_save' | translate}}" type="button" ng-click="$ctrl.saveChange(true)"></uitk:button>
    <uitk:button value="{{'timeline_discard' | translate}}" type="button" ng-click="$ctrl.saveChange(false)"></uitk:button>
</uitk:dialog>