﻿<div ng-if="$ctrl.assessment.assessmentId > 0">
    <div class="tk-padding-left-2t tk-border-bottom tk-border-right tk-padding-top-1halft tk-padding-bottom-halft">
            <h2 class="tk-display-inline-block">Assessment&nbsp;</h2>
            <span class="tk-display-inline-block demographics-name">{{$ctrl.assessment.firstName}}&nbsp;{{$ctrl.assessment.middleName}}&nbsp;{{$ctrl.assessment.lastName}}</span>
    </div>
    <div>
        <div class="demographics-icons tk-float-right">
            <a href="" ng-click="$ctrl.editMode=true" class="tk-text-decoration-none">
                <span class="cux-icon-edit tk-border-all tk-border-top-none tk-font-size-medium tk-font-bold tk-padding-1t tk-display-inline-block"></span>
            </a>
        </div>
        <div class="demographics-fields-container">
            <div class="field-column">
                <div class="field-column-row">
                    <uitk:label>{{'demographics_label_birth_date' | translate}}</uitk:label> {{$ctrl.assessment.formattedBirthDate}}
                </div>
                <div class="field-column-row">
                    <uitk:label>{{'demographics_label_account_number' | translate}}</uitk:label> {{$ctrl.assessment.accountNumber}}
                </div>
            </div>
            <div class="field-column">
                <div class="field-column-row">
                    <uitk:label>{{'demographics_label_gender' | translate}}</uitk:label> {{$ctrl.assessment.gender.label}}
                </div>
                <div class="field-column-row">
                    <uitk:label>{{'demographics_label_start_of_service_date' | translate}}</uitk:label> {{$ctrl.assessment.formattedStartOfServiceDate}}
                </div>
            </div>
            <div class="field-column">
                <div class="field-column-row">
                    <uitk:label>{{'demographics_label_hospital' | translate}}</uitk:label> {{$ctrl.assessment.hospital.label}}
                </div>
                <div class="field-column-row">
                    <uitk:label>{{'demographics_label_admit_date' | translate}}</uitk:label> {{$ctrl.assessment.formattedAdmitDate}}
                </div>
            </div>
            <div class="field-column">
                <div class="field-column-row field-column-bottom">
                    <uitk:label>{{'demographics_label_order_for_review' | translate}}</uitk:label> {{$ctrl.assessment.orderForReview.label}}
                </div>
            </div>
            <div class="field-column">
                <div class="field-column-row field-column-bottom">
                    <uitk:label>{{'demographics_label_payor' | translate}}</uitk:label> {{$ctrl.assessment.payor.label}}
                </div>
            </div>
        </div>
        </div>
</div>