﻿<div class="tk-padding-bottom-halft tk-labl">
    <span>{{ 'ocg_ocg_filter_title' | translate}}</span>
    <span class="cux-icon-asterisk tk-valign-bottom tk-font-size-small tk-font-bold"></span>
</div>

<div>
    <span class="cux-icon-search tk-position-absolute search-icon-position"></span>
    <uitk:input tk-type="text" id="ocg_filter" class="tk-width-100 tk-padding-bottom-halft"
                model="$ctrl.ocgSearch" tk-placeholder="{{'ocg_ocg_filter_placeholder' | translate}}"></uitk:input>
</div>

<div class="tk-position-relative tk-float-left" style="width: 100%;">
    <uitk:select id="ocg" name="ocg" class="tk-width-100 multisize" size="6"
                 item-list="$ctrl.filteredOcgList" selected-value="$ctrl.ocg"
                 check-field-validation="false"></uitk:select>

    <div ng-if="$ctrl.filteredOcgList.length === 0" class="tk-position-absolute tk-width-100 tk-height-100 tk-top-left">
        <p class="tk-font-bold">{{'ocg_ocg_filter_no_match' | translate}}</p>
    </div>
</div>
